version: 1
creator: callgrind-3.10.0.SVN
pid: 28344
cmd:  dist/Release/GNU-Linux-x86/randshellsort
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 16324055
desc: Trigger: Program termination

positions: line
events: Ir
summary: 189420563


ob=(9) /usr/lib/valgrind/callgrind-amd64-linux
fl=(133) ???
fn=(1380) 0x000000003805106d
0 3

ob=(2) ???
fl=(14) ???
fn=(314) 0x0000000004f30400
0 6

fn=(326) 0x0000000004c7fc48
0 6

fn=(1500) 0x0000000004a257e8
0 3

fn=(1532) 0x0000000004ce599c
0 3

fn=(480) 0x0000000000401508
0 6

fn=(1474) 0x0000000000407c14
0 3

fn=(256) 0x0000000004a25560
0 6

fn=(290) 0x00000000052337c0
0 6

fn=(1552) 0x0000000004f9f1b8
0 3

fn=(1574) 0x0000000005243998
0 3

ob=(4) /lib/x86_64-linux-gnu/libm-2.19.so
fl=(62) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=(232) __atan2_finite
15 1
-15 1
fi=(57) ???
cob=(3) /lib/x86_64-linux-gnu/libc-2.19.so
cfi=(41) /build/buildd/eglibc-2.19/csu/../sysdeps/x86_64/multiarch/init-arch.c
cfn=(206) __get_cpu_features
calls=1 190 
0 5
fi=(57)
0 1
fe=(62)
0 8

fl=(56) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=(218) __log_finite
15 1
-15 1
fi=(57)
cob=(3)
cfi=(41)
cfn=(206)
calls=1 190 
0 5
fi=(57)
0 1
fe=(56)
0 8

fl=(48) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(192) __exp_finite
15 2
cob=(3)
cfi=(41)
cfn=(206)
calls=1 190 
* 5
cob=(1) /lib/x86_64-linux-gnu/ld-2.19.so
cfi=(49) /build/buildd/eglibc-2.19/elf/../sysdeps/x86_64/dl-trampoline.S
cfn=(200) _dl_runtime_resolve
calls=1 +19 
* 1354
* 5
* 8

fl=(52) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_rint.S
fn=(210) rint
25 1
cob=(3)
cfi=(41)
cfn=(206)
calls=1 190 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(55) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(216) __pow_finite
8 2
cob=(3)
cfi=(41)
cfn=(206)
calls=1 190 
* 5
* 1
* 5

fl=(54) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.S
fn=(214) ceil
25 1
cob=(3)
cfi=(41)
cfn=(206)
calls=1 190 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(60) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.S
fn=(226) floorf
25 1
cob=(3)
cfi=(41)
cfn=(206)
calls=1 190 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(51) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(208) cos
20 2
cob=(3)
cfi=(41)
cfn=(206)
calls=1 190 
* 5
* 1
* 8

fn=(236) sin
24 1
-24 1
fi=(57)
cob=(3)
cfi=(41)
cfn=(206)
calls=1 190 
0 5
fi=(57)
0 1
fe=(51)
0 8

fl=(57)
fn=(318) 0x00000000000059d0
0 16

fn=(1534) 0x0000000000005990
0 8
cob=(3)
cfi=(139) /build/buildd/eglibc-2.19/stdlib/cxa_finalize.c
cfn=(1488) __cxa_finalize
calls=1 31 
0 76
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1264
0 5
0 1
cfn=(1546) 0x0000000000005920
calls=1 0 
0 9
0 3

fn=(1546)
0 9

fl=(53) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.S
fn=(212) ceilf
25 1
cob=(3)
cfi=(41)
cfn=(206)
calls=1 190 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(59) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(230) __asin_finite
14 2
cob=(3)
cfi=(41)
cfn=(206)
calls=1 190 
* 5
* 1
* 5

fn=(224) __acos_finite
10 2
cob=(3)
cfi=(41)
cfn=(206)
calls=1 190 
* 5
* 1
* 5

fl=(58) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.S
fn=(222) rintf
25 1
cob=(3)
cfi=(41)
cfn=(206)
calls=1 190 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(61) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_floor.S
fn=(228) floor
25 1
cob=(3)
cfi=(41)
cfn=(206)
calls=1 190 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

ob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(64) ???
fn=(260) 0x0000000000000670
0 16

fn=(1476) 0x0000000000000630
0 8
cob=(3)
cfi=(139)
cfn=(1488)
calls=1 31 
0 76
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 825
0 5
0 1
cfn=(1494) 0x00000000000005c0
calls=1 0 
0 9
0 3

fn=(1494)
0 9

ob=(6) /lib/x86_64-linux-gnu/libgcc_s.so.1
fl=(74) ???
fn=(306) 0x0000000000002fe0
0 17

fn=(300) 0x0000000000002ab0
0 75

fn=(294) __cpu_indicator_init
0 32
cfn=(296) 0x0000000000002bc0
calls=1 0 
0 20
0 13
cfn=(296)
calls=1 0 
0 20
0 34
cfn=(300)
calls=1 0 
0 75
0 10

fn=(296)
0 40

fn=(1554) 0x0000000000002fa0
0 8
cob=(3)
cfi=(139)
cfn=(1488)
calls=1 31 
0 76
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1264
0 5
0 1
cfn=(1568) 0x0000000000002f10
calls=1 0 
0 9
0 3

fn=(1568)
0 9

ob=(1)
fl=(27) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(72) index
24 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 16
+4 16
+1 16
+1 16
+1 16
+2 16
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+52 3
+4 3
+1 3
+1 3
+1 3
+2 3

fl=(28) /build/buildd/eglibc-2.19/elf/dl-debug.c
fn=(84) _dl_debug_initialize
50 14
+5 12
+5 2
-1 1
+1 2
+1 2
-1 2
-9 7
+4 14
+4 1
-1 1
-58 7

fn=(86) _dl_debug_state
74 2

fl=(2) /build/buildd/eglibc-2.19/elf/rtld.c
fn=(48) rtld_lock_default_unlock_recursive
844 116

fn=(96) map_doit
625 2
+2 7
cfi=(21) /build/buildd/eglibc-2.19/elf/dl-load.c
cfn=(98) _dl_map_object
calls=1 2317 
* 2446
* 1
+2 2

fn=(2) _dl_start
362 9
+18 4
fi=(3) /build/buildd/eglibc-2.19/elf/get-dynamic-info.h
44 1
fe=(2)
380 1
fi=(5) /build/buildd/eglibc-2.19/elf/../sysdeps/x86_64/dl-machine.h
58 3
fi=(3)
-14 1
fe=(2)
409 1
-3 1
fi=(3)
44 1
+17 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-5 26
+15 13
-18 39
+18 1
-18 3
+2 36
+5 20
+1 16
+10 4
-18 12
+25 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
537 2
+7 1
285 2
+12 2
cfi=(6) /build/buildd/eglibc-2.19/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=1 859 
* 25
+1 2
+1 2
+1 2
+1 2
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(7) /build/buildd/eglibc-2.19/elf/../elf/dl-sysdep.c
cfn=(12) _dl_sysdep_start
calls=1 86 
* 1262749
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
569 9
fi=(3)
53 4
+3 4
fe=(2)
542 34
fi=(4) /build/buildd/eglibc-2.19/elf/do-rel.h
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
492 2
fi=(4)
112 18
fi=(5)
492 18
+1 20
fi=(4)
111 20
fi=(5)
493 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
287 1
fi=(4)
124 2
+13 1
+2 2
-2 1
fi=(5)
241 1
fi=(4)
137 1
fi=(5)
269 1
fi=(4)
137 2
fi=(5)
269 1
fi=(4)
137 8
+2 16
-2 8
fi=(5)
241 8
fi=(4)
137 8
fi=(5)
269 8
fi=(4)
137 16
fi=(5)
269 8
+9 18
+3 9
-3 18
+3 27
+6 54
fi=(3)
59 4
+1 1
+1 2
fe=(2)
285 73
fi=(5)
391 9
+9 9
fi=(4)
124 28
fe=(2)

fn=(88) do_preload
804 1
+12 1
-12 5
+10 1
-4 1
+1 1
+5 4
-10 1
+6 1
+4 1
cfi=(29) /build/buildd/eglibc-2.19/elf/dl-error.c
cfn=(90) _dl_catch_error
calls=1 163 
* 2519
+1 3
+8 3
+6 5

fn=(22) dl_main
891 1
+19 1
-19 9
+19 1
+3 1
2492 1
891 1
2492 1
913 1
+4 1
-26 1
+26 1
+1 2
+5 2
2485 2
+7 1
-4 1
+4 1
-5 1
+5 9
+2 2
cfi=(11) /build/buildd/eglibc-2.19/elf/dl-environ.c
cfn=(24) _dl_next_ld_env_entry
calls=1 30 
* 74
* 4
cfi=(11)
cfn=(24)
calls=2 30 
* 348
* 9
+4 48
+1 19
-1 57
+3 4
+6 16
+76 4
cfi=(12) /build/buildd/eglibc-2.19/string/../string/memcmp.c
cfn=(26) bcmp
calls=1 315 
* 120
* 2
+2 3
-55 4
cfi=(12)
cfn=(26)
calls=1 315 
* 26
* 2
2660 3
+33 3
933 4
1132 7
cfi=(13) /build/buildd/eglibc-2.19/elf/dl-object.c
cfn=(28) _dl_new_object
calls=1 61 
* 248
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 3
+4 1
cfi=(13)
cfn=(44) _dl_add_to_namespace_list
calls=1 32 
* 34
+1 2
900 1
1171 1
-3 1
-5 1
+1 1
+2 1
+5 6
+56 2
897 1
1227 2
-55 24
-1 27
+1 47
-1 2
1274 3
+3 2
+2 2
+2 2
+13 3
+1 8
cfi=(17) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(50) strcmp
calls=1 131 
* 7
* 3
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
29 1
+9 2
+6 1
-2 1
+2 2
+7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-18 9
+8 22
+10 22
-18 66
+18 1
-18 3
+2 52
+5 16
+2 4
+16 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+18 2
fe=(2)
1317 2
cfi=(6)
cfn=(10)
calls=1 859 
* 25
+3 4
fi=(18) /build/buildd/eglibc-2.19/elf/setup-vdso.h
24 2
fe=(2)
1342 1
cfi=(19) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(56) _dl_discover_osversion
calls=1 45 
* 93
* 8
1176 3
+1 1
+90 2
+1 2
+1 1
-6 2
+1 1
-37 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-2 2
+27 1
-25 1
+7 2
-10 1
+10 1
-19 3
+1 1
fi=(3)
56 4
+3 4
+1 1
+1 3
fe=(2)
2537 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
* 2
+2 3
1347 2
cfi=(21)
cfn=(60) _dl_init_paths
calls=1 714 
* 1697
+3 3
cfi=(28)
cfn=(84)
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+4 1
+4 1
-2 4
+1 2
+1 3
+5 2
+1 6
+2 2
+1 2
+5 2
+5 3
906 1
1579 3
+3 2
+4 3
+5 2
+1 1
cfi=(28)
cfn=(86)
calls=1 74 
* 1
+5 3
+15 3
+4 3
+31 3
cfi=(23) /build/buildd/eglibc-2.19/io/../sysdeps/unix/syscall-template.S
cfn=(64) access
calls=1 81 
* 9
* 2
+77 4
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(33) /build/buildd/eglibc-2.19/elf/dl-deps.c
cfn=(120) _dl_map_object_deps
calls=1 147 
* 30496
+1 1
+5 1
-5 3
+2 2
+3 4
+1 4
-1 2
+1 24
-1 12
+4 3
+1 3
+1 1
+2 2
+1 5
-1 7
+1 10
-1 15
-28 1
+1 1
-1 7
+4 1
+1 1
-1 1
+2 2
+1 2
+35 1
-1 2
+1 1
+2 1
+2 3
+2 1
-4 2
+5 1
-1 2
+14 2
+1 2
+1 3
+12 1
+1 1
-2 1
+2 1
-2 1
+2 1
-2 1
+2 1
-2 1
+2 1
cfi=(29)
cfn=(138) _dl_receive_error
calls=1 205 
* 13196
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(148) init_tls
calls=1 724 
* 671
* 1
+2 2
+3 1
cfn=(154) security_init
calls=1 851 
* 22
+2 2
2054 3
+56 1
+4 1
+7 1
-11 1
+4 3
+4 2
+3 1
+8 2
+95 4
+1 1
+5 2
cfi=(36) /build/buildd/eglibc-2.19/elf/dl-tls.c
cfn=(242) _dl_allocate_tls_init
calls=1 376 
* 370
+4 2
+14 3
+2 2
+29 1
cfi=(7)
cfn=(244) _dl_sysdep_start_cleanup
calls=1 256 
* 1
+4 3
+20 3
cfi=(28)
cfn=(84)
calls=1 50 
* 8
+1 1
+1 1
cfi=(28)
cfn=(86)
calls=1 74 
* 1
+5 1
cfi=(35) /build/buildd/eglibc-2.19/elf/dl-cache.c
cfn=(246) _dl_unload_cache
calls=1 309 
* 15
+5 8
-65 2
+15 1
+3 1
-3 1
+3 1
-3 2
+3 2
-3 1
+2 1
+1 1
cfi=(39) /build/buildd/eglibc-2.19/elf/dl-reloc.c
cfn=(158) _dl_relocate_object
calls=1 154 
* 7758
+1 4
+2 3
-96 3
+7 1
+2 11
+2 1
+2 21
+5 14
+2 14
+8 7
-2 7
+2 14
+1 48
cfi=(39)
cfn=(158)
calls=6 154 
* 1202043
+4 25
-22 18
+25 4
+2 1
+6 1
-6 1
+6 1
-22 1
+1 1
-3 2
+14 4
cfi=(36)
cfn=(190) _dl_add_to_slotinfo
calls=2 831 
* 40
* 2
-69 1
899 2
1767 2
+21 3
1623 2
cfi=(9) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../rtld-strlen.S
cfn=(18) strlen
calls=1 26 
* 95
* 8
cfi=(16) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(42) memcpy
calls=1 61 
* 72
* 1
+3 5
-12 1
+12 1
+3 3
cfi=(15) /build/buildd/eglibc-2.19/elf/dl-minimal.c
cfn=(76) strsep
calls=1 338 
* 765
* 3
cfi=(15)
cfn=(76)
calls=1 338 
* 6
* 6
+1 2
+1 3
+2 4
cfn=(88)
calls=1 804 
* 2547
* 2
1336 3
1635 1
+1 1
-1 3
+1 1
+1 3

fn=(46) rtld_lock_default_lock_recursive
838 116

fn=(154)
851 2
+2 1
fi=(38) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
61 2
+23 2
+2 1
+7 1
fe=(2)
855 1
+6 2
+2 1
fi=(38)
101 2
+11 1
fe=(2)
866 1
+2 1
+6 1
+1 3

fn=(92) _dl_initial_error_catch_tsd
798 26

fn=(140) version_check_doit
657 2
+2 4
cfi=(37) /build/buildd/eglibc-2.19/elf/dl-version.c
cfn=(142) _dl_check_all_versions
calls=1 380 
* 13156
* 2
+4 2

fn=(148)
724 1
-1 1
-6 1
+2 2
+4 1
+10 4
cfi=(15)
cfn=(32) calloc
calls=1 102 
* 43
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 16
+2 14
+4 2
+2 2
-2 4
-5 14
+9 3
+3 1
cfi=(36)
cfn=(150) _dl_determine_tlsoffset
calls=1 112 
* 107
+7 1
cfi=(36)
cfn=(152) _dl_allocate_tls_storage
calls=1 328 
* 428
+1 1
-1 1
+1 1
+6 1
+8 1
-8 1
+8 6
+4 1
+2 1
+1 2

fl=(6)
fn=(168) check_match.9458
131 9450
+1 2700
+2 2700
+2 4050
-2 2700
+12 4047
+3 3038
cfi=(17)
cfn=(50)
calls=85 -18 
* 11552
* 170
+5 1349
-1 1349
+1 1349
-1 1349
+1 1349
+2 2694
+19 2694
+1 10776
+46 9443
-18 4
+2 4
+1 6
-1 4
+1 2
-1 4
+9 1
+7 6
-45 4041
cfi=(17)
cfn=(50)
calls=1347 -46 
* 116871
* 2694

fn=(164) _dl_lookup_symbol_x
714 16428
476 1369
714 2738
476 4107
-1 2738
+2 1369
-1 1369
+1 4107
-1 4107
+1 50761
-1 50761
+1 152283
-1 155021
716 1369
+4 1369
+4 1369
-8 1369
+1 2738
+7 4063
+5 1369
+2 2738
-2 1369
+6 10952
+2 17797
cfn=(166) do_lookup_x
calls=1369 82 
* 574653
+3 2738
+3 20
-8 80
-7 2738
+38 2738
+22 1349
+1 9443
+26 1349
+9 6745
+14 4047
+3 5396
+5 1349
+2 10952
-9 2
-71 140
+16 20
+1 40

fn=(166)
82 12321
+1 1369
-6 1369
+5 4107
-5 9583
+12 1369
229 1369
+3 2738
-3 1369
+3 2738
98 1369
-3 1369
+1 1369
+2 1369
+3 1369
-3 1369
+3 1369
-3 3183
-3 3183
+1 3183
+2 3183
+3 3183
-3 3183
+3 3183
+4 9146
+4 9090
+4 9090
+6 13635
+4 9090
+1 13635
225 4545
+1 9090
+4 9090
-2 4545
+5 18180
+4 9090
-1 9090
+1 4545
-1 9090
+21 3196
+24 6392
461 18726
+1 1330
cfi=(31) /build/buildd/eglibc-2.19/elf/dl-misc.c
cfn=(100) _dl_name_match_p
calls=266 288 
* 13307
* 1596
+3 9609
+3 40
286 7036
+4 5340
+13 1299
+1 1299
-1 1299
+1 1299
+1 1299
469 10392
303 50
+1 50
-1 50
+1 50
+1 50
469 610
332 50
-1 350
+3 100
cfi=(2)
cfn=(46)
calls=50 838 
* 100
+2 50
+1 50
+1 50
-2 50
+2 50
+2 147
+1 196
-1 49
+1 98
+4 98
-4 343
+3 600
+20 326
+4 258
-24 375
+28 441
+5 6
+2 4
cfi=(31)
cfn=(240) _dl_higher_prime_number
calls=2 -35 
* 144
+1 4
-1 2
+1 2
cfi=(15)
cfn=(32)
calls=2 102 
* 107
* 2
+2 2
-2 2
+2 4
+7 20
+1 276
+1 70
-75 70
+75 140
-75 210
+1 70
-1 70
+1 350
+1 320
+2 26
+1 26
-3 166
+7 70
+1 70
+1 70
+1 140
+61 140
-61 22
+61 44
+6 6
cfi=(15)
cfn=(82) free
calls=2 121 
* 12
+4 2
-3 2
+2 2
+1 4
-20 2
+56 6
-1 4
+1 144
-1 96
+13 100
+2 100
cfi=(2)
cfn=(48)
calls=50 844 
* 100
* 50
+2 50
322 20
+47 138
-53 100
439 50
316 150
+1 50
-1 50
+1 250
+1 372
+2 142
+1 142
-3 363
+7 50
+1 50
+1 50
+1 50
-1 50
442 200
322 86
+84 3
+9 2
+10 3
cfi=(15)
cfn=(32)
calls=1 102 
* 43
* 1
+1 1
-1 2
+1 1
+3 1
+2 1
-7 1
+5 1
+1 2
+1 3
240 5960
-1 2980
+2 2980
+2 4458
+10 8166
-7 20355
+2 2700
+1 5400
-1 2700
+1 1350
-1 5400
+1 4050
cfn=(168)
calls=1350 131 
* 196396
+1 6754

fn=(10)
859 21
+4 7
+4 14
+2 7
-1 7
+3 21
+1 7
+1 14
+3 7
-1 7
-2 7
+3 7
+4 14
-2 7
+1 7
+1 14
+1 7

fl=(13)
fn=(28)
61 84
+1 6
cfi=(9)
cfn=(18)
calls=6 -36 
* 284
+6 6
-6 24
+6 66
+7 24
cfi=(15)
cfn=(32)
calls=6 +27 
* 284
* 6
+3 6
-3 6
+3 6
+4 6
+5 12
-6 6
+6 6
-5 6
+4 12
+1 6
cfi=(16)
cfn=(42)
calls=6 -26 
* 169
* 6
+10 12
-8 6
+9 6
-1 12
+1 12
-1 6
+1 12
+3 6
-3 6
+3 6
+9 6
-7 6
+4 6
+3 11
+2 2
-2 2
+2 30
-2 30
+12 6
+6 6
-5 6
-1 6
+6 18
-2 6
+2 12
+2 15
+3 13
+4 15
+4 15
+2 1
+6 1
+3 2
+3 5
-3 10
+3 25
+2 5
+4 5
-4 5
cfi=(9)
cfn=(18)
calls=5 26 
* 329
* 10
+4 5
-4 5
+4 15
+64 10
+4 48
-88 15
-39 13
+39 3
+70 15
cfi=(24) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/memcpy.S
cfn=(66) mempcpy
calls=5 61 
* 182
* 5
+5 79
+1 79
-1 79
+1 84
-1 5
+1 15
+5 10
-57 10
cfi=(15)
cfn=(36) malloc
calls=5 -72 
* 170
* 5
+1 5
-1 5
+1 15

fn=(44)
32 12
+2 6
-2 18
+2 6
cfi=(2)
cfn=(46)
calls=6 838 
* 12
+2 43
+4 15
-1 60
+2 5
+2 5
+4 5
+4 5
-4 10
+1 10
+1 10
+2 5
+1 15
-1 5
cfi=(2)
cfn=(48)
calls=5 844 
* 10
-4 1
+4 1
-4 2
+1 2
+1 2
+2 1
+1 3
-1 1
cfi=(2)
cfn=(48)
calls=1 844 
* 2
-5 2

fl=(107) /build/buildd/eglibc-2.19/elf/dl-open.c
fn=(958) _dl_find_dso_for_object
182 5
+1 4
+1 24
+1 2
+3 2
+4 1
-9 15

fl=(30) /build/buildd/eglibc-2.19/setjmp/../sysdeps/x86_64/setjmp.S
fn=(94) __sigsetjmp
26 12
+9 12
+1 24
+1 12
+4 12
+1 12
+1 12
+1 12
+1 12
+2 24
+2 12
+1 12
+3 24
+2 12
+4 12
+1 12

fl=(49)
fn=(200)
34 137
+2 137
+1 137
+1 137
+1 137
+1 137
+1 137
+1 137
+1 137
+1 137
+1 137
cfi=(50) /build/buildd/eglibc-2.19/elf/../elf/dl-runtime.c
cfn=(202) _dl_fixup
calls=137 +21 
* 138136
+1 137
+1 137
+1 137
+1 137
+1 137
+1 137
+1 137
+1 137
+1 137
+2 137

fl=(23)
fn=(64)
81 24
+2 30

fn=(106) read
81 20
+1 5

fn=(104) open
81 52
+1 6
+1 35

fn=(118) close
81 24
+1 6

fl=(10) /build/buildd/eglibc-2.19/elf/../misc/sbrk.c
fn=(20) sbrk
34 4
+8 6
+4 2
+11 5

fl=(12)
fn=(26)
315 22
+3 22
-3 110
+4 22
-4 22
+7 44
+4 24
+2 1
+1 1
+1 1
+1 1
+2 2
-5 1
+1 1
+1 1
+1 1
+2 2
+2 2
-9 6
+16 8
+1 16
-1 16
129 35
-18 15
346 10
+4 3
+2 3
-2 6
+1 3
+5 34
+2 15
+1 15
+1 15
+3 165
-3 93
-2 93
+1 93
+4 186
-7 214
+12 16
+1 176
228 3
-7 3
+1 3
+4 3
+2 3
-6 3
+4 3
+2 15
-95 5
+1 5
+1 5
+1 5
+1 5
+48 5
-2 5
+1 5
+1 35
-80 5
+1 10
+4 10
-5 20
+1 40
+4 45
234 3
+2 3
-4 3
+1 3
+4 3
-2 3
+56 6
-2 3
+2 6
-1 3
+1 6
+1 6
+12 18
+1 6
-6 6

fl=(25) /build/buildd/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S
fn=(68) mmap
81 90
+1 18

fn=(114) mprotect
81 44
+1 11

fn=(248) munmap
81 4
+1 1

fl=(37)
fn=(142)
380 6
+4 4
-2 2
+4 49
cfn=(144) _dl_check_map_versions
calls=7 174 
* 13039
-2 7
+2 21
-1 7
-1 14
+5 7

fn=(144)
174 63
+15 7
-15 14
+15 14
+2 7
+3 7
-3 7
+2 7
+1 7
+2 7
-3 7
+3 7
+3 20
+4 30
+17 5
56 5
220 5
56 5
220 5
56 25
220 6
56 6
220 6
56 6
220 6
56 30
+1 48
-1 96
+2 177
cfi=(31)
cfn=(100)
calls=59 288 
* 3810
* 129
228 33
+5 77
+19 15
-15 350
cfn=(146) match_symbol
calls=8 76 
* 1450
* 54
cfn=(146)
calls=18 76 
* 3155
* 26
+7 104
+3 89
+9 44
+5 6
+1 6
-79 2
-8 2
+95 21
+3 15
+10 70
-7 280
+3 210
-3 20
+3 15
+8 7
+86 7
-86 7
+87 8
-81 24
cfi=(15)
cfn=(32)
calls=6 102 
* 279
* 6
+1 6
-2 6
+2 6
+11 6
-3 6
+3 12
+2 18
+3 20
+4 33
+18 15
-15 45
+2 45
-2 33
+2 33
+2 26
+1 26
-1 52
+1 26
-1 26
+1 26
+1 26
-2 26
+2 52
+1 78
+3 78
+8 33
+5 6
+1 6
+4 18
+3 20
+20 70
-14 70
-2 70
+2 75
-2 5
+2 5
+4 70
+2 70
-1 140
+1 70
-1 210
+1 70
+1 70
+3 225
+10 6
-1 6
+1 42

fn=(146)
76 286
+9 26
-8 26
-1 52
+1 26
+8 26
+6 78
+15 26
+1 52
+2 26
+5 52
+14 398
+12 519
+4 173
-30 346
+16 26
+3 104
cfi=(17)
cfn=(50)
calls=26 -2 
* 2103
* 52
+35 208

fl=(35)
fn=(130) _dl_load_cache_lookup
182 32
+8 8
+3 12
+45 12
+6 12
+9 4
+6 8
-6 12
+6 4
cfi=(23)
cfn=(64)
calls=4 81 
* 36
* 4
+4 4
-10 4
+10 12
+15 445
cfn=(134) _dl_cache_libcmp
calls=27 138 
* 2152
* 121
-82 4
cfi=(31)
cfn=(132) _dl_sysdep_read_whole_file
calls=1 45 
* 67
+8 1
-8 1
+8 4
+1 4
cfi=(12)
cfn=(26)
calls=1 315 
* 112
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 3
cfi=(12)
cfn=(26)
calls=1 +98 
* 111
* 2
+2 2
+59 96
cfn=(134)
calls=4 138 
* 375
* 12
cfn=(134)
calls=4 138 
* 605
* 24
-14 16
+14 4
-14 8
-1 12
+15 64
cfn=(134)
calls=1 138 
* 201
* 76
+16 8
+5 36
-21 12

fn=(246)
309 4
-1 1
+3 2
cfi=(25)
cfn=(248)
calls=1 81 
* 5
+1 1
+2 2

fn=(134)
138 108
+1 90
+2 444
+2 222
-2 222
+2 18
+6 9
+2 9
-1 9
-1 9
+1 9
-1 9
+2 27
+2 45
+2 18
+6 426
+2 798
+4 186
+1 186
-29 372
+32 18
+1 18
-8 27
+8 54

fl=(16)
fn=(42)
61 32
+2 32
+2 32
+3 27
+1 27
+2 6
+1 6
+2 6
+1 6
+5 6
+1 6
-1 21
+1 21
+2 9
+1 9
+2 9
+1 18
+5 9
+1 9
-1 18
+1 18
+2 6
+1 6
+2 6
+1 6
+5 6
+1 6
-1 21
+1 21
+2 14
+1 14
+2 14
+1 14
+5 14
+1 14
-1 13
+1 27
+5 14
+1 14
+1 14
+1 14
+2 14
+2 14
+1 14
+2 14
+8 27
+8 17
+6 17
+2 17
+1 17
+3 4
+1 8
+5 4
+1 4
+2 4
+2 4
+1 4
+2 4
-8 17
+1 17
+2 17
+2 17
+1 17
+2 21
+9 4
+1 4
-1 13
+1 13
+3 17
+1 17
+1 17
+5 23
+2 23
+1 23
+1 23
+1 23
+2 23
+1 23
+1 23
+1 23
+2 23
+1 23
+2 23
+2 13
+2 13
+1 13
+1 13
+1 13
+2 13
+1 13
+1 13
+1 13
+2 13
+1 13
+2 18
+5 5
+6 5
+1 5
-7 12
+6 12
+1 12
+2 5

fl=(8) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(14) brk
31 1
-3 1
+3 6
+8 1
-6 2
+7 1

fl=(11)
fn=(24)
30 3
+3 11
+2 128
+11 62
-13 186
-2 1
+19 1
-14 22
+5 2
-3 2
+3 2
+2 2

fl=(63) /build/buildd/eglibc-2.19/elf/dl-init.c
fn=(254) call_init.part.0
34 56
+8 7
-8 7
+11 7
-3 14
+3 21
+5 18
+5 10
+8 10
+1 30
cob=(2)
cfi=(14)
cfn=(326)
calls=1 -64 
* 6
cob=(2)
cfi=(14)
cfn=(314)
calls=1 -64 
* 6
cob=(2)
cfi=(14)
cfn=(290)
calls=1 -64 
* 6
cob=(3)
cfi=(65) /build/buildd/eglibc-2.19/csu/../csu/init-first.c
cfn=(268) _init
calls=1 -12 
* 211
cob=(2)
cfi=(14)
cfn=(256)
calls=1 -64 
* 6
+3 5
+1 10
+6 5
+2 10
-2 10
+3 25
+1 20
cob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
cfi=(75) ???
cfn=(330) 0x000000000005bd00
calls=1 -78 
* 16
cob=(4)
cfi=(57)
cfn=(318)
calls=1 -78 
* 16
cob=(6)
cfi=(74)
cfn=(294)
calls=1 -78 
* 204
cob=(3)
cfi=(71) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../cacheinfo.c
cfn=(280) init_cacheinfo
calls=1 550 
* 1342
cob=(5)
cfi=(64)
cfn=(260)
calls=1 -78 
* 16
* 36
cob=(7)
cfi=(75)
cfn=(458) 0x000000000005bbd0
calls=1 -78 
* 166
cob=(7)
cfi=(75)
cfn=(456) 0x000000000005b9a0
calls=1 -78 
* 54
cob=(7)
cfi=(75)
cfn=(430) 0x000000000005b8e0
calls=1 -78 
* 49
cob=(7)
cfi=(75)
cfn=(404) 0x000000000005b820
calls=1 -78 
* 49
cob=(7)
cfi=(75)
cfn=(378) 0x000000000005b710
calls=1 -78 
* 73
cob=(7)
cfi=(75)
cfn=(376) 0x000000000005b6d0
calls=1 -78 
* 6
cob=(7)
cfi=(75)
cfn=(338) 0x000000000005b6b0
calls=1 -78 
* 4393
cob=(6)
cfi=(74)
cfn=(306)
calls=1 -78 
* 17
cob=(3)
cfi=(73) /build/buildd/eglibc-2.19/elf/dl-altinit.c
cfn=(288) dlinit_alt
calls=1 -45 
* 4
* 14
-1 28
+3 36
-29 2
+29 6
-34 3

fn=(252) _dl_init
86 11
+1 1
+1 1
+3 3
+7 4
+27 24
+1 21
-90 38
cfn=(254)
calls=6 -2 
* 6953
* 6
+96 8
-96 3
cfn=(254)
calls=1 -2 
* 77
+58 2

fl=(20) /build/buildd/eglibc-2.19/posix/../sysdeps/unix/syscall-template.S
fn=(58) uname
81 4
+1 1

fl=(19)
fn=(56)
45 7
+2 3
+85 8
-45 3
cfi=(20)
cfn=(58)
calls=1 -6 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(34) /build/buildd/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(128) _xstat
34 4
-1 4
+1 4
+1 24
+4 1
-4 12

fl=(39)
fn=(158)
154 70
+15 7
-15 14
+15 7
+1 28
+6 14
+6 21
-18 14
+22 14
+7 14
-32 7
+77 7
fi=(5)
71 7
fe=(39)
238 14
fi=(5)
71 21
fe=(39)
264 324
-99 30
fi=(5)
276 48
fe=(39)
-12 6
fi=(4)
48 6
fe=(39)
264 6
fi=(4)
58 6
fe=(39)
264 6
fi=(4)
47 12
+11 12
fe=(39)
264 1
-99 5
fi=(5)
276 8
fe=(39)
-12 1
fi=(4)
48 1
fe=(39)
264 1
fi=(4)
58 1
fe=(39)
264 1
fi=(4)
47 2
+11 2
fe=(39)
264 7
fi=(4)
48 7
fe=(39)
264 7
fi=(4)
58 7
fe=(39)
264 7
fi=(4)
47 14
+11 14
+3 24
fi=(5)
503 1554
+4 1554
+2 2331
+1 777
fi=(4)
61 2382
+2 2388
+2 61
-4 6
+13 12
+1 10
+1 38
fi=(5)
503 19
+24 19
fi=(4)
75 19
fi=(5)
527 19
+2 19
cob=(4)
cfi=(51)
cfn=(236)
calls=1 24 
* 16
cob=(4)
cfi=(62)
cfn=(232)
calls=1 15 
* 16
cob=(4)
cfi=(59)
cfn=(230)
calls=1 14 
* 13
cob=(4)
cfi=(61)
cfn=(228)
calls=1 25 
* 12
cob=(4)
cfi=(60)
cfn=(226)
calls=1 25 
* 12
cob=(4)
cfi=(59)
cfn=(224)
calls=1 10 
* 13
cob=(4)
cfi=(58)
cfn=(222)
calls=1 25 
* 12
cob=(4)
cfi=(56)
cfn=(218)
calls=1 15 
* 16
cob=(4)
cfi=(55)
cfn=(216)
calls=1 8 
* 13
cob=(4)
cfi=(54)
cfn=(214)
calls=1 25 
* 12
cob=(4)
cfi=(53)
cfn=(212)
calls=1 25 
* 12
cob=(4)
cfi=(52)
cfn=(210)
calls=1 25 
* 12
cob=(4)
cfi=(51)
cfn=(208)
calls=1 20 
* 16
cob=(4)
cfi=(48)
cfn=(192)
calls=1 15 
* 1374
cob=(3)
cfi=(46) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(186) memcpy@GLIBC_2.2.5
calls=1 49 
* 13
cob=(3)
cfi=(45) /build/buildd/eglibc-2.19/time/../sysdeps/unix/sysv/linux/x86_64/gettimeofday.c
cfn=(182) gettimeofday
calls=1 31 
* 68
cob=(3)
cfi=(40) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/strcmp.S
cfn=(180) strncasecmp
calls=1 140 
* 11
cob=(3)
cfi=(42) /build/buildd/eglibc-2.19/time/../sysdeps/unix/sysv/linux/x86_64/time.c
cfn=(174) time
calls=1 37 
* 68
cob=(3)
cfi=(40)
cfn=(170) strcasecmp
calls=1 114 
* 71
fi=(4)
75 19
fi=(5)
530 19
fi=(4)
75 23
fe=(39)
264 6
fi=(4)
75 12
fe=(39)
264 36
+3 21
+28 7
+3 14
+17 21
+2 56
fi=(4)
84 8
+2 16
+12 8
-15 8
+15 8
-15 8
+15 8
+10 12
+3 17
fi=(5)
487 5
fi=(4)
112 10
fi=(5)
487 1682
fi=(4)
112 3344
fi=(5)
487 3344
+5 3354
+1 3354
fi=(4)
111 3354
fi=(5)
493 1677
fi=(4)
111 1677
+7 24
+3 7
+3 7
-3 7
+3 7
fi=(5)
422 6
fi=(4)
50 6
fi=(5)
422 6
fi=(4)
51 6
fi=(5)
422 24
fi=(4)
127 8944
+9 4472
+3 4472
fi=(5)
244 2236
fi=(4)
138 2236
-2 2236
+1 8944
fi=(5)
244 2236
+21 4472
+4 4472
+7 33958
fi=(4)
137 1218
+1 1218
fi=(5)
276 2436
fi=(4)
137 1218
fi=(5)
276 3690
fi=(4)
137 9
+1 9
fi=(5)
276 18
fi=(4)
137 9
fi=(5)
276 15978
cfi=(6)
cfn=(164)
calls=1227 714 
* 987578
* 6135
+2 6672
+3 2220
-3 4440
+3 6660
+6 15652
fe=(39)
183 14
+81 5
fi=(5)
77 12
+4 18
+14 6
-8 6
+8 12
+13 12
+3 24
410 6636
fi=(4)
124 6732
+19 12
fi=(5)
276 36
382 33
+4 55
+5 55
-63 6
+2 4
+9 4
-19 8
+1 12
449 21
+4 42
cfi=(16)
cfn=(42)
calls=7 61 
* 510
+2 21
+1 7
fi=(4)
108 3
fe=(39)
323 12
+1 6
+1 6
-1 6
-1 12
+2 6
+3 12
+1 18
cfi=(25)
cfn=(114)
calls=6 81 
* 30
* 12
fi=(4)
160 8
+2 20
+8 10
+1 5
-1 5
+1 5
fi=(5)
+73 5
fi=(4)
-74 10
fi=(5)
+74 5
+21 10
+4 10
+7 135
cfi=(6)
cfn=(164)
calls=5 714 
* 3209
* 20
+2 15
+3 1
-3 2
+3 3
+6 35
410 15
fi=(4)
160 15
+14 5
fi=(5)
276 21948
fe=(39)

fl=(33)
fn=(120)
147 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 2
-1 5
+1 1
-1 1
+1 2
+14 1
-2 1
+1 1
-13 1
+14 1
+6 3
+10 1
-10 1
+10 3
-14 1
-4 1
+2 1
+17 1
-17 1
-2 2
+2 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 3
-16 3
+20 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 1
+13 1
343 9
209 1
+8 1
-4 1
+4 1
-8 6
+8 6
-4 6
+4 6
+12 14
+2 5
+11 5
-5 5
-6 10
+5 5
+2 10
+1 10
+3 20
-32 5
+32 10
+50 22
+1 21
-51 536
+1 268
+6 55
cfi=(27)
cfn=(72)
calls=11 24 
* 301
* 22
+5 55
-3 11
+3 11
cfi=(29)
cfn=(90)
calls=11 -91 
* 26939
+2 33
+15 11
+2 22
+5 5
+6 5
-6 10
+3 5
+1 5
+1 5
+1 5
+4 25
-2 20
-57 8
-19 2
471 14
+2 15
+3 10
-1 5
cfi=(15)
cfn=(36)
calls=5 93 
* 170
* 5
+2 5
-2 5
+2 5
+3 5
+1 20
+1 5
-1 10
cfi=(16)
cfn=(42)
calls=5 61 
* 129
+1 20
cfi=(16)
cfn=(42)
calls=5 61 
* 129
+4 5
-1 5
+5 28
+3 18
-1 7
+1 14
202 1
497 6
+1 2
+3 5
+11 3
-1 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+3 1
-3 1
+3 1
+5 7
+1 4
+2 15
+6 18
+4 6
-10 6
+10 6
-10 13
+6 3
+4 1
-10 1
+10 1
-10 3
+13 2
+51 6
+2 3
+42 2
+1 1
-1 6
+1 1
cfi=(26) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/rtld-memset.S
cfn=(70) memset
calls=1 30 
* 20
* 1
-2 10
+13 1
-6 1
-1 1
+1 1
+6 2
-13 15
+13 5
-6 5
-1 5
+1 5
+6 15
+2 20
+1 10
-1 40
+1 25
+3 69
-1 99
+23 15
-28 30
+31 18
+3 50
cfi=(26)
cfn=(70)
calls=5 30 
* 60
* 33
217 14
+1 32
+2 5
+2 15
+2 26
658 2
+25 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 2
+3 8
295 369
623 7
cfi=(16)
cfn=(42)
calls=1 61 
* 51
+2 1
-38 1
+38 2

fn=(122) openaux
60 22
+7 11
-4 33
+1 11
-1 11
+1 11
-1 55
cfi=(21)
cfn=(98)
calls=11 2317 
* 26081
* 11
+5 22

fl=(29)
fn=(90)
163 24
+15 12
-3 24
+1 24
-13 24
+14 24
+1 12
+2 12
cfi=(2)
cfn=(92)
calls=12 798 
* 24
+2 12
-1 12
+4 12
-5 12
+2 12
+3 12
-4 12
+4 12
cfi=(30)
cfn=(94)
calls=12 26 
* 228
* 36
+2 36
cfi=(33)
cfn=(122)
calls=11 60 
* 26268
cfi=(2)
cfn=(96)
calls=1 625 
* 2458
+1 24
+2 12
+1 12
-3 12
+1 24
+1 12
+1 12
+8 48

fn=(138)
205 10
+1 1
cfi=(2)
cfn=(92)
calls=1 798 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(140)
calls=1 657 
* 13166
+2 1
+1 1
+1 8

fl=(36)
fn=(242)
376 7
+1 1
-1 1
+1 1
+4 2
+3 1
-1 1
-2 1
+8 3
+5 7
+6 7
+22 4
+1 8
+2 4
+9 2
-8 2
+8 4
-8 2
+8 2
+1 2
+1 6
cfi=(24)
cfn=(66)
calls=2 61 
* 37
* 10
cfi=(26)
cfn=(70)
calls=2 30 
* 204
* 6
-42 10
+6 4
+3 2
+1 4
+6 2
+3 2
-3 4
+3 2
-1 4
+38 2
+2 1
+1 8

fn=(190)
831 6
+9 2
-9 2
+6 4
+8 10
+41 2
+1 6
+1 8

fn=(152)
328 1
+13 1
-13 2
+2 1
+11 2
cfi=(15)
cfn=(40) __libc_memalign
calls=1 51 
* 51
* 1
+1 1
-1 1
+1 1
+7 1
+4 306
-58 1
+1 1
-1 1
+1 2
cfi=(15)
cfn=(32)
calls=1 102 
* 43
* 1
+1 2
+9 1
-6 1
+6 1
+64 5

fn=(1432) __tls_get_addr
770 5
+2 15
+3 15
+2 10
+3 5
+1 5

fn=(136) _dl_next_tls_modid
50 2
+3 6
+48 4
+4 4

fn=(150)
112 7
+6 3
+3 2
+36 1
-34 1
+34 2
+2 3
-2 1
-2 1
-40 1
-1 1
-1 2
+44 12
+2 2
+3 2
-1 2
+5 4
-4 2
-1 2
+7 2
-7 2
+3 4
+2 2
+2 2
-2 4
+16 10
+2 2
+1 2
-1 4
+10 2
-12 6
+15 4
+1 1
+51 1
+1 8

fl=(26)
fn=(70)
30 23
+1 23
+1 23
+1 5179
+1 23
+1 23

fl=(1) ???
fn=(0) 0x00000000000012d0
0 2
cfi=(2)
cfn=(2)
calls=1 362 
0 1263569
0 14
cfi=(63)
cfn=(252)
calls=1 86 
0 7152
0 3
cob=(8) /home/kris/repos/Privates/Thesis/RandShellSort/dist/Release/GNU-Linux-x86/randshellsort
cfi=(77) ???
cfn=(468) 0x0000000000401dc6
calls=1 0 
0 188149823

fl=(9)
fn=(18)
26 25
+1 25
+1 25
+1 25
+2 11
+1 11
+2 11
+1 11
-1 42
+1 42
+1 52
+1 52
+1 52
+2 48
+5 24
+1 24
+1 24
+1 24
+3 24
-6 7
+1 7
+1 7
+1 7
+3 7
+1 27
+1 27
+1 27
+2 27
+3 26
+1 26
+1 26
+1 26
+3 26
+1 20
+1 20
+1 20
+2 20
+3 12
+1 12
+1 12
+1 12
+3 12
+1 12
+1 12
+1 12
+2 12
+3 12
+1 12
+1 12
+1 12
+3 12
+1 9
+1 9
+1 9
+2 11
+3 2
+2 2
+1 2
-3 22
+2 22
+1 22
+1 21
+2 21
+1 21
+1 14
+2 14
+1 14
+1 14
+2 14
+1 14
+1 13
+2 13
+2 13
+1 13
+1 11
+2 11
+1 11
+1 11
+2 11
+1 11
+1 8
+2 8
+1 8
-1 17
+1 17

fl=(50)
fn=(202)
66 274
+6 274
-6 411
+3 137
-1 137
+1 137
+3 137
+1 137
-1 274
+1 685
+1 137
-1 137
+1 274
+5 274
+4 274
+4 411
+4 272
+1 544
+2 544
+7 411
-1 137
+8 274
+3 1233
cfi=(6)
cfn=(164)
calls=137 714 
* 126672
* 137
+4 411
+4 548
+6 822
+16 137
-8 137
+8 411
+4 411
fi=(5)
+65 137
fe=(50)
-61 685
-64 2
fi=(90) /build/buildd/eglibc-2.19/elf/../sysdeps/x86_64/dl-irel.h
-53 4
cob=(3)
cfi=(42)
cfn=(174)
calls=1 +5 
* 68
cob=(3)
cfi=(125) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcmp.S
cfn=(1254) bcmp
calls=1 -3 
* 8
cob=(3)
cfi=(123) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcpy.S
cfn=(1246) memcpy@@GLIBC_2.14
calls=1 * 
* 7
cob=(3)
cfi=(40)
cfn=(760) strcmp
calls=1 +56 
* 6
* 8
fe=(50)

fl=(138) /build/buildd/eglibc-2.19/elf/dl-fini.c
fn=(1462) _dl_sort_fini
32 9
+2 1
-2 4
+2 1
+6 1
-1 2
+2 1
-1 1
-1 2
+1 4
+1 1
cfi=(26)
cfn=(70)
calls=1 -11 
* 20
* 1
+15 8
+62 5
+3 45
cfi=(26)
cfn=(70)
calls=5 -91 
* 60
* 20
-75 10
-1 15
+1 5
+4 15
+71 1
-75 2
-1 3
+1 1
+4 15
+6 6
+1 6
-1 6
+1 11
+2 20
+1 10
-1 40
+1 25
+3 69
-1 99
+31 45
+21 15
-57 30
+61 26
+7 8

fn=(1460) _dl_fini
131 3
+12 1
-12 5
+19 1
-6 1
+9 10
+3 2
cfi=(2)
cfn=(46)
calls=1 838 
* 2
+3 2
+3 2
+2 6
+7 1
+4 1
-4 1
+4 3
+2 2
+3 9
+3 2
+10 14
+2 14
+2 7
+2 7
-2 14
+6 7
-5 7
-7 21
+14 2
+5 6
cfn=(1462)
calls=1 32 
* 669
+9 2
cfi=(2)
cfn=(48)
calls=1 844 
* 2
+4 4
+2 1
+2 3
-2 6
+2 18
+3 14
+3 21
+4 10
+7 10
+4 5
+1 5
-1 5
+2 10
+1 15
+1 10
cob=(6)
cfi=(74)
cfn=(1554)
calls=1 0 
* 1366
cob=(4)
cfi=(57)
cfn=(1534)
calls=1 0 
* 1366
cob=(7)
cfi=(75)
cfn=(1502) 0x000000000005bcc0
calls=1 0 
* 2253
cob=(5)
cfi=(64)
cfn=(1476)
calls=1 0 
* 927
cob=(8)
cfi=(77)
cfn=(1464) 0x0000000000401e60
calls=1 0 
* 16
-1 15
+5 15
+1 15
cob=(2)
cfi=(14)
cfn=(1574)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(1552)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(1532)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(1500)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(1474)
calls=1 0 
* 3
+5 42
+16 14
-55 15
-70 2
283 6
-49 4
+55 2
+7 8

fl=(21)
fn=(102) open_verify
1873 10
+36 1
-36 2
+36 2
+21 4
cfi=(23)
cfn=(104)
calls=1 81 
* 5
+1 1
-1 1
+1 1
+10 1
+1 2
+5 6
cfi=(23)
cfn=(106)
calls=1 81 
* 5
+2 2
+2 1
+2 1
-2 2
+2 1
+6 2
+16 5
cfi=(12)
cfn=(26)
calls=1 315 
* 88
* 2
+2 1
-2 2
+4 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
-4 2
+75 2
+5 2
+3 4
+5 2
+7 1
+1 1
-1 4
+1 3
+1 1
+15 61
+2 19
+4 4
+1 2
+13 1
+1 1
+2 1
-3 1
+1 1
-1 1
+1 1
-2 1
+4 2
-7 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
* 2
-97 3
2154 8

fn=(126) open_verify.constprop.6
1871 110
+38 11
-38 11
+38 22
+21 44
cfi=(23)
cfn=(104)
calls=11 81 
* 83
+1 11
-1 11
+1 11
+10 4
+1 8
+5 24
cfi=(23)
cfn=(106)
calls=4 81 
* 20
+2 8
+2 4
+2 4
-2 8
+2 4
+6 8
+16 20
cfi=(12)
cfn=(26)
calls=4 315 
* 352
* 8
+2 4
-2 8
+4 16
cfi=(12)
cfn=(26)
calls=4 315 
* 320
-4 8
+75 8
+5 8
+3 16
+5 8
+7 4
+1 4
-1 20
+1 12
+1 4
-2 4
+17 212
+2 72
+4 16
+1 8
+13 4
+1 4
+2 4
-3 4
+1 4
-1 4
+1 4
-2 4
+4 8
+5 2
+1 2
-13 8
cfi=(12)
cfn=(26)
calls=2 315 
* 146
* 16
cfi=(12)
cfn=(26)
calls=4 315 
* 320
* 12
+16 4
+6 2
-3 2
+1 2
+1 2
+1 4
+1 8
-4 2
+1 2
+1 2
-1 6
-1 2
+4 4
+5 7
+23 72
2005 4
+82 2
+67 16

fn=(98)
2317 96
+7 12
-7 24
+7 12
+1 24
+3 108
+12 98
-12 147
+5 168
+1 112
+2 168
cfi=(31)
cfn=(100)
calls=56 288 
* 3547
* 119
2607 96
2362 10
+10 30
+26 10
-2 5
+2 5
cfi=(27)
cfn=(72)
calls=5 24 
* 115
* 10
2538 6
cfn=(78) expand_dynamic_string_token
calls=1 415 
* 239
+1 1
-3 1
+4 1
-1 2
+4 6
cfn=(102)
calls=1 1873 
* 447
+3 1
-3 1
+3 1
+12 20
+2 10
+44 5
+1 40
-1 5
+1 15
cfn=(108) _dl_map_object_from_fd
calls=5 923 
* 12178
* 5
2402 8
cfi=(9)
cfn=(18)
calls=4 26 
* 193
* 4
+2 4
-2 4
+2 4
+7 16
+35 8
+1 60
cfn=(124) open_path
calls=4 2168 
* 1471
* 12
+6 24
691 4
2454 4
691 8
2530 8
-95 16
+21 8
+6 16
+2 12
+4 8
cfi=(35)
cfn=(130)
calls=4 182 
* 4754
+2 4
-2 4
+2 4
+4 12
+8 8
+22 36
cfn=(126)
calls=4 1871 
* 1954
+3 12
161 12
cfi=(9)
cfn=(18)
calls=4 26 
* 336
* 4
+1 8
cfi=(15)
cfn=(36)
calls=4 -69 
* 136
* 4
+2 12
+3 16
cfi=(16)
cfn=(42)
calls=4 61 
* 287
2510 4
-1 4
+1 8
-74 28
691 4
2437 4
691 8
2415 4
+8 12
-7 12
-1 4
+8 32
-3 12
691 4
2421 4
691 8
2341 147
+3 28
+2 28
-1 56
+1 28
cfi=(17)
cfn=(50)
calls=28 131 
* 637
* 56

fn=(78)
415 16
+10 6
cfi=(27)
cfn=(72)
calls=2 24 
* 70
* 4
161 4
cfi=(9)
cfn=(18)
calls=2 26 
* 125
* 2
+1 4
cfi=(15)
cfn=(36)
calls=2 -69 
* 68
* 2
+2 4
+3 6
440 10
167 2
cfi=(16)
cfn=(42)
calls=2 61 
* 78

fn=(108)
923 60
+11 5
-11 5
+11 5
-11 10
+11 5
cfi=(28)
cfn=(84)
calls=5 50 
* 40
+4 15
-4 5
+4 5
cfi=(32) /build/buildd/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(112) _fxstat
calls=5 34 
* 50
* 10
+11 35
+1 15
-1 60
+1 80
+17 10
+25 10
+10 10
+22 20
+32 10
935 5
1059 35
cfi=(13)
cfn=(28)
calls=5 61 
* 2353
+1 5
-1 5
+1 5
+11 10
+5 5
-5 5
+1 10
+1 5
+2 5
-2 5
+2 20
+1 15
+1 5
+24 10
+8 5
-8 45
+8 5
-8 5
+8 5
+89 5
-95 5
-1 5
+96 5
1092 5
1198 10
+8 25
-96 73
-1 320
+1 248
+6 10
+1 15
+1 5
+3 4
+1 2
+5 50
+6 20
+1 10
-1 40
+8 10
+2 20
-2 10
+1 10
+4 10
-5 20
+1 20
+1 10
+1 10
+3 10
+4 10
-9 10
+2 10
+1 10
+1 10
+1 10
+4 10
+1 15
+5 10
-16 5
+16 25
+10 5
-10 10
-16 5
+16 25
+10 5
+3 6
+5 2
-1 2
+3 2
-1 2
-1 2
+1 2
+3 6
+1 4
+3 4
+4 8
+6 2
cfi=(36)
cfn=(136)
calls=2 50 
* 16
* 4
+1 2
+60 8
+1 12
+1 4
-6 10
+1 20
+8 15
+13 40
+2 10
+14 5
+5 30
cfi=(25)
cfn=(68)
calls=5 81 
* 30
+4 5
-4 5
+4 5
+7 5
+1 5
-1 5
+1 5
+2 5
-3 5
+1 5
+2 5
+10 5
+2 5
+33 30
+1 15
+2 20
+8 40
+6 5
+2 5
-2 5
+1 5
+2 5
-1 5
+1 5
-1 15
+8 10
+3 10
+11 35
cfi=(26)
cfn=(70)
calls=5 30 
* 4842
+1 25
+5 10
+15 10
-74 50
+2 20
+2 40
cfi=(25)
cfn=(68)
calls=5 81 
* 30
* 10
-30 5
-1 25
cfi=(25)
cfn=(114)
calls=5 81 
* 25
* 5
1072 5
1418 20
+9 10
fi=(3)
38 5
fe=(21)
1427 5
fi=(3)
38 5
+6 5
-2 5
+2 10
+7 5
+5 5
+3 5
-1 5
-3 5
-3 114
+10 26
-18 78
+8 97
+10 97
-18 291
+18 5
-18 15
+2 256
+5 124
+2 20
+16 10
+20 17
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+6 15
+5 10
+7 10
+1 15
+16 15
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 15
+10 1
-8 2
+9 2
-1 1
+5 2
+3 10
fe=(21)
1433 10
+16 15
+19 10
+2 25
+55 15
+1 4
+3 4
cfi=(23)
cfn=(118)
calls=2 81 
* 10
* 6
cfi=(23)
cfn=(118)
calls=3 81 
* 15
* 10
+8 25
+3 15
+2 5
-2 5
+2 5
+16 10
cfi=(6)
cfn=(10)
calls=5 859 
* 125
+4 10
+1 10
+17 10
+1 1
+3 1
+5 1
-5 1
+1 2
+4 1
-5 4
+5 4
-5 4
+1 8
+4 4
+10 15
cfi=(13)
cfn=(44)
calls=5 32 
* 240
+4 20
+20 40
fi=(3)
56 20
+3 20
+1 5
+1 20
fe=(21)
1356 15
+2 3
-1 9
+1 6
-1 3
+1 6
-1 6
+3 12
+43 16
cfi=(25)
cfn=(68)
calls=2 81 
* 12
+3 4
1537 10
474 8

fn=(60)
714 1
+13 2
-13 8
+13 3
cfi=(22) /build/buildd/eglibc-2.19/elf/dl-hwcaps.c
cfn=(62) _dl_important_hwcaps
calls=1 39 
* 351
+5 1
-5 1
+5 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-1 1
-1 1
+2 1
+8 1
-1 1
+1 4
-1 4
+5 2
cfi=(15)
cfn=(36)
calls=1 93 
* 55
* 1
+2 1
-3 1
+3 2
+29 1
-12 1
-10 1
+11 1
+3 2
+8 1
-12 1
+3 2
-14 1
+9 1
+5 3
+9 2
-7 27
cfi=(26)
cfn=(70)
calls=4 30 
* 88
+7 16
-12 3
+12 6
-14 3
+3 6
-1 3
+3 3
-5 3
+6 12
+4 3
-3 3
+3 6
-3 3
-7 6
+25 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 4
+8 3
cfi=(27)
cfn=(72)
calls=1 24 
* 23
* 2
+2 2
cfi=(9)
cfn=(18)
calls=1 26 
* 59
* 8
cfi=(16)
cfn=(42)
calls=1 61 
* 31
* 1
+17 3
-1 2
+3 1
+1 3
+1 1
-4 3
+2 13
+1 39
+1 13
-4 40
+8 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-2 1
+2 1
+6 8
cfn=(74) fillin_rpath
calls=1 486 
* 681
+4 3
+6 1
+4 8
-75 1
-2 1
+2 2
+14 2

fn=(124)
2168 32
+1 4
-1 20
+7 4
-7 4
+1 4
+6 4
+5 8
-7 4
+7 4
-8 4
+8 12
+74 4
-74 4
+74 4
-22 8
-52 4
+52 12
-40 4
-9 4
+9 4
+7 16
cfi=(24)
cfn=(66)
calls=4 61 
* 124
+1 4
-1 4
+1 12
-13 8
+33 8
-20 51
+3 32
+4 56
cfi=(24)
cfn=(66)
calls=7 61 
* 127
* 28
cfi=(24)
cfn=(66)
calls=7 61 
* 197
* 7
+3 7
+3 14
+3 42
cfn=(126)
calls=7 1871 
* 273
* 7
+2 21
+26 12
+2 9
-21 8
+1 36
+6 8
+2 12
-2 4
+2 4
cfi=(34)
cfn=(128)
calls=4 34 
* 49
* 8
+1 1
+2 1
-2 1
+2 8
+7 2
-44 2
+37 6
+7 6
-44 7
+85 20
+7 4
-2 4
+2 12
+3 12
-13 4
+27 35
-72 6

fn=(74)
486 8
+2 1
-2 9
+5 1
cfi=(15)
cfn=(76)
calls=1 338 
* 237
* 3
+4 4
cfn=(78)
calls=1 -80 
* 162
+2 1
-2 1
+2 1
cfi=(9)
cfn=(18)
calls=1 26 
* 44
+4 1
-4 1
+4 1
+7 6
+34 2
+4 3
+1 3
-1 1
+1 1
-2 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+3 1
-3 1
+3 3
+5 1
+1 3
-2 1
+2 1
cfi=(24)
cfn=(66)
calls=1 61 
* 31
+3 1
-3 1
+3 1
-2 1
+2 1
+6 4
+1 14
+1 10
+3 1
-1 2
+1 1
+7 1
+1 1
-1 1
+4 3
+2 2
cfi=(15)
cfn=(82)
calls=1 121 
* 6
* 1
* 2
-90 1
cfi=(15)
cfn=(76)
calls=1 338 
* 6
* 2
+94 1
+3 9
-65 18
+1 8
-16 2
+5 2
+3 5
+26 2
+31 2

fl=(22)
fn=(62)
39 8
+3 1
-1 1
+1 1
+9 1
-12 3
+3 1
-3 1
+3 1
+9 2
+10 4
+31 2
+23 3
cfi=(23)
cfn=(64)
calls=1 -34 
* 9
* 2
-2 1
+17 6
+3 2
+29 2
+8 2
+2 4
+1 4
+4 2
+4 1
-3 1
-1 1
+4 1
+3 2
+4 5
+1 1
-1 7
+1 1
+18 12
+1 4
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-1 1
+1 3
+29 1
+3 1
-3 2
+3 1
+28 9
+1 2
-1 2
+1 6
-1 8
+5 6
+3 1
-3 1
+3 2
-3 1
+3 1
-3 2
+3 1
-3 1
+3 2
-3 1
+3 3
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+3 1
+2 2
-1 1
-1 2
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 3
+3 1
-1 1
+1 7
145 2
-14 2
243 3
cfi=(24)
cfn=(66)
calls=1 61 
* 22
+1 2
-1 2
+1 1
cfi=(24)
cfn=(66)
calls=1 61 
* 22
* 4

fl=(32)
fn=(112)
34 6
-1 6
+1 6
+1 36
+4 6

fl=(31)
fn=(132)
45 1
+7 1
-7 3
+7 1
-7 1
+1 1
-1 2
+7 1
cfi=(23)
cfn=(104)
calls=1 +29 
* 5
+1 1
-1 1
+1 1
+2 4
cfi=(32)
cfn=(112)
calls=1 -21 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(23)
cfn=(118)
calls=1 +8 
* 5
+3 7
-14 6
cfi=(25)
cfn=(68)
calls=1 +19 
* 6
* 2

fn=(100)
288 1905
+1 762
cfi=(17)
cfn=(50)
calls=381 131 
* 2674
* 381
+1 381
-1 381
+3 381
+2 762
+4 377
-4 754
+1 1185
cfi=(17)
cfn=(50)
calls=395 131 
* 7645
* 790
-5 18
+11 453
-1 363
+1 1452

fn=(240)
344 2
+1 4
+6 1
-4 2
+2 32
+1 12
-3 7
+3 7
-3 7
+2 42
+1 18
+1 2
-4 4
+18 2
+1 2

fl=(15)
fn=(32)
102 17
+7 51
-3 17
+3 34
+4 17
cfn=(36)
calls=17 -20 
* 646
* 17

fn=(36)
93 39
+1 78
cfn=(40)
calls=39 -43 
* 1259
* 39

fn=(40)
51 160
+1 198
+11 39
+1 39
-1 39
+3 39
-3 39
+3 78
-3 1
+1 1
-1 1
+3 1
-3 1
+3 142
+4 20
+1 15
+6 35
cfi=(25)
cfn=(68)
calls=5 +4 
* 30
+2 25
+4 15
+3 5
+1 5
+2 25
-3 35
+1 35
+2 280
-31 3
+1 1
-2 3

fn=(76)
338 8
+2 4
+1 8
+4 132
+7 366
-2 244
+10 61
-15 185
+18 2
+4 4

fn=(82)
121 3
-2 6
+2 3
+7 6

fl=(24)
fn=(66)
61 28
+4 28
+3 26
+1 26
+2 13
+1 13
+2 13
+1 13
+5 13
+1 13
-1 13
+1 13
+2 16
+1 16
+2 16
+1 16
+5 16
+1 16
-1 10
+1 10
+2 14
+1 14
+2 14
+1 14
+5 14
+1 14
-1 12
+1 12
+2 14
+1 14
+2 14
+1 28
+5 14
+1 14
-1 12
+1 14
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+6 26
+4 26
+12 5
+2 5
+1 5
+26 5
+1 5
+3 5
+1 5
+1 5
+5 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+2 5
+22 5
+2 5
+2 2
+7 2

fl=(17)
fn=(50)
131 2263
+1 2263
+1 2263
+1 1691
+1 1691
+1 1691
+1 1691
cfn=(51) strcmp'2
calls=1691 -6 
* 125648
+5 572
+1 572
+1 572
+1 572

fn=(51)
131 17528
+1 17528
+1 17528
+1 17313
+1 17313
+1 17313
+1 17313
cfn=(51)
calls=15837 -6 
* 752031
+2 1476
+1 1476
+2 215
+1 215
+1 215
+1 215

fl=(7)
fn=(12)
86 7
+25 1
-1 1
+1 1
-25 1
+25 201
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 6
-1 3
-29 1
-1 2
+31 105
-1 82
fi=(19)
-82 2
cfi=(8)
cfn=(14)
calls=1 -4 
* 12
fi=(5)
200 5
fe=(7)
+34 2
cfi=(10)
cfn=(20)
calls=1 34 
* 17
* 3
+12 3
+3 6
cfi=(2)
cfn=(22)
calls=1 891 
* 1262208
+1 1
+1 8
151 1
+1 1
+27 1
+1 1
-17 1
+1 1
-7 1
+1 1
-4 1
+1 1
-25 1
+1 1
-4 1
+1 1
-7 1
+1 1
+2 1
+1 1
232 1
cfi=(9)
cfn=(18)
calls=1 26 
* 41
* 2

fn=(244)
256 1

ob=(3)
fl=(109) /build/buildd/eglibc-2.19/malloc/morecore.c
fn=(966) __default_morecore
46 8
+1 8
cfi=(110) /build/buildd/eglibc-2.19/misc/sbrk.c
cfn=(968) sbrk
calls=8 -13 
* 180
+2 24
+3 24

fl=(96) /build/buildd/eglibc-2.19/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(862) _setjmp
30 1
+2 1
cfi=(97) /build/buildd/eglibc-2.19/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(864) __sigsetjmp
calls=1 -6 
* 27

fl=(110)
fn=(968)
34 8
+8 8
-8 24
+8 45
+4 16
+4 4
+3 1
cfi=(111) /build/buildd/eglibc-2.19/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(970) brk
calls=1 -22 
* 13
* 2
+4 40
-14 2
cfi=(111)
cfn=(970)
calls=1 -12 
* 13
* 4

fl=(132) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/memcpy.S
fn=(1372) __GI_mempcpy
61 2
+4 2
+3 2
+1 2
+2 2
+1 2
+2 2
+1 2
+5 2
+1 2
+2 1
+1 1
+2 1
+1 1
+5 1
+1 1
-1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+5 1
+1 1
-1 1
+1 1
+2 1
+1 1
+2 1
+1 2
+5 1
+1 1
-1 1
+1 1
+21 2
+4 2

fl=(139)
fn=(1488)
31 12
+17 4
-17 20
+4 16
+4 59
+5 24
+2 3
+1 3
+1 12
-2 6
+5 3
+5 3
-2 6
+2 3
cob=(7)
cfi=(75)
cfn=(1522) 0x00000000000b0b70
calls=1 -56 
* 8
cob=(7)
cfi=(75)
cfn=(1520) 0x00000000000b1860
calls=1 -56 
* 8
cob=(7)
cfi=(75)
cfn=(1512) 0x00000000000b1850
calls=1 -56 
* 826
+4 6
-21 9
-4 12
+32 16
+4 24
-4 12
+12 8
+3 4
-2 4
+2 24
-2 4
cfi=(140) /build/buildd/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
cfn=(1490) __unregister_atfork
calls=4 -44 
* 52

fl=(136) /build/buildd/eglibc-2.19/stdlib/exit.c
fn=(1436) exit
104 1
-1 1
+1 2
cfn=(1438) __run_exit_handlers
calls=1 -69 
* 11403

fn=(1438)
35 8
+5 1
cfi=(137) /build/buildd/eglibc-2.19/stdlib/cxa_thread_atexit_impl.c
cfn=(1440) __call_tls_dtors
calls=1 +42 
* 1345
* 1
+6 20
+4 18
+3 8
-1 8
+2 49
-4 6
+37 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(112) /build/buildd/eglibc-2.19/libio/genops.c
cfn=(1576) _IO_cleanup
calls=1 1010 
* 255
* 3
+2 2
cfi=(141) /build/buildd/eglibc-2.19/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(1584) _Exit
calls=1 -69 
* 5
-19 5
+4 10
-2 10
+2 5
cob=(1)
cfi=(138)
cfn=(1460)
calls=1 +49 
* 7044
cob=(7)
cfi=(75)
cfn=(1450) std::ios_base::Init::~Init()
calls=4 -82 
* 1447
cob=(1)
cfi=(49)
cfn=(200)
calls=1 -48 
* 1129
* 8
+1 5

fl=(68) /build/buildd/eglibc-2.19/misc/init-misc.c
fn=(274) __init_misc
30 4
+1 5
+2 3
cfi=(69) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/strrchr.S
cfn=(276) rindex
calls=1 -9 
* 54
+4 5
+1 3
+2 4

fl=(69)
fn=(276)
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(130) /build/buildd/eglibc-2.19/libio/putc.c
fn=(1320) putc
27 5
+3 5
-3 10
+3 75
+1 15
fi=(120) /build/buildd/eglibc-2.19/libio/libioP.h
904 10
+1 40
fe=(130)
34 15
-3 15
cfi=(112)
cfn=(1322) __overflow
calls=5 241 
* 677
* 10

fl=(70) /build/buildd/eglibc-2.19/ctype/ctype-info.c
fn=(278) __ctype_init
31 5
+2 1
-2 2
+2 3
+2 5

fl=(83) /build/buildd/eglibc-2.19/wcsmbs/btowc.c
fn=(634) btowc
34 256
+5 256
+1 256
-6 1024
+5 512
+62 1280
-62 512
+5 768
+4 384
fi=(84) /build/buildd/eglibc-2.19/wcsmbs/./wcsmbsload.h
+23 384
fe=(83)
-20 128
-2 256
+2 128
+1 256
+4 256
+3 256
cfi=(85) /build/buildd/eglibc-2.19/elf/dl-profstub.c
cfn=(638) _dl_mcount_wrapper_check
calls=128 -21 
* 512
* 384
cfi=(86) /build/buildd/eglibc-2.19/iconv/gconv_simple.c
cfn=(640) __gconv_btwoc_ascii
calls=128 -7 
* 640
* 128
fi=(84)
+14 384
+1 256
fe=(83)

fl=(87) /build/buildd/eglibc-2.19/wctype/wctype_l.c
fn=(652) wctype_l
27 45
+7 9
-7 36
+3 9
cfi=(88) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/strlen.S
cfn=(654) strlen
calls=9 +36 
* 144
+3 9
-3 9
+3 18
+8 40
+1 80
-8 40
+2 80
cfi=(88)
cfn=(654)
calls=40 +30 
* 640
* 18
cfi=(88)
cfn=(654)
calls=9 +30 
* 144
+2 49
-2 49
+2 213
cfi=(89) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../memcmp.S
cfn=(656) __GI_memcmp
calls=41 -14 
* 857
* 82
+8 9
+1 9
+1 72

fl=(106) /build/buildd/eglibc-2.19/elf/dl-addr.c
fn=(952) _dl_addr
126 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2)
cfn=(46)
calls=1 838 
* 2
+2 2
cob=(1)
cfi=(107)
cfn=(958)
calls=1 +49 
* 53
cob=(1)
cfi=(49)
cfn=(200)
calls=1 -99 
* 1472
* 5
+2 2
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 7
+2 1
+1 2
-1 1010
+1 2020
+2 4927
+6 11060
+2 8848
+1 16231
+7 2212
-2 2212
+2 5435
-21 2022
+49 3
+1 1
+1 3
+3 2
+37 3
cob=(1)
cfi=(2)
cfn=(48)
calls=1 844 
* 2
+3 9
-28 1
+1 1
+21 2

fl=(46)
fn=(186)
49 1
-49 12

fl=(115) /build/buildd/eglibc-2.19/string/../string/strstr.c
fn=(986) __GI_strstr
53 8
+10 3
+2 2
+1 1
+23 8
-26 1
-5 2

fl=(116) /build/buildd/eglibc-2.19/libio/fileno.c
fn=(1044) fileno
36 20
+7 4

fl=(124) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S
fn=(1248) __memcpy_sse2_unaligned
25 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1

fl=(141)
fn=(1584)
28 2
+4 1
+2 2

fl=(111)
fn=(970)
31 2
-3 2
+3 14
+8 2
-6 4
+7 2

fl=(127) /build/buildd/eglibc-2.19/libio/iofwrite.c
fn=(1280) fwrite
35 15
+1 10
-1 20
+4 10
+2 90
+1 21
fi=(120)
904 10
+1 15
fe=(127)
49 10
-7 2
+1 10
cfi=(113) /build/buildd/eglibc-2.19/libio/fileops.c
cfn=(1282) _IO_file_xsputn@@GLIBC_2.2.5
calls=2 1281 
* 526
* 15
cfi=(113)
cfn=(1282)
calls=3 1281 
* 391
* 20
+10 5
-3 5
+3 25
fi=(120)
905 30
fe=(127)

fl=(118) /build/buildd/eglibc-2.19/csu/errno-loc.c
fn=(1160) __errno_location
26 2
+1 1

fl=(108) /build/buildd/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c
fn=(960) __linkin_atfork
116 2
+1 6
+2 1

fl=(128) /build/buildd/eglibc-2.19/libio/filedoalloc.c
fn=(1288) _IO_file_doallocate
96 5
+15 6
cfi=(113)
cfn=(1290) _IO_file_stat
calls=1 1222 
* 14
* 2
+2 4
+11 3
+4 6
cfi=(117) /build/buildd/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S
cfn=(1080) mmap
calls=1 -47 
* 6
* 2
+1 5
cfi=(112)
cfn=(1178) _IO_setb
calls=1 399 
* 21
+1 1
+1 5
-13 1
fi=(142) /build/buildd/eglibc-2.19/libio/../sysdeps/unix/sysv/linux/sys/sysmacros.h
-77 6
fe=(128)
+77 1
-2 2
+8 1
-3 1
+3 2

fl=(97)
fn=(864)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+3 2
+2 1
+9 1
cfi=(98) /build/buildd/eglibc-2.19/setjmp/sigjmp.c
cfn=(866) __sigjmp_save
calls=1 -35 
* 9

fl=(140)
fn=(1490)
36 4
-8 8
+11 8
+1 12
+5 4
-6 8
+82 8

fl=(91) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S
fn=(762) __strcmp_sse2_unaligned
22 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12

fl=(131) /build/buildd/eglibc-2.19/libio/iofflush.c
fn=(1344) fflush
34 19
-1 38
+1 19
+6 304
+1 57
cfi=(113)
cfn=(1346) _IO_file_sync@@GLIBC_2.2.5
calls=19 886 
* 247
* 76
fi=(120)
904 38
+1 171
fe=(131)
45 57

fl=(81) /build/buildd/eglibc-2.19/locale/uselocale.c
fn=(622) uselocale
31 2
+2 4
-2 2
+2 2
+3 4
+1 2
+28 6
+1 6
+2 6
+4 6
+1 2

fl=(129) /build/buildd/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(1292) _fxstat
34 1
-1 1
+1 1
+1 6
+4 1

fl=(102) /build/buildd/eglibc-2.19/libio/iofopen.c
fn=(938) __fopen_internal
65 6
+8 1
-8 2
+8 1
cfi=(103) /build/buildd/eglibc-2.19/malloc/malloc.c
cfn=(946) malloc
calls=1 2876 
* 59243
cob=(1)
cfi=(49)
cfn=(200)
calls=1 -39 
* 815
* 5
+2 1
-2 1
+2 1
+3 1
+3 5
-3 1
+3 1
cfi=(112)
cfn=(972) _IO_no_init
calls=1 643 
* 58
+4 1
+1 1
-1 1
+1 1
cfi=(113)
cfn=(976) _IO_file_init@@GLIBC_2.2.5
calls=1 +57 
* 95
+4 5
cfi=(113)
cfn=(980) _IO_file_fopen@@GLIBC_2.2.5
calls=1 254 
* 125
* 1
+1 1
-1 1
+6 5
-5 1
cfn=(988) __fopen_maybe_mmap
calls=1 -49 
* 4

fn=(936) fopen@@GLIBC_2.2.5
103 2
cfn=(938)
calls=1 -38 
* 60384

fn=(988)
42 1
-2 1
+2 1
+15 1

fl=(112)
fn=(1168) _IO_un_link
60 12
+1 6
+4 6
+1 10
+2 1
-2 1
+1 1
+1 19
+2 3
+2 2
+13 1
+2 1
-2 1
+2 4
+2 1
-1 1
+1 6
+1 2
+3 12
-6 6
-13 1
+1 1
-1 2

fn=(978) _IO_link_in
99 8
+1 6
+4 1
-2 2
+2 5
+1 10
+2 1
-2 1
+1 1
+1 1
-2 1
+2 1
-2 1
+2 14
+2 1
-2 1
+4 1
+2 1
-3 1
-1 1
+4 7
+2 1
-1 1
+1 8
+1 2
+3 8
-6 7

fn=(1576)
1010 1
+3 1
-3 2
-48 1
+48 2
+3 1
cfn=(1578) _IO_flush_all_lockp
calls=1 822 
* 88
-63 1
+63 1
-63 3
+2 9
+2 2
-1 4
+3 4
+6 16
+8 5
+10 5
cfi=(113)
cfn=(1580) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 461 
* 66
+3 2
+7 3
-40 9
+75 7
-53 1
+4 1
-4 1
+2 1
+1 1
+1 1
-2 1
+3 4
+6 3
+1 8

fn=(1184) _IO_default_finish
686 2
+2 3
+6 3
+3 3
+6 1
+6 1
-6 1
cfn=(1168)
calls=1 60 
* 10

fn=(1172) _IO_unsave_markers
1119 1
+2 1
-2 1
+2 1
+19 3
+2 2

fn=(1578)
822 3
+6 1
-6 5
+6 2
+6 1
-11 1
+10 1
+2 2
+4 2
-1 3
-1 3
+1 3
+3 9
+10 6
+4 3
-2 3
+2 6
+7 3
-27 6
+31 2
+2 2
+4 9
-31 12

fn=(1582) _IO_default_setbuf
557 5
+1 1
-1 1
+1 1
cfi=(113)
cfn=(1346)
calls=1 886 
* 13
* 2
+9 1
-7 1
+7 1
-7 1
400 1
562 1
+1 1
-1 1
+1 1
400 4
+7 1
-5 1
+1 1
+4 1
570 2
+2 1
-2 1
+1 3
+2 4

fn=(1178)
399 10
+1 8
+3 2
+2 8
-3 2
+3 4
+3 8

fn=(1296) _IO_default_xsputn
447 1
+4 1
-1 1
-3 5
+3 5
+30 9
cfi=(113)
cfn=(1284) _IO_file_overflow@@GLIBC_2.2.5
calls=1 824 
* 33
* 2
+2 1
-2 1
-25 8
+29 2
+1 6

fn=(974) _IO_old_init
626 1
-16 1
+1 1
+15 1
+5 1
-21 1
+2 1
+1 1
+1 1
+17 1
-16 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+6 1
+1 4

fn=(1286) _IO_doallocbuf
414 6
+1 2
-1 2
+1 2
+6 4
-4 9
+1 3
cfi=(128)
cfn=(1288)
calls=1 96 
* 94
* 2
-11 1
-5 1
+1 1
+4 1
+14 4
-1 3

fn=(972)
643 9
+1 1
cfn=(974)
calls=1 -18 
* 25
+3 1
-2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+7 1
+1 6

fn=(1322)
241 15
+2 15
cfi=(113)
cfn=(1284)
calls=5 824 
* 647

fl=(82) /build/buildd/eglibc-2.19/wcsmbs/wctob.c
fn=(628) wctob
32 896
+9 256
+5 128
+1 128
-1 128
+38 896

fl=(103)
fn=(946)
2876 16
+5 8
+1 8
+3 6
+2 24
+4 9
cfn=(962) _int_malloc
calls=3 3302 
* 518
+1 3
-1 3
+1 3
+11 12
+1 14
+3 15
-24 1
+24 3
-24 1
cfi=(104) /build/buildd/eglibc-2.19/malloc/hooks.c
cfn=(948) malloc_hook_ini
calls=1 30 
* 59230

fn=(947) malloc'2
2876 4
+5 2
+1 2
+3 2
+2 8
+4 3
cfn=(962)
calls=1 3302 
* 1143
+1 1
-1 1
+1 1
+11 4
+1 8
+3 5

fn=(962)
3302 28
+30 4
-30 4
+30 36
+8 8
+37 8
+2 2
+1 2
+2 3
+2 2
3806 36
3421 25
+1 6
+1 3
cfn=(964) malloc_consolidate
calls=1 4104 
* 793
* 1
3790 1
4992 2
3790 3
+2 25
4990 1
+2 1
-2 3
3442 2
3790 3
4992 6
3790 9
+2 75
4990 3
+2 3
-2 9
3442 18
3576 8
+73 4
+1 4
+1 4
-1 4
+1 4
+1 8
+1 8
+5 24
+4 12
+3 4
-3 3
+3 4
-3 3
3765 4
+3 4
-2 12
+2 8
+17 6
3578 6
+3 9
3421 30
5000 3
2271 12
+11 3
-11 3
+11 9
+15 10
+6 4
+66 1
-9 1
+9 1
+9 3
2700 2
+1 1
+5 2
+3 2
+5 1
-3 1
+3 1
-2 1
+5 1
-3 3
+1 1
-1 1
-1 1
+1 2
+1 1
3801 6
1862 9
2272 2
3773 1
-3 1
+1 1
+2 1
-1 1
+1 2
+2 1
-2 3
1862 1
3773 1
+2 1
+3 1
1862 2
2433 1
+19 2
-19 1
+9 1
+10 2
-10 1
+10 1
-10 3
+10 3
+8 1
-8 1
+8 1
+2 4
cfi=(109)
cfn=(966)
calls=1 46 
* 62
* 2
+4 5
+3 2
+1 2
+19 1
+27 2
+1 1
+1 2
+6 1
-6 1
+6 1
+3 6
+42 3
+19 1
+3 2
+1 6
+2 1
-2 1
+2 1
+1 4
cfi=(109)
cfn=(966)
calls=1 46 
* 26
+12 3
+8 2
+1 3
+39 1
+1 1
-2 1
+1 3
+12 1
-12 1
+1 1
+11 1
2527 2
+42 3
2369 2
-64 16
cfi=(117)
cfn=(1080)
calls=2 81 
* 12
+2 6
+15 6
+15 6
+5 6
+1 10
+3 6
+1 10

fn=(1146) _int_free
3814 16
+13 2
-13 2
+13 4
+6 8
+1 4
+11 8
+13 6
+75 4
+1 6
+18 2
-4 2
+4 4
+6 4
+8 6
+6 4
+1 4
+1 4
1869 6
3983 4
+7 4
+65 4
+1 4
+3 6
3943 14
+2 4
4075 6
+1 6
+1 8
+10 16
-51 2
+1 6
+1 4
+23 10
+2 8
cfn=(1148) systrim.isra.1
calls=2 2736 
* 272
* 2
3960 6
-2 4

fn=(1148)
2736 18
+10 4
+1 6
+2 2
+1 4
+1 2
+46 16
-37 8
cfi=(109)
cfn=(966)
calls=2 46 
* 52
* 2
+1 8
-7 4
+19 2
-19 8
+19 4
cfi=(109)
cfn=(966)
calls=2 46 
* 52
+2 2
+1 2
-1 2
+1 4
+2 8
cfi=(109)
cfn=(966)
calls=2 46 
* 52
+4 4
+4 6

fn=(1144) free
2917 8
+1 8
+6 8
+5 4
-2 4
+2 8
+16 6
+1 4
cfn=(1146)
calls=2 3814 
* 486
-14 6
+1 4
+1 4
+2 2
+1 2
-1 2
+1 4
2807 4
+1 2
+6 2
-7 2
+7 12
+7 2
+1 6
+5 4
cfi=(117)
cfn=(1392) munmap
calls=2 81 
* 10

fn=(964)
4104 8
+22 2
4996 1
4126 3
1785 1
+3 3
-3 128
+3 378
-3 252
+7 3
+5 1
+2 1
-2 1
4199 8
1796 3

fl=(40)
fn=(180)
140 1
+1 1
+4 1
+1 1
+1 1
+2 1
+1 1
+4 1
+1 1
+1 1
+2 1

fn=(760)
88 1
+1 1
+4 1
+1 1
+1 1
+12 1

fn=(170)
114 1
+1 1
+1 1
cfi=(41)
cfn=(172) __init_cpu_features
calls=1 -64 
* 59
+3 1
+1 1
+1 1
+2 1
+1 1
+4 1
+1 1
+1 1
+2 1

fl=(137)
fn=(1440)
82 3
+1 2
cob=(1)
cfi=(36)
cfn=(1432)
calls=1 770 
* 11
cob=(1)
cfi=(49)
cfn=(200)
calls=1 -49 
* 1317
* 5
* 3
+18 4

fl=(44) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
fn=(178) _dl_vdso_vsym
27 5
-1 5
+1 5
+4 10
-3 10

fl=(73)
fn=(288)
33 3
+1 1

fl=(76) /build/buildd/eglibc-2.19/stdlib/cxa_atexit.c
fn=(370) __cxa_atexit
57 48
-22 16
cfn=(372) __new_exitfn
calls=8 +38 
* 346
+2 16
+4 8
+3 8
+1 8
-4 16
+2 8
+4 8
+1 8
+11 32

fn=(372)
73 8
+6 16
-6 24
+6 32
+2 32
-7 16
+9 24
+1 35
-3 1
+10 1
-10 3
+2 14
+11 14
+25 7
+1 7
-1 7
+1 7
-1 7
+7 7
+1 7
+3 14
-4 1
+1 1
+3 18
+3 40
-21 1
+1 2

fl=(89)
fn=(656)
24 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+3 41
+1 41
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+2 10
+1 10
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+35 31
+4 10
+1 10
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 9
+1 9

fl=(114) /build/buildd/eglibc-2.19/io/../sysdeps/unix/syscall-template.S
fn=(1328) __write_nocancel
81 35

fn=(982) open
81 2
cfn=(984) __open_nocancel
calls=1 * 
* 5

fn=(1112) read
81 2
cfn=(1114) __read_nocancel
calls=1 * 
* 5

fn=(1176) __close_nocancel
81 5

fn=(1326) write
81 14
cfn=(1328)
calls=7 * 
* 35

fn=(984)
81 5

fn=(1114)
81 5

fl=(126) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcmp-sse4.S
fn=(1256) __memcmp_sse4_1
47 1
+1 1
+1 1
+20 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 4
+3 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
1249 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(78) /build/buildd/eglibc-2.19/csu/libc-start.c
fn=(476) (below main)
133 7
+4 1
-4 3
+4 3
+82 1
-82 1
+82 1
+1 4
cfi=(76)
cfn=(370)
calls=1 57 
* 66
+22 6
+3 2
+1 5
cob=(8)
cfi=(77)
cfn=(478) __libc_csu_init
calls=1 0 
* 90970
+4 4
+15 2
+9 2
cfi=(96)
cfn=(862)
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(8)
cfi=(95) /home/kris/repos/Privates/Thesis/RandShellSort/src/main.cpp
cfn=(868) main
calls=1 49 
* 188045974
+34 2
cfi=(136)
cfn=(1436)
calls=1 104 
* 11407
137 2

fl=(65)
fn=(268)
52 8
+6 3
+14 1
fi=(66) /build/buildd/eglibc-2.19/csu/../sysdeps/generic/dl-hash.h
-28 1
fe=(65)
+26 1
+1 1
fi=(67) /build/buildd/eglibc-2.19/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 1
fi=(66)
+7 1
fi=(67)
-7 1
fe=(65)
+34 1
fi=(67)
-34 2
fi=(66)
+5 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fi=(67)
-29 2
+2 2
-2 1
+2 2
cfi=(44)
cfn=(178)
calls=1 -13 
* 7
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(44)
cfn=(178)
calls=1 -19 
* 7
fe=(65)
+40 1
fi=(67)
-36 1
fe=(65)
+36 2
fi=(67)
-36 2
+1 2
+1 1
fe=(65)
+34 1
cfi=(68)
cfn=(274)
calls=1 -56 
* 78
+8 1
cfi=(70)
cfn=(278)
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(67)
-23 2
fe=(65)

fl=(113)
fn=(976)
143 1
+4 1
-4 3
+5 1
-1 1
+3 1
cfi=(112)
cfn=(978)
calls=1 -51 
* 82
+1 1
+1 4

fn=(980)
254 9
+11 2
+2 5
+8 2
-20 1
+37 21
-2 2
+43 1
224 1
+1 2
-1 1
+4 1
cfi=(114)
cfn=(982)
calls=1 81 
* 7
* 1
+4 2
+3 1
-1 1
+1 2
+1 2
-1 1
+1 1
+7 2
cfi=(112)
cfn=(978)
calls=1 99 
* 11
353 3
cfi=(115)
cfn=(986)
calls=1 53 
* 25
+1 1
-1 1
+1 1
-62 2
-21 1
-1 1
-15 2
431 1
-77 1
+77 7

fn=(1282)
1281 5
+7 5
-7 35
+6 10
+7 30
+17 12
+4 2
+5 8
cfi=(132)
cfn=(1372)
calls=2 61 
* 49
* 2
+6 2
-1 2
+1 4
+2 6
+27 10
+1 40
-45 6
+17 9
+4 12
cfn=(1284)
calls=3 824 
* 302
* 6
+6 6
+1 12
+2 9
+11 6
+1 4
cfi=(112)
cfn=(1296)
calls=1 447 
* 75
* 2
-57 6
+1 4
+3 6
+2 48
-2 36
523 4
+15 10
cfn=(1324) _IO_file_write@@GLIBC_2.2.5
calls=2 1254 
* 86
* 2
+1 6
+6 2
-4 2
+4 2
-4 6
+1 4
+3 2
1344 2
+1 2
543 2
1345 2
530 8
+14 4

fn=(1294) _IO_do_write@@GLIBC_2.2.5
509 8
+2 8
-2 40
+2 16
+1 18
+11 20
+7 20
+8 25
cfn=(1324)
calls=5 1254 
* 215
* 5
+1 15
+6 5
-4 5
+4 5
-4 15
+1 10
+3 5
-34 10
+32 5
-32 5
+1 20
-1 5
+1 10
+32 10

fn=(1290)
1222 1
+1 3
cfi=(129)
cfn=(1292)
calls=1 34 
* 10

fn=(1324)
1254 49
+2 35
+11 7
+1 7
-12 14
+5 7
-1 21
+1 14
cfi=(114)
cfn=(1326)
calls=7 81 
* 49
+1 14
+9 21
+3 63

fn=(1182) _IO_file_finish@@GLIBC_2.2.5
202 1
+1 1
-1 1
+1 1
+6 2
+1 1
-1 1
cfi=(112)
cfn=(1184)
calls=1 686 
* 24

fn=(1170) _IO_file_close_it@@GLIBC_2.2.5
158 3
+2 1
-2 1
+2 2
+4 1
+3 1
-3 1
-1 2
+6 1
+3 1
-3 1
cfi=(112)
cfn=(1172)
calls=1 1119 
* 9
+3 2
+4 3
+9 5
cfi=(112)
cfn=(1178)
calls=1 399 
* 21
+1 2
+3 1
-3 1
+1 3
+2 1
cfi=(112)
cfn=(1168)
calls=1 60 
* 10
+5 2
-4 1
+1 1
+1 1
+2 1
+1 4
-23 3
cfn=(1174) _IO_file_close
calls=1 1245 
* 7
* 2

fn=(1174)
1245 2
cfi=(114)
cfn=(1176)
calls=1 81 
* 5

fn=(1346)
886 20
+5 20
-5 20
+5 60
+2 20
+1 40
+17 40
+4 40

fn=(1580)
461 2
+1 1
cfi=(112)
cfn=(1582)
calls=1 +95 
* 51
* 2
+4 2
-1 2
+2 3
+2 1
+1 2

fn=(1284)
824 36
+1 27
+7 55
+35 18
+3 12
+3 18
+1 18
+1 16
+4 6
+1 24
-45 4
+12 4
+9 8
+8 2
-4 2
+3 4
-2 4
-3 2
+1 4
+5 2
-1 2
+1 6
+1 4
+12 10
-1 5
+1 5
-1 5
cfn=(1294)
calls=5 509 
* 455
* 10
-8 3
+1 3
+11 9
-12 3
cfn=(1294)
calls=3 509 
* 45
-31 4
cfi=(112)
cfn=(1286)
calls=2 414 
* 135
+1 12

fl=(85)
fn=(638)
38 384
+1 128

fl=(71)
fn=(284) intel_check_word
162 12
+6 6
-7 12
+7 12
-7 6
+7 12
-7 6
+7 6
+2 6
-2 6
+2 16
+2 5
+2 10
-2 8
+2 16
+8 26
+53 26
fi=(72) /build/buildd/eglibc-2.19/string/../bits/stdlib-bsearch.h
27 13
+1 26
+3 26
+1 13
fe=(71)
150 26
fi=(72)
31 42
+1 21
fe=(71)
150 42
+3 84
fi=(72)
29 61
+2 61
-2 61
+2 106
+1 53
fe=(71)
150 106
275 12
+14 2
+6 11
170 22
-6 4
300 16
fi=(72)
37 23
-8 48
fe=(71)
277 2
+2 4
+21 4
-19 2
+19 4

fn=(282) handle_intel
306 4
-1 4
+17 2
-17 12
+14 2
+1 4
-3 6
+23 10
cfn=(284)
calls=2 162 
* 652
+1 4
+3 10
cfn=(284)
calls=2 162 
* 325
+1 4
+3 5
cfn=(284)
calls=1 162 
* 20
+1 2
+3 5
cfn=(284)
calls=1 162 
* 89
+1 2
-25 4
+5 2
-5 4
+5 2
+2 2
+1 2
-1 4
+27 16

fn=(280)
550 1
+13 1
-13 1
+13 1
-13 1
+13 1
+7 2
+2 3
cfn=(282)
calls=1 306 
* 734
+4 2
-4 1
+4 1
cfn=(282)
calls=1 306 
* 464
+2 1
-2 1
-1 1
+3 1
+29 1
-18 1
+18 3
+7 2
+9 20
-9 12
+6 6
-6 3
+6 2
+49 4
+75 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
+2 1
-7 1
+4 2
+3 1
-3 1
+3 2
-93 5
-45 2
+6 5
+7 2
+4 4
+2 4
-6 4
+4 1
-2 1
+2 1
-4 3
+4 1
-2 1
+2 1
+15 2
-8 1
+2 2
+1 1
-1 2
+1 1
+1 1

fl=(104)
fn=(948)
30 2
fi=(105) /build/buildd/eglibc-2.19/malloc/arena.c
373 3
fe=(104)
29 3
cfi=(105)
cfn=(950) ptmalloc_init.part.7
calls=1 371 
* 58035
* 1
+4 1
-1 1
cfi=(103)
cfn=(947)
calls=1 2876 
* 1184

fl=(117)
fn=(1050) lseek
81 6
cfn=(1052) __lseek_nocancel
calls=3 * 
* 15

fn=(1052)
81 15

fn=(1080)
81 15
+1 3

fn=(1392)
81 8
+1 2

fl=(42)
fn=(174)
37 2
-1 2
fi=(43) /build/buildd/eglibc-2.19/time/../sysdeps/generic/dl-hash.h
+8 2
fe=(42)
-7 4
fi=(43)
+8 2
fe=(42)
-8 2
fi=(43)
+6 2
+5 6
+1 4
+13 4
-17 6
+3 18
+1 12
+13 12
-17 18
+22 2
fe=(42)
-30 4
+3 4
-3 2
+3 2
cfi=(44)
cfn=(178)
calls=2 -13 
* 14
* 6
+1 6

fl=(45)
fn=(182)
31 1
-1 1
fi=(43)
+14 1
fe=(45)
-13 2
fi=(43)
+14 1
fe=(45)
-14 1
fi=(43)
+12 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fe=(45)
-36 2
+3 2
-3 1
+3 1
cfi=(44)
cfn=(178)
calls=1 -7 
* 7
+1 3
+1 3

fl=(98)
fn=(866)
29 2
-1 2
+1 2
+5 3

fl=(41)
fn=(206)
190 42
+4 28

fn=(172)
52 1
-8 1
+8 1
+3 1
-3 1
+3 5
+95 2
+1 7
+7 3
+21 1
+1 1
+2 1
+1 2
31 2
+6 1
-6 1
+7 1
-1 1
+26 1
-25 1
+25 1
-26 1
+1 1
+25 1
+1 1
-33 4
+33 1
+5 1
-12 1
+12 1
+3 8
+49 1
-64 1
+68 1

fl=(86)
fn=(640)
52 512
+3 128

fl=(88)
fn=(654)
66 58
+1 58
+1 58
+1 58
+1 58
+1 58
+1 58
+2 58
+2 58
+30 58
+1 58
+1 58
+1 58
+1 58
+1 58
+1 58

fl=(119) /build/buildd/eglibc-2.19/libio/iofclose.c
fn=(1166) fclose@@GLIBC_2.2.5
40 3
+14 1
-14 1
+14 3
+3 18
+4 3
-3 2
fi=(120)
904 2
+1 3
fe=(119)
63 4
cfi=(113)
cfn=(1182)
calls=1 202 
* 32
+1 3
+18 6
+2 1
+1 2
cfi=(103)
cfn=(1144)
calls=1 2917 
* 258
cob=(1)
cfi=(49)
cfn=(200)
calls=1 -51 
* 748
* 5
+4 5
-10 2
-20 2
cfi=(113)
cfn=(1170)
calls=1 +99 
* 95
* 3
-4 1
cfi=(112)
cfn=(1168)
calls=1 +5 
* 80
* 3
fi=(120)
905 6
fe=(119)

fl=(123)
fn=(1246)
32 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(125)
fn=(1254)
29 1
+1 1
+3 1
+1 1
+4 1
+1 1
+1 1
+1 1

fl=(80) /build/buildd/eglibc-2.19/locale/newlocale.c
fn=(550) newlocale
44 10
+12 1
-12 2
+12 1
+8 2
+3 4
+6 2
+1 1
+2 1
-2 4
-17 2
+17 2
279 8

fl=(105)
fn=(950)
371 6
+13 1
-8 1
+8 1
+7 2
+1 2
-1 1
+1 10
cfi=(108)
cfn=(960)
calls=1 116 
* 9
+2 5
+16 2
-74 128
+16 64
-18 195
455 2
+6 2
+1 2
+2 1
+1 7
-80 5
cfi=(106)
cfn=(952)
calls=1 126 
* 57579
* 2
+1 4
-49 2
+1 2

ob=(7)
fl=(75)
fn=(352) __cxa_guard_acquire
0 26

fn=(376)
0 6

fn=(536) std::locale::facet::_S_get_c_locale()
0 91
cfn=(538) 0x000000000006ee40
calls=1 0 
0 2368
0 1

fn=(668) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(680) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(692) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(536)
calls=1 0 
0 9
0 1
0 96

fn=(726) std::locale::operator=(std::locale const&)
0 170

fn=(774) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 24
cfn=(562) std::locale::id::_M_id() const
calls=6 0 
0 30
0 6
0 78
cfn=(750) __dynamic_cast
calls=6 0 
0 456
0 6
0 24

fn=(806) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
0 28
cfn=(812) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
calls=4 0 
0 416
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 877
0 8
0 16
cfn=(818) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
calls=4 0 
0 408
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 893
0 8
0 12
cfn=(824) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 416
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1237
0 8
0 16
cfn=(830) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 408
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1293
0 8
0 12
cfn=(836) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 416
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1245
0 8
0 16
cfn=(842) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 408
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1293
0 8
0 20

fn=(926) 0x000000000007b950
0 9

fn=(1026) std::basic_filebuf<char, std::char_traits<char> >::_M_terminate_output()
0 87

fn=(1132) operator delete[](void*)
0 3
cfn=(1138) operator delete(void*)
calls=3 0 
0 1476
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 614
0 7

fn=(1232) std::ostream::sentry::sentry(std::ostream&)
0 146
cfn=(1336) std::ostream::flush()
calls=4 0 
0 284
0 4
0 104

fn=(1240) std::ctype<char>::do_widen(char const*, char const*, char*) const
0 5
cob=(3)
cfi=(124)
cfn=(1248)
calls=1 25 
0 80
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1166
0 5
0 3

fn=(1458) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
0 6
cob=(3)
cfi=(131)
cfn=(1344)
calls=3 34 
0 162
0 3

fn=(346) std::future_category()
0 5
cfn=(352)
calls=1 0 
0 26
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 743
0 5
0 5
cfn=(358) std::error_category::error_category()
calls=1 0 
0 4
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 795
0 5
0 4
cfn=(364) __cxa_guard_release
calls=1 0 
0 5
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 719
0 5
0 4
cob=(3)
cfi=(76)
cfn=(370)
calls=1 57 
0 60
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1234
0 5
0 3

fn=(498) std::ios_base::Init::Init()
0 95
cfn=(504) std::locale::locale()
calls=1 0 
0 56981
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 702
0 5
0 16
cfn=(504)
calls=1 0 
0 29
0 1
0 14
cfn=(504)
calls=1 0 
0 29
0 1
0 6
cfn=(708) std::ios_base::ios_base()
calls=1 0 
0 89
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 710
0 5
0 15
cfn=(714) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 0 
0 12911
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1109
0 5
0 3
cfn=(708)
calls=1 0 
0 89
0 1
0 16
cfn=(714)
calls=1 0 
0 847
0 1
0 3
cfn=(708)
calls=1 0 
0 89
0 1
0 14
cfn=(714)
calls=1 0 
0 847
0 1
0 3
cfn=(708)
calls=1 0 
0 89
0 1
0 14
cfn=(714)
calls=1 0 
0 847
0 1
0 16
cfn=(504)
calls=1 0 
0 29
0 1
0 16
cfn=(504)
calls=1 0 
0 29
0 1
0 14
cfn=(504)
calls=1 0 
0 29
0 1
0 6
cfn=(708)
calls=1 0 
0 89
0 1
0 15
cfn=(800) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 0 
0 8708
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1125
0 5
0 3
cfn=(708)
calls=1 0 
0 89
0 1
0 16
cfn=(800)
calls=1 0 
0 757
0 1
0 3
cfn=(708)
calls=1 0 
0 89
0 1
0 14
cfn=(800)
calls=1 0 
0 757
0 1
0 3
cfn=(708)
calls=1 0 
0 89
0 1
0 14
cfn=(800)
calls=1 0 
0 757
0 1
0 23

fn=(562)
0 795

fn=(574) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(586) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(686) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
0 14
cfn=(524) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
0 1
0 4
cfn=(692)
calls=1 0 
0 115
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1094
0 5
0 4

fn=(738) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
0 42
cfn=(744) bool std::has_facet<std::ctype<char> >(std::locale const&)
calls=6 0 
0 2734
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 885
0 10
0 24
cfn=(768) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=6 0 
0 882
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 920
0 10
0 18
cfn=(774)
calls=6 0 
0 624
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1269
0 10
0 24
cfn=(782) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=6 0 
0 612
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1261
0 10
0 18
cfn=(788) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=6 0 
0 624
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1237
0 10
0 24
cfn=(794) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=6 0 
0 612
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1261
0 10
0 30

fn=(994) std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer()
0 8
cfn=(1000) operator new[](unsigned long)
calls=1 0 
0 1995
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 622
0 5
0 4

fn=(1206) std::ios_base::~ios_base()
0 7
cfn=(1212) std::ios_base::_M_call_callbacks(std::ios_base::event)
calls=1 0 
0 12
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 940
0 5
0 2
cfn=(1218) std::ios_base::_M_dispose_callbacks()
calls=1 0 
0 12
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 876
0 5
0 7
cfn=(732) std::locale::~locale()
calls=1 0 
0 12
0 1

fn=(1520)
0 3
cfn=(1518) std::error_category::~error_category()
calls=1 0 
0 4
0 1

fn=(364)
0 5

fn=(404)
0 49

fn=(530) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 14
cfn=(536)
calls=1 0 
0 2379
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 870
0 5
0 147

fn=(544) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(3)
cfi=(80)
cfn=(550)
calls=1 44 
0 40
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1227
0 5
0 5

fn=(598) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(536)
calls=1 0 
0 9
0 1
0 97

fn=(610) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(536)
calls=1 0 
0 9
0 1
0 7
cfn=(616) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 23224
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 854
0 5

fn=(646) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
0 64
cob=(3)
cfi=(87)
cfn=(652)
calls=1 27 
0 195
0 1
0 24
cob=(3)
cfi=(87)
cfn=(652)
calls=1 27 
0 367
0 1
0 17
cob=(3)
cfi=(87)
cfn=(652)
calls=1 27 
0 583
0 1
0 3
cob=(3)
cfi=(87)
cfn=(652)
calls=1 27 
0 97
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1220
0 5
0 3
cob=(3)
cfi=(87)
cfn=(652)
calls=1 27 
0 318
0 1
0 9
cob=(3)
cfi=(87)
cfn=(652)
calls=1 27 
0 514
0 1
0 3
cob=(3)
cfi=(87)
cfn=(652)
calls=1 27 
0 244
0 1
0 3
cob=(3)
cfi=(87)
cfn=(652)
calls=1 27 
0 146
0 1
0 3
cob=(3)
cfi=(87)
cfn=(652)
calls=1 27 
0 197
0 1

fn=(750)
0 1674
cfn=(776) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=50 0 
0 1750
cfn=(752) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=12 0 
0 2117
0 868

fn=(888) std::basic_filebuf<char, std::char_traits<char> >::basic_filebuf()
0 19
cfn=(504)
calls=1 0 
0 29
0 1
0 11
cfn=(894) std::__basic_file<char>::__basic_file(pthread_mutex_t*)
calls=1 0 
0 3
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 910
0 5
0 23
cfn=(900) bool std::has_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&)
calls=1 0 
0 104
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1029
0 5
0 4
cfn=(906) std::codecvt<char, char, __mbstate_t> const& std::use_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&)
calls=1 0 
0 102
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1072
0 5
0 7

fn=(1038) std::__basic_file<char>::fd()
0 8
cob=(3)
cfi=(116)
cfn=(1044)
calls=4 36 
0 24
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1144
0 8

fn=(1100) std::codecvt<char, char, __mbstate_t>::do_always_noconv() const
0 2

fn=(1268) 0x0000000000088d50
0 219

fn=(378)
0 73

fn=(456)
0 54

fn=(504)
0 156
cfn=(506) 0x0000000000070ee0
calls=26 0 
0 57160
0 390

fn=(538)
0 4
cfn=(544)
calls=1 0 
0 1281
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1078
0 5

fn=(616)
0 9
cob=(3)
cfi=(81)
cfn=(622)
calls=1 31 
0 21
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1213
0 5
0 770
cob=(3)
cfi=(82)
cfn=(628)
calls=128 32 
0 2432
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1137
0 132
0 260
cob=(3)
cfi=(83)
cfn=(634)
calls=1 34 
0 19
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1120
0 5
0 510
cob=(3)
cfi=(83)
cfn=(634)
calls=255 34 
0 9197
0 255
0 1067
cfn=(646)
calls=8 0 
0 2876
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 870
0 12
0 16
cfn=(646)
calls=4 0 
0 1147
0 4
0 123
cob=(3)
cfi=(81)
cfn=(622)
calls=1 31 
0 21
0 1
0 2

fn=(906)
0 4
cfn=(562)
calls=1 0 
0 5
0 1
0 11
cfn=(750)
calls=1 0 
0 76
0 1
0 4

fn=(924) std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int)
0 7
cfn=(926)
calls=1 0 
0 9
0 5
cfn=(918) std::__basic_file<char>::is_open() const
calls=1 0 
0 3
0 1
0 5
cob=(3)
cfi=(102)
cfn=(936)
calls=1 103 
0 60386
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1158
0 5
0 9

fn=(1020) std::basic_filebuf<char, std::char_traits<char> >::_M_seek(long, std::_Ios_Seekdir, __mbstate_t)
0 20
cfn=(1026)
calls=2 0 
0 58
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1069
0 6
0 28
cfn=(1032) std::__basic_file<char>::seekoff(long, std::_Ios_Seekdir)
calls=2 0 
0 3174
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 982
0 6
0 38

fn=(1086) std::istream::seekg(long, std::_Ios_Seekdir)
0 12
cfn=(1058) std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)
calls=1 0 
0 6
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1029
0 5
0 4
cfn=(1074) std::istream::sentry::sentry(std::istream&, bool)
calls=1 0 
0 26
0 1
0 19
cfn=(1012) std::basic_filebuf<char, std::char_traits<char> >::seekoff(long, std::_Ios_Seekdir, std::_Ios_Openmode)
calls=1 0 
0 182
0 2

fn=(1120) std::basic_filebuf<char, std::char_traits<char> >::close()
0 8
cfn=(918)
calls=1 0 
0 3
0 1
0 5
cfn=(1026)
calls=1 0 
0 29
0 1
0 6
cfn=(1126) std::basic_filebuf<char, std::char_traits<char> >::_M_destroy_internal_buffer()
calls=1 0 
0 2630
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1149
0 5
0 15
cfn=(1154) std::__basic_file<char>::close()
calls=1 0 
0 3810
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 822
0 5
0 10

fn=(1310) std::ostream::put(char)
0 50
cfn=(1232)
calls=5 0 
0 269
0 5
0 72
cfn=(1420) std::uncaught_exception()
calls=2 0 
0 48
0 2
0 14
cfn=(1338) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=2 0 
0 114
0 44
cfn=(1312) 0x000000000005b624
calls=5 0 
0 2065
0 10

fn=(1368) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
0 38
cfn=(562)
calls=2 0 
0 10
0 2
0 57
cfn=(1268)
calls=1 0 
0 129
0 7
cfn=(1268)
calls=1 0 
0 69
0 54
cfn=(1274) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=2 0 
0 367
0 42

fn=(1420)
0 8
cfn=(1426) __cxa_get_globals
calls=4 0 
0 1385
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 687
0 8
0 20

fn=(1502)
0 8
cob=(3)
cfi=(139)
cfn=(1488)
calls=1 31 
0 963
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1264
0 5
0 1
cfn=(1526) 0x000000000005bc50
calls=1 0 
0 9
0 3

fn=(592) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
0 14
cfn=(524)
calls=1 0 
0 2
0 1
0 4
cfn=(598)
calls=1 0 
0 117
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1129
0 5
0 4

fn=(708)
0 531
cfn=(504)
calls=9 0 
0 261
0 9

fn=(776)
0 1750

fn=(830)
0 16
cfn=(562)
calls=4 0 
0 20
0 4
0 44
cfn=(750)
calls=4 0 
0 304
0 4
0 16

fn=(1012)
0 54
cfn=(1014) std::codecvt<char, char, __mbstate_t>::do_encoding() const
calls=3 0 
0 6
0 21
cfn=(918)
calls=3 0 
0 9
0 3
0 108
cfn=(1032)
calls=1 0 
0 31
0 1
0 27
cfn=(1020)
calls=2 0 
0 5381
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1205
0 6
0 6

fn=(1058)
0 12

fn=(1096) std::istream::read(char*, long)
0 12
cfn=(1074)
calls=1 0 
0 26
0 1
0 15
cfn=(1098) std::basic_filebuf<char, std::char_traits<char> >::xsgetn(char*, long)
calls=1 0 
0 2062
0 3

fn=(1098)
0 23
cfn=(1100)
calls=1 0 
0 2
0 17
cfn=(1106) std::__basic_file<char>::xsgetn(char*, long)
calls=1 0 
0 1160
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 830
0 5
0 25

fn=(1154)
0 10
cfn=(918)
calls=2 0 
0 6
0 2
0 7
cob=(3)
cfi=(118)
cfn=(1160)
calls=1 26 
0 3
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1310
0 5
0 5
cob=(3)
cfi=(119)
cfn=(1166)
calls=1 40 
0 1292
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1168
0 5
0 13

fn=(1260) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const
0 3
cfn=(1266) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const
calls=1 0 
0 1647
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1405
0 5
0 2

fn=(1312)
0 20
cfn=(1314) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
calls=5 0 
0 2045

fn=(1336)
0 108
cfn=(1338)
calls=12 0 
0 1823
0 60

fn=(1338)
0 32
cob=(3)
cfi=(131)
cfn=(1344)
calls=16 34 
0 864
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1135
0 20

fn=(1360) std::ostream& std::ostream::_M_insert<long>(long)
0 26
cfn=(1232)
calls=2 0 
0 46
0 2
0 36
cfn=(1362) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
calls=2 0 
0 2180
0 40

fn=(1400) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long long) const
0 6
cfn=(1406) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long long) const
calls=2 0 
0 862
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1400
0 6
0 4

fn=(1522)
0 3
cfn=(1518)
calls=1 0 
0 4
0 1

fn=(330)
0 16

fn=(338)
0 2
cfn=(346)
calls=1 0 
0 3627
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 755
0 5
0 4

fn=(358)
0 12

fn=(458)
0 5
cfn=(358)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(76)
cfn=(370)
calls=1 57 
0 66
0 1
0 3
cfn=(358)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(76)
cfn=(370)
calls=1 57 
0 66
0 1

fn=(524)
0 10

fn=(714)
0 36
cfn=(720) std::ios_base::_M_init()
calls=6 0 
0 1950
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 790
0 10
0 18
cfn=(738)
calls=6 0 
0 13161
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1093
0 10
0 78

fn=(752)
0 660
cob=(3)
cfi=(91)
cfn=(762)
calls=12 22 
0 252
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1153
0 16
0 36

fn=(794)
0 24
cfn=(562)
calls=6 0 
0 30
0 6
0 66
cfn=(750)
calls=6 0 
0 456
0 6
0 24

fn=(824)
0 16
cfn=(562)
calls=4 0 
0 20
0 4
0 52
cfn=(750)
calls=4 0 
0 304
0 4
0 16

fn=(918)
0 30

fn=(1000)
0 6
cfn=(1006) operator new(unsigned long)
calls=3 0 
0 1878
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 598
0 7
0 6

fn=(1006)
0 27
cob=(3)
cfi=(103)
cfn=(946)
calls=3 2876 
0 631
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1195
0 7
0 18

fn=(1068) std::istream::tellg()
0 7
cfn=(1074)
calls=1 0 
0 26
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 733
0 5
0 20
cfn=(1012)
calls=1 0 
0 114
0 3

fn=(1138)
0 9
cob=(3)
cfi=(103)
cfn=(1144)
calls=3 2917 
0 346
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1114
0 7

fn=(1226) std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)
0 13
cfn=(1232)
calls=1 0 
0 23
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 757
0 5
0 29
cfn=(1260)
calls=1 0 
0 3062
0 19
cfn=(1238) std::ctype<char>::_M_widen_init() const
calls=1 0 
0 3629
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 886
0 5
0 4
cfn=(1258) std::ctype<char>::do_widen(char) const
calls=1 0 
0 2
0 1

fn=(1266)
0 19
cfn=(562)
calls=1 0 
0 5
0 1
0 32
cfn=(1268)
calls=1 0 
0 21
0 24
cfn=(1274)
calls=1 0 
0 1528
0 17

fn=(1398) std::ostream& std::ostream::_M_insert<unsigned long long>(unsigned long long)
0 26
cfn=(1232)
calls=2 0 
0 200
0 2
0 40
cfn=(1400)
calls=1 0 
0 1872
0 8
cfn=(1400)
calls=1 0 
0 406
0 18
cfn=(1420)
calls=2 0 
0 2060
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 774
0 6
0 14
cfn=(1338)
calls=2 0 
0 114
0 25

fn=(1406)
0 38
cfn=(562)
calls=2 0 
0 10
0 2
0 64
cfn=(1408) 0x0000000000089830
calls=2 0 
0 150
0 48
cfn=(1274)
calls=2 0 
0 512
0 38

fn=(1450)
0 22
cfn=(1336)
calls=1 0 
0 71
0 1
0 2
cfn=(1336)
calls=1 0 
0 71
0 1
0 2
cfn=(1336)
calls=1 0 
0 71
0 1
0 2
cfn=(1456) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
calls=1 0 
0 71
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 957
0 5
0 2
cfn=(1456)
calls=1 0 
0 71
0 1
0 2
cfn=(1456)
calls=1 0 
0 71
0 1
0 22

fn=(506)
0 4
cfn=(518) std::locale::_Impl::_Impl(unsigned long)
calls=1 0 
0 56194
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 742
0 5
0 215

fn=(662) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(536)
calls=1 0 
0 9
0 1
0 5

fn=(674) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(698) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(536)
calls=1 0 
0 9
0 1
0 2
cfn=(524)
calls=1 0 
0 2
0 1
0 5

fn=(732)
0 144

fn=(768)
0 24
cfn=(562)
calls=6 0 
0 30
0 6
0 66
cfn=(750)
calls=6 0 
0 726
0 6
0 24

fn=(788)
0 24
cfn=(562)
calls=6 0 
0 30
0 6
0 78
cfn=(750)
calls=6 0 
0 456
0 6
0 24

fn=(800)
0 24
cfn=(720)
calls=4 0 
0 316
0 4
0 12
cfn=(806)
calls=4 0 
0 9478
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1085
0 8
0 52

fn=(812)
0 16
cfn=(562)
calls=4 0 
0 20
0 4
0 52
cfn=(750)
calls=4 0 
0 304
0 4
0 16

fn=(842)
0 16
cfn=(562)
calls=4 0 
0 20
0 4
0 44
cfn=(750)
calls=4 0 
0 304
0 4
0 16

fn=(1014)
0 6

fn=(1106)
0 11
cfn=(1038)
calls=1 0 
0 9
0 1
0 4
cob=(3)
cfi=(114)
cfn=(1112)
calls=1 81 
0 7
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1113
0 5
0 10

fn=(1212)
0 12

fn=(1354) std::ostream::operator<<(int)
0 20
cfn=(1360)
calls=2 0 
0 2330
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 763
0 6

fn=(1362)
0 6
cfn=(1368)
calls=2 0 
0 775
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1389
0 6
0 4

fn=(1456)
0 27
cfn=(1458)
calls=3 0 
0 171
0 15

fn=(518)
0 218
cfn=(524)
calls=1 0 
0 2
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 860
0 5
0 64
cfn=(530)
calls=1 0 
0 3415
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 734
0 5
0 4
cfn=(556) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
0 1044
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1054
0 5
0 3
cfn=(568) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 27
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 838
0 5
0 4
cfn=(556)
calls=1 0 
0 282
0 1
0 23
cfn=(574)
calls=1 0 
0 413
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1038
0 5
0 5
cfn=(556)
calls=1 0 
0 282
0 1
0 8
cfn=(556)
calls=1 0 
0 282
0 1
0 8
cfn=(556)
calls=1 0 
0 282
0 1
0 5
cfn=(536)
calls=1 0 
0 9
0 1
0 5
cfn=(556)
calls=1 0 
0 282
0 1
0 35
cfn=(580) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1134
0 5
0 5
cfn=(556)
calls=1 0 
0 282
0 1
0 35
cfn=(586)
calls=1 0 
0 112
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1166
0 5
0 5
cfn=(556)
calls=1 0 
0 282
0 1
0 8
cfn=(556)
calls=1 0 
0 282
0 1
0 8
cfn=(556)
calls=1 0 
0 282
0 1
0 56
cfn=(592)
calls=1 0 
0 1276
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 989
0 5
0 5
cfn=(556)
calls=1 0 
0 282
0 1
0 8
cfn=(556)
calls=1 0 
0 282
0 1
0 8
cfn=(556)
calls=1 0 
0 282
0 1
0 3
cfn=(604) std::messages<char>::messages(unsigned long)
calls=1 0 
0 32
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 749
0 5
0 4
cfn=(556)
calls=1 0 
0 282
0 1
0 3
cfn=(610)
calls=1 0 
0 24112
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 702
0 5
0 4
cfn=(556)
calls=1 0 
0 282
0 1
0 3
cfn=(662)
calls=1 0 
0 27
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 830
0 5
0 4
cfn=(556)
calls=1 0 
0 282
0 1
0 23
cfn=(668)
calls=1 0 
0 349
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1054
0 5
0 4
cfn=(556)
calls=1 0 
0 282
0 1
0 8
cfn=(556)
calls=1 0 
0 282
0 1
0 8
cfn=(556)
calls=1 0 
0 282
0 1
0 5
cfn=(536)
calls=1 0 
0 9
0 1
0 5
cfn=(556)
calls=1 0 
0 282
0 1
0 35
cfn=(674)
calls=1 0 
0 108
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1142
0 5
0 4
cfn=(556)
calls=1 0 
0 282
0 1
0 35
cfn=(680)
calls=1 0 
0 108
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1166
0 5
0 4
cfn=(556)
calls=1 0 
0 282
0 1
0 8
cfn=(556)
calls=1 0 
0 282
0 1
0 8
cfn=(556)
calls=1 0 
0 282
0 1
0 56
cfn=(686)
calls=1 0 
0 1239
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 981
0 5
0 4
cfn=(556)
calls=1 0 
0 282
0 1
0 8
cfn=(556)
calls=1 0 
0 282
0 1
0 8
cfn=(556)
calls=1 0 
0 282
0 1
0 3
cfn=(698)
calls=1 0 
0 32
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 741
0 5
0 4
cfn=(556)
calls=1 0 
0 282
0 1
0 3
cfn=(562)
calls=1 0 
0 5
0 1
0 5
cfn=(562)
calls=1 0 
0 5
0 1
0 5
cfn=(562)
calls=1 0 
0 5
0 1
0 5
cfn=(562)
calls=1 0 
0 5
0 1
0 5
cfn=(562)
calls=1 0 
0 5
0 1
0 5
cfn=(562)
calls=1 0 
0 5
0 1
0 5
cfn=(562)
calls=1 0 
0 5
0 1
0 5
cfn=(562)
calls=1 0 
0 5
0 1
0 10

fn=(568)
0 12
cfn=(536)
calls=1 0 
0 9
0 1
0 5

fn=(604)
0 12
cfn=(536)
calls=1 0 
0 9
0 1
0 2
cfn=(524)
calls=1 0 
0 2
0 1
0 5

fn=(720)
0 90
cfn=(504)
calls=10 0 
0 290
0 10
0 30
cfn=(726)
calls=10 0 
0 170
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 750
0 14
0 20
cfn=(732)
calls=10 0 
0 120
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 718
0 14
0 40

fn=(744)
0 24
cfn=(562)
calls=6 0 
0 30
0 6
0 78
cfn=(750)
calls=6 0 
0 1883
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 679
0 10
0 24

fn=(782)
0 24
cfn=(562)
calls=6 0 
0 30
0 6
0 66
cfn=(750)
calls=6 0 
0 456
0 6
0 24

fn=(818)
0 16
cfn=(562)
calls=4 0 
0 20
0 4
0 44
cfn=(750)
calls=4 0 
0 304
0 4
0 16

fn=(836)
0 16
cfn=(562)
calls=4 0 
0 20
0 4
0 52
cfn=(750)
calls=4 0 
0 304
0 4
0 16

fn=(900)
0 4
cfn=(562)
calls=1 0 
0 5
0 1
0 13
cfn=(750)
calls=1 0 
0 76
0 1
0 4

fn=(912) std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)
0 11
cfn=(918)
calls=1 0 
0 3
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 838
0 5
0 7
cfn=(924)
calls=1 0 
0 61588
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 950
0 5
0 2
cfn=(918)
calls=1 0 
0 3
0 1
0 4
cfn=(994)
calls=1 0 
0 2634
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1184
0 5
0 28
cfn=(1012)
calls=1 0 
0 6562
0 2

fn=(1032)
0 18
cfn=(1038)
calls=3 0 
0 1175
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 782
0 7
0 21
cob=(3)
cfi=(117)
cfn=(1050)
calls=3 81 
0 21
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1174
0 7

fn=(1074)
0 78

fn=(1238)
0 1041
cfn=(1240)
calls=1 0 
0 1259
0 5
cob=(3)
cfi=(126)
cfn=(1256)
calls=1 47 
0 111
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1198
0 5
0 10

fn=(1258)
0 2

fn=(1314)
0 30
cob=(3)
cfi=(130)
cfn=(1320)
calls=5 27 
0 877
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1129
0 9

fn=(1408)
0 150

fn=(1518)
0 12

fn=(1526)
0 9

fn=(430)
0 49

fn=(556)
0 364
cfn=(562)
calls=28 0 
0 420
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 758
0 32
0 7084

fn=(580)
0 112

fn=(894)
0 3

fn=(1126)
0 8
cfn=(1132)
calls=1 0 
0 2000
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 606
0 5
0 11

fn=(1194) std::__basic_file<char>::~__basic_file()
0 1
cfn=(1154)
calls=1 0 
0 16
0 1

fn=(1218)
0 12

fn=(1274)
0 25
cob=(3)
cfi=(127)
cfn=(1280)
calls=5 35 
0 1230
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1143
0 9

fn=(1304) std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
0 75
cfn=(1310)
calls=5 0 
0 2693
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 661
0 9
0 25
cfn=(1336)
calls=5 0 
0 1494
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 669
0 9

fn=(1426)
0 8
cob=(1)
cfi=(36)
cfn=(1432)
calls=4 770 
0 44
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1317
0 8
0 8

fn=(1512)
0 3
cfn=(1518)
calls=1 0 
0 4
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 814
0 5

ob=(8)
fl=(135) /home/kris/repos/Privates/Thesis/RandShellSort/src/Comparables.cpp
fn=(1434) InsertionSort(int*, int)
78 131076
+7 65535
-7 131070
+3 131070
-2 65535
+2 65535
-2 65535
+2 262140
-3 2

fl=(95)
fn=(858) _GLOBAL__sub_I_main
115 1
fi=(92) /usr/include/c++/4.8/iostream
-41 2
cob=(7)
cfi=(75)
cfn=(498)
calls=1 -74 
* 24
* 1
* 3
fe=(95)
+41 1
fi=(92)
-41 1
cob=(3)
cfi=(76)
cfn=(370)
calls=1 -17 
* 66
* 1
fe=(95)

fn=(868)
49 8
+5 2
+61 9
-58 2
-1 1
+1 1
cfi=(99) /home/kris/repos/Privates/Thesis/RandShellSort/src/IO.h
cfn=(870) read_file(int&, char const*)
calls=1 -27 
* 110749
fi=(122) /usr/include/c++/4.8/ostream
171 1
fe=(95)
58 1
-1 1
+1 1
fi=(122)
171 1
cob=(7)
cfi=(75)
cfn=(1226)
calls=1 0 
* 8435
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
* 1066
* 5
-58 2
cob=(7)
cfi=(75)
cfn=(1304)
calls=1 0 
* 3949
cob=(1)
cfi=(49)
cfn=(200)
calls=1 -79 
* 1581
* 5
fe=(95)
-54 3
cob=(7)
cfi=(75)
cfn=(1354)
calls=1 -59 
* 2590
cob=(1)
cfi=(49)
cfn=(200)
calls=1 -25 
* 851
* 5
fi=(122)
+54 2
cob=(7)
cfi=(75)
cfn=(1304)
calls=1 0 
* 339
* 1
fe=(95)
-53 3
cfi=(93) /home/kris/repos/Privates/Thesis/RandShellSort/src/RandShellSort.cpp
cfn=(1374) RandomizedShellSort(int*, unsigned int)
calls=1 +97 
* 186990241
fi=(122)
206 3
cob=(7)
cfi=(75)
cfn=(1398)
calls=1 0 
* 4915
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
* 1098
* 5
-93 2
cob=(7)
cfi=(75)
cfn=(1304)
calls=1 0 
* 504
* 1
fe=(95)
-52 3
cfi=(135)
cfn=(1434)
calls=1 +17 
* 917498
fi=(122)
206 3
cob=(7)
cfi=(75)
cfn=(1398)
calls=1 0 
* 650
* 1
-93 2
cob=(7)
cfi=(75)
cfn=(1304)
calls=1 0 
* 504
* 1
fe=(95)
-51 3
cob=(7)
cfi=(75)
cfn=(1354)
calls=1 -62 
* 529
* 1
fi=(122)
+51 2
cob=(7)
cfi=(75)
cfn=(1304)
calls=1 0 
* 339
* 1
fe=(95)
-50 2
cob=(7)
cfi=(75)
cfn=(1132)
calls=1 -63 
* 50
* 1
* 1

fl=(99)
fn=(870)
30 11
fi=(143) /usr/include/c++/4.8/bits/basic_ios.h
456 2
cob=(7)
cfi=(75)
cfn=(708)
calls=1 0 
* 89
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
* 955
* 5
fi=(100) /usr/include/c++/4.8/istream
607 1
+1 1
fi=(143)
456 1
fi=(100)
607 1
fi=(143)
456 2
fi=(100)
607 2
fi=(143)
456 5
fi=(100)
607 2
+1 3
cob=(7)
cfi=(75)
cfn=(714)
calls=1 0 
* 847
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
* 1704
* 5
fi=(101) /usr/include/c++/4.8/fstream
468 4
cob=(7)
cfi=(75)
cfn=(888)
calls=1 0 
* 3329
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
* 1351
* 5
+2 3
cob=(7)
cfi=(75)
cfn=(714)
calls=1 0 
* 847
* 1
+70 4
cob=(7)
cfi=(75)
cfn=(912)
calls=1 0 
* 73832
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
* 1705
* 5
* 1
+1 3
-1 1
+5 2
cob=(7)
cfi=(75)
cfn=(1058)
calls=1 0 
* 6
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
* 1561
* 5
228 2
cob=(7)
cfi=(75)
cfn=(918)
calls=1 0 
* 3
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
* 1188
* 5
fe=(99)
34 2
+2 2
cob=(7)
cfi=(75)
cfn=(1068)
calls=1 -36 
* 908
cob=(1)
cfi=(49)
cfn=(200)
calls=1 -2 
* 879
* 5
* 1
+4 1
+1 3
-1 1
+1 3
cob=(7)
cfi=(75)
cfn=(1000)
calls=1 -41 
* 250
cob=(1)
cfi=(49)
cfn=(200)
calls=1 -7 
* 776
* 5
+1 3
-1 1
+1 1
cob=(7)
cfi=(75)
cfn=(1086)
calls=1 -42 
* 1286
cob=(1)
cfi=(49)
cfn=(200)
calls=1 -8 
* 1127
* 5
+1 4
cob=(7)
cfi=(75)
cfn=(1096)
calls=1 -43 
* 2119
cob=(1)
cfi=(49)
cfn=(200)
calls=1 -9 
* 926
* 5
fi=(101)
220 1
499 2
220 2
cob=(7)
cfi=(75)
cfn=(1120)
calls=1 0 
* 8499
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
* 1443
* 5
* 2
cob=(7)
cfi=(75)
cfn=(1194)
calls=1 0 
* 18
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
* 1134
* 5
fi=(121) /usr/include/c++/4.8/streambuf
-22 3
cob=(7)
cfi=(75)
cfn=(732)
calls=1 0 
* 12
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
* 949
* 5
fi=(100)
-94 2
fi=(143)
276 1
fi=(100)
104 2
fi=(143)
276 2
cob=(7)
cfi=(75)
cfn=(1206)
calls=1 0 
* 1879
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
* 955
* 5
fe=(99)
50 11

fl=(93)
fn=(1384) RegionCompare(int*, unsigned int, unsigned int, unsigned int, unsigned int)
111 655223
+3 655223
-3 1965669
+3 655223
+20 1146832
+1 1146832
-1 573416
+1 573416
-1 573416
+1 245744
-1 245744
+1 245744
-1 245744
+1 81912
-1 81912
+1 81912
-1 81912
+1 163824
+2 163824
fi=(134) /usr/include/c++/4.8/bits/stl_algo.h
5227 163824
fe=(93)
137 983008
fi=(134)
5227 983008
+2 2211736
fe=(93)
67 245744
fi=(134)
5230 245744
fe=(93)
73 245744
fi=(134)
5230 245744
-1 245744
+1 491488
fe=(93)
67 245744
+6 737232
fi=(134)
5230 245744
fi=(144) /usr/include/c++/4.8/bits/move.h
175 245744
+1 491488
fi=(134)
5229 245744
fi=(144)
177 245744
fi=(134)
5229 245744
fe=(93)
67 163824
fi=(134)
5230 163824
fe=(93)
73 163824
fi=(134)
5230 163824
-1 163824
+1 327648
fe=(93)
67 163824
+6 491472
fi=(134)
5230 163824
fi=(144)
175 163824
+1 327648
fi=(134)
5229 163824
fi=(144)
177 163824
fi=(134)
5229 409568
fe=(93)
138 982976
+2 491488
-2 1310688
+2 2375592
-82 1146832
+1 573416
-1 573416
+1 573416
+1 573416
-1 573416
+1 4587328
+1 573416
+79 573416
-80 573416
+1 573416
+79 573416
-82 819136
+1 409568
-1 409568
+1 409568
+1 409568
-1 409568
+1 3276544
+1 409568
+79 409568
-80 409568
+1 409568
+79 2129816
+5 2784506
-30 81807
-1 245421
+2 81807
-1 163614
+1 81807
-1 245421
+1 3686577
-1 7373154
+1 3686577
-1 11059731
+3 163614
fi=(134)
5227 163614
+2 409035
fe=(93)
67 81807
fi=(134)
5230 81807
-1 81807
+1 245421
fe=(93)
67 81807
+6 245421
fi=(144)
175 81807
fe=(93)
73 81807
fi=(134)
5230 81807
fi=(144)
176 163614
fi=(134)
5229 81807
fi=(144)
177 81807
fi=(134)
5229 81807
fe=(93)
67 3604770
fi=(134)
5230 3604770
-1 3604770
+1 10814310
fe=(93)
67 3604770
+6 10814310
fi=(144)
175 3604770
fe=(93)
73 3604770
fi=(134)
5230 3604770
fi=(144)
176 7209540
fi=(134)
5229 3604770
fi=(144)
177 3604770
fi=(134)
5229 3768384
fe=(93)
67 81807
+53 163614
+1 81807
+4 81807
-5 81807
+5 163614
-4 163614
+1 245421
+1 245421
+1 245421
fi=(145) /usr/lib/gcc/x86_64-linux-gnu/4.8/include/smmintrin.h
300 327228
+6 81807
fi=(146) /usr/lib/gcc/x86_64-linux-gnu/4.8/include/emmintrin.h
696 163614
fe=(93)
126 245421
+1 245421
+1 245421
+1 81807
-9 81807
+9 163614
-9 163614
+1 860289
+4 860289
-5 860289
+5 1720578
-4 1720578
+1 2580867
+1 2580867
+1 2580867
fi=(145)
300 3441156
+6 860289
fi=(146)
696 1720578
fe=(93)
126 2580867
+1 2580867
+1 2580867
+1 860289
-9 860289
+9 1720578
-9 1802385

fn=(1374)
157 1
+1 1
-1 7
+1 2
-1 1
+3 3
cob=(7)
cfi=(75)
cfn=(1000)
calls=1 0 
* 250
* 1
+3 1
-3 1
+3 1
cob=(9)
cfi=(133)
cfn=(1380)
calls=1 0 
* 3
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
* 1177
* 5
-97 1
170 7
+2 2
+3 1
-3 1
+3 1
-3 3
+3 2
-3 30
+3 15
-3 15
+3 15
-3 45
+3 262106
+1 655190
cfn=(1384)
calls=131038 -65 
* 35061268
* 80
cfn=(1384)
calls=16 -65 
* 2261225
-1 393162
+3 64
+1 112
cfn=(1384)
calls=16 -68 
* 2261225
* 917266
cfn=(1384)
calls=131038 -68 
* 35061268
-1 262108
+5 92
+1 30
-1 15
+1 45
cfn=(1384)
calls=15 -73 
* 1130716
* 262016
-1 131008
+1 393024
cfn=(1384)
calls=131008 -73 
* 32799836
* 131023
-1 262061
+3 45
+1 30
-1 15
+1 45
cfn=(1384)
calls=15 -76 
* 1130716
* 262046
-1 131023
+1 393069
cfn=(1384)
calls=131023 -76 
* 33930552
* 131038
-1 262092
+3 64
+1 32
-1 16
+1 48
cfn=(1384)
calls=16 -79 
* 2261225
* 131038
-1 65519
+1 196557
cfn=(1384)
calls=65519 -79 
* 17530634
* 65535
-1 131070
+3 122
+1 30
-1 15
+1 45
cfn=(1384)
calls=15 -82 
* 1130716
* 131008
-1 65504
+1 196512
cfn=(1384)
calls=65504 -82 
* 16399918
* 65519
-1 131038
-22 32
+29 4
cob=(7)
cfi=(75)
cfn=(1132)
calls=1 0 
* 50
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
* 767
* 5
+2 9
-15 2
+3 4

fn=(850) _GLOBAL__sub_I_SIMDBuffer
201 1
fi=(92)
74 2
cob=(7)
cfi=(75)
cfn=(498)
calls=1 -74 
* 24
* 1
* 3
fe=(93)
201 1
fi=(92)
74 1
cob=(3)
cfi=(76)
cfn=(370)
calls=1 -17 
* 66
* 1
fe=(93)

fl=(77)
fn=(484) 0x0000000000401e80
0 15

fn=(1468) 0x0000000000401df0
0 8

fn=(468)
0 11
cob=(3)
cfi=(78)
cfn=(476)
calls=1 133 
0 188148506
cob=(1)
cfi=(49)
cfn=(200)
calls=1 34 
0 1301
0 5

fn=(1464)
0 5
cfn=(1468)
calls=1 0 
0 8
0 3

fn=(478)
0 16
cob=(2)
cfi=(14)
cfn=(480)
calls=1 0 
0 6
0 7
cfn=(484)
calls=1 0 
0 15
0 16
cfi=(95)
cfn=(858)
calls=1 115 
0 100
cfi=(94) /home/kris/repos/Privates/Thesis/RandShellSort/src/SortingNetworks.cpp
cfn=(854) _GLOBAL__sub_I__Z11BitonicSortPij
calls=1 185 
0 100
cfi=(93)
cfn=(850)
calls=1 201 
0 100
cfi=(79) /home/kris/repos/Privates/Thesis/RandShellSort/src/AnnealingSort.cpp
cfn=(492) _GLOBAL__sub_I_comparisons
calls=1 114 
0 90587
0 23

fl=(79)
fn=(492)
114 1
fi=(92)
-40 2
cob=(7)
cfi=(75)
cfn=(498)
calls=1 -74 
* 88223
cob=(1)
cfi=(49)
cfn=(200)
calls=1 -40 
* 1046
* 5
* 3
fe=(79)
+40 1
fi=(92)
-40 1
cob=(3)
cfi=(76)
cfn=(370)
calls=1 -17 
* 66
cob=(1)
cfi=(49)
cfn=(200)
calls=1 -40 
* 1234
* 5
fe=(79)

fl=(94)
fn=(854)
185 1
fi=(92)
74 2
cob=(7)
cfi=(75)
cfn=(498)
calls=1 -74 
* 24
* 1
* 3
fe=(94)
185 1
fi=(92)
74 1
cob=(3)
cfi=(76)
cfn=(370)
calls=1 -17 
* 66
* 1
fe=(94)

totals: 189420563
