version: 1
creator: callgrind-3.10.0.SVN
pid: 10179
cmd:  dist/Debug/GNU-Linux-x86/randshellsort
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 122710474
desc: Trigger: Program termination

positions: line
events: Ir
summary: 699106720


ob=(4) /lib/x86_64-linux-gnu/libm-2.19.so
fl=(63) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=(236) __atan2_finite
15 1
-15 1
fi=(58) ???
cob=(3) /lib/x86_64-linux-gnu/libc-2.19.so
cfi=(42) /build/buildd/eglibc-2.19/csu/../sysdeps/x86_64/multiarch/init-arch.c
cfn=(210) __get_cpu_features
calls=1 190 
0 5
fi=(58)
0 1
fe=(63)
0 8

fl=(57) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=(222) __log_finite
15 1
-15 1
fi=(58)
cob=(3)
cfi=(42)
cfn=(210)
calls=1 190 
0 5
fi=(58)
0 1
fe=(57)
0 8

fl=(49) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(196) __exp_finite
15 2
cob=(3)
cfi=(42)
cfn=(210)
calls=1 190 
* 5
cob=(1) /lib/x86_64-linux-gnu/ld-2.19.so
cfi=(50) /build/buildd/eglibc-2.19/elf/../sysdeps/x86_64/dl-trampoline.S
cfn=(204) _dl_runtime_resolve
calls=1 +19 
* 1231
* 5
* 8

fl=(53) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_rint.S
fn=(214) rint
25 1
cob=(3)
cfi=(42)
cfn=(210)
calls=1 190 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(56) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(220) __pow_finite
8 2
cob=(3)
cfi=(42)
cfn=(210)
calls=1 190 
* 5
* 1
* 5

fl=(55) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.S
fn=(218) ceil
25 1
cob=(3)
cfi=(42)
cfn=(210)
calls=1 190 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(61) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.S
fn=(230) floorf
25 1
cob=(3)
cfi=(42)
cfn=(210)
calls=1 190 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(52) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(212) cos
20 2
cob=(3)
cfi=(42)
cfn=(210)
calls=1 190 
* 5
* 1
* 8

fn=(240) sin
24 1
-24 1
fi=(58)
cob=(3)
cfi=(42)
cfn=(210)
calls=1 190 
0 5
fi=(58)
0 1
fe=(52)
0 8

fl=(58)
fn=(1556) 0x0000000000005920
0 9

fn=(298) 0x00000000000059d0
0 16

fn=(1544) 0x0000000000005990
0 8
cob=(3)
cfi=(136) /build/buildd/eglibc-2.19/stdlib/cxa_finalize.c
cfn=(1476) __cxa_finalize
calls=1 31 
0 76
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1141
0 5
0 1
cfn=(1556)
calls=1 0 
0 9
0 3

fl=(54) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.S
fn=(216) ceilf
25 1
cob=(3)
cfi=(42)
cfn=(210)
calls=1 190 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(60) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(234) __asin_finite
14 2
cob=(3)
cfi=(42)
cfn=(210)
calls=1 190 
* 5
* 1
* 5

fn=(228) __acos_finite
10 2
cob=(3)
cfi=(42)
cfn=(210)
calls=1 190 
* 5
* 1
* 5

fl=(59) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.S
fn=(226) rintf
25 1
cob=(3)
cfi=(42)
cfn=(210)
calls=1 190 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(62) /build/buildd/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_floor.S
fn=(232) floor
25 1
cob=(3)
cfi=(42)
cfn=(210)
calls=1 190 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

ob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(65) ???
fn=(1464) 0x0000000000000630
0 8
cob=(3)
cfi=(136)
cfn=(1476)
calls=1 31 
0 76
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 778
0 5
0 1
cfn=(1482) 0x00000000000005c0
calls=1 0 
0 9
0 3

fn=(264) 0x0000000000000670
0 16

fn=(1482)
0 9

ob=(6) /lib/x86_64-linux-gnu/libgcc_s.so.1
fl=(75) ???
fn=(316) 0x0000000000002ab0
0 75

fn=(310) __cpu_indicator_init
0 32
cfn=(312) 0x0000000000002bc0
calls=1 0 
0 20
0 13
cfn=(312)
calls=1 0 
0 20
0 34
cfn=(316)
calls=1 0 
0 75
0 10

fn=(312)
0 40

fn=(1522) 0x0000000000002fa0
0 8
cob=(3)
cfi=(136)
cfn=(1476)
calls=1 31 
0 76
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1141
0 5
0 1
cfn=(1536) 0x0000000000002f10
calls=1 0 
0 9
0 3

fn=(322) 0x0000000000002fe0
0 17

fn=(1536)
0 9

ob=(3)
fl=(47) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memmove.c
fn=(190) memcpy@GLIBC_2.2.5
49 1
-49 12

fl=(85) /build/buildd/eglibc-2.19/wcsmbs/btowc.c
fn=(642) btowc
34 256
+5 256
+1 256
-6 1024
+5 512
+62 1280
-62 512
+5 768
+4 384
fi=(86) /build/buildd/eglibc-2.19/wcsmbs/./wcsmbsload.h
+23 384
fe=(85)
-20 128
-2 256
+2 128
+1 256
+4 256
+3 256
cfi=(87) /build/buildd/eglibc-2.19/elf/dl-profstub.c
cfn=(646) _dl_mcount_wrapper_check
calls=128 -21 
* 512
* 384
cfi=(88) /build/buildd/eglibc-2.19/iconv/gconv_simple.c
cfn=(648) __gconv_btwoc_ascii
calls=128 -7 
* 640
* 128
fi=(86)
+14 384
+1 256
fe=(85)

fl=(89) /build/buildd/eglibc-2.19/wctype/wctype_l.c
fn=(660) wctype_l
27 45
+7 9
-7 36
+3 9
cfi=(90) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/strlen.S
cfn=(662) strlen
calls=9 +36 
* 144
+3 9
-3 9
+3 18
+8 40
+1 80
-8 40
+2 80
cfi=(90)
cfn=(662)
calls=40 +30 
* 640
* 18
cfi=(90)
cfn=(662)
calls=9 +30 
* 144
+2 49
-2 49
+2 213
cfi=(91) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../memcmp.S
cfn=(664) __GI_memcmp
calls=41 -14 
* 857
* 82
+8 9
+1 9
+1 72

fl=(112) /build/buildd/eglibc-2.19/io/../sysdeps/unix/syscall-template.S
fn=(974) open
81 2
cfn=(976) __open_nocancel
calls=1 * 
* 5

fn=(1214) __write_nocancel
81 20

fn=(1288) __read_nocancel
81 5

fn=(1356) __close_nocancel
81 5

fn=(976)
81 5

fn=(1212) write
81 8
cfn=(1214)
calls=4 * 
* 20

fn=(1286) read
81 2
cfn=(1288)
calls=1 * 
* 5

fl=(138) /build/buildd/eglibc-2.19/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(1572) _Exit
28 2
+4 1
+2 2

fl=(111) /build/buildd/eglibc-2.19/libio/fileops.c
fn=(1360) _IO_file_finish@@GLIBC_2.2.5
202 1
+1 1
-1 1
+1 1
+6 2
+1 1
-1 1
cfi=(110) /build/buildd/eglibc-2.19/libio/genops.c
cfn=(1362) _IO_default_finish
calls=1 686 
* 24

fn=(1350) _IO_file_close_it@@GLIBC_2.2.5
158 3
+2 1
-2 1
+2 2
+4 1
+3 1
-3 1
-1 2
+6 1
+3 1
-3 1
cfi=(110)
cfn=(1352) _IO_unsave_markers
calls=1 1119 
* 9
+3 2
+4 3
+9 5
cfi=(110)
cfn=(1116) _IO_setb
calls=1 399 
* 21
+1 2
+3 1
-3 1
+1 3
+2 1
cfi=(110)
cfn=(1348) _IO_un_link
calls=1 60 
* 10
+5 2
-4 1
+1 1
+1 1
+2 1
+1 4
-23 3
cfn=(1354) _IO_file_close
calls=1 1245 
* 7
* 2

fn=(1210) _IO_file_write@@GLIBC_2.2.5
1254 28
+2 20
+11 4
+1 4
-12 8
+5 4
-1 12
+1 8
cfi=(112)
cfn=(1212)
calls=4 81 
* 28
+1 8
+9 12
+3 36

fn=(1354)
1245 2
cfi=(112)
cfn=(1356)
calls=1 81 
* 5

fn=(968) _IO_file_init@@GLIBC_2.2.5
143 1
+4 1
-4 3
+5 1
-1 1
+3 1
cfi=(110)
cfn=(970) _IO_link_in
calls=1 -51 
* 82
+1 1
+1 4

fn=(1104) _IO_file_overflow@@GLIBC_2.2.5
824 44
+1 33
+7 73
+35 22
+3 20
+3 30
+1 30
+1 40
+4 10
+1 40
-45 2
+12 2
+9 4
+8 1
-4 1
+3 2
-2 2
-3 1
+1 2
+5 1
-1 1
+1 3
+1 2
+12 8
-1 4
+1 4
-1 4
cfn=(1118) _IO_do_write@@GLIBC_2.2.5
calls=4 509 
* 364
* 8
-8 1
+1 1
+11 3
-12 1
cfn=(1118)
calls=1 509 
* 15
-31 2
cfi=(110)
cfn=(1106) _IO_doallocbuf
calls=1 414 
* 112
+1 6

fn=(972) _IO_file_fopen@@GLIBC_2.2.5
254 9
+11 2
+2 5
+8 2
-20 1
+37 21
-2 2
+43 1
224 1
+1 2
-1 1
+4 1
cfi=(112)
cfn=(974)
calls=1 81 
* 7
* 1
+4 2
+3 1
-1 1
+1 2
+1 2
-1 1
+1 1
+7 2
cfi=(110)
cfn=(970)
calls=1 99 
* 11
353 3
cfi=(113) /build/buildd/eglibc-2.19/string/../string/strstr.c
cfn=(978) __GI_strstr
calls=1 53 
* 25
+1 1
-1 1
+1 1
-62 2
-21 1
-1 1
-15 2
431 1
-77 1
+77 7

fn=(1102) _IO_file_xsputn@@GLIBC_2.2.5
1281 7
+7 7
-7 49
+6 14
+7 42
+17 4
+4 6
+5 24
cfi=(124) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/memcpy.S
cfn=(1178) __GI_mempcpy
calls=6 61 
* 139
* 6
+6 6
-1 6
+1 12
+2 18
+27 14
+1 56
-45 2
+17 3
+4 4
cfn=(1104)
calls=1 824 
* 177
* 2
+6 2
+1 6
+2 3
+11 2
+1 4
cfi=(110)
cfn=(1120) _IO_default_xsputn
calls=1 447 
* 315
* 2
-57 18
+1 12
+3 18
+2 138
-2 104

fn=(1232) _IO_file_sync@@GLIBC_2.2.5
886 11
+5 11
-5 11
+5 33
+2 11
+1 22
+17 22
+4 22

fn=(1118)
509 5
+2 5
-2 25
+2 10
+1 6
+11 16
+7 16
+8 20
cfn=(1210)
calls=4 1254 
* 172
* 4
+1 12
+6 4
-4 4
+4 4
-4 12
+1 8
+3 4
-34 8
+32 4
-32 4
+1 16
-1 4
+1 8
+32 8

fn=(1110) _IO_file_stat
1222 1
+1 3
cfi=(118) /build/buildd/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(1112) _fxstat
calls=1 34 
* 10

fn=(1568) _IO_file_setbuf@@GLIBC_2.2.5
461 2
+1 1
cfi=(110)
cfn=(1570) _IO_default_setbuf
calls=1 +95 
* 51
* 2
+4 2
-1 2
+2 3
+2 1
+1 2

fl=(102) /build/buildd/eglibc-2.19/malloc/hooks.c
fn=(940) malloc_hook_ini
30 2
fi=(103) /build/buildd/eglibc-2.19/malloc/arena.c
373 3
fe=(102)
29 3
cfi=(103)
cfn=(942) ptmalloc_init.part.7
calls=1 371 
* 58040
* 1
+4 1
-1 1
cfi=(101) /build/buildd/eglibc-2.19/malloc/malloc.c
cfn=(939) malloc'2
calls=1 2876 
* 1184

fl=(115) /build/buildd/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S
fn=(1042) lseek
81 6
cfn=(1044) __lseek_nocancel
calls=3 * 
* 15

fn=(1114) mmap
81 10
+1 2

fn=(1044)
81 15

fl=(137) /build/buildd/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
fn=(1478) __unregister_atfork
36 4
-8 8
+11 8
+1 12
+5 4
-6 8
+82 8

fl=(124)
fn=(1178)
61 6
+4 6
+3 6
+1 6
+2 4
+1 4
+2 4
+1 4
+5 4
+1 4
-1 2
+1 2
+2 3
+1 3
+2 3
+1 3
+5 3
+1 3
-1 3
+1 3
+2 3
+1 3
+2 3
+1 3
+5 3
+1 3
-1 3
+1 3
+2 3
+1 3
+2 3
+1 6
+5 3
+1 3
-1 3
+1 3
+21 6
+4 6

fl=(93) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/strcmp-sse2-unaligned.S
fn=(770) __strcmp_sse2_unaligned
22 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12

fl=(120) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcpy.S
fn=(1148) memcpy@@GLIBC_2.14
32 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(122) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcmp.S
fn=(1156) bcmp
29 1
+1 1
+3 1
+1 1
+4 1
+1 1
+1 1
+1 1

fl=(41) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/strcmp.S
fn=(768) strcmp
88 1
+1 1
+4 1
+1 1
+1 1
+12 1

fn=(184) strncasecmp
140 1
+1 1
+4 1
+1 1
+1 1
+2 1
+1 1
+4 1
+1 1
+1 1
+2 1

fn=(174) strcasecmp
114 1
+1 1
+1 1
cfi=(42)
cfn=(176) __init_cpu_features
calls=1 -64 
* 59
+3 1
+1 1
+1 1
+2 1
+1 1
+4 1
+1 1
+1 1
+2 1

fl=(83) /build/buildd/eglibc-2.19/locale/uselocale.c
fn=(630) uselocale
31 2
+2 4
-2 2
+2 2
+3 4
+1 2
+28 6
+1 6
+2 6
+4 6
+1 2

fl=(116) /build/buildd/eglibc-2.19/libio/iofwrite.c
fn=(1100) fwrite
35 21
+1 14
-1 28
+4 14
+2 126
+1 33
fi=(119) /build/buildd/eglibc-2.19/libio/libioP.h
904 14
+1 21
fe=(116)
49 14
-7 1
+1 5
cfi=(111)
cfn=(1102)
calls=1 1281 
* 553
* 30
cfi=(111)
cfn=(1102)
calls=6 1281 
* 669
* 28
+10 7
-3 7
+3 35
fi=(119)
905 42
fe=(116)

fl=(45) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
fn=(182) _dl_vdso_vsym
27 4
-1 4
+1 4
+4 8
-3 8

fl=(74) /build/buildd/eglibc-2.19/elf/dl-altinit.c
fn=(292) dlinit_alt
33 3
+1 1

fl=(77) /build/buildd/eglibc-2.19/stdlib/cxa_atexit.c
fn=(374) __cxa_atexit
57 30
-22 10
cfn=(376) __new_exitfn
calls=5 +38 
* 214
+2 10
+4 5
+3 5
+1 5
-4 10
+2 5
+4 5
+1 5
+11 20

fn=(376)
73 5
+6 10
-6 15
+6 20
+2 20
-7 10
+9 15
+1 20
-3 1
+10 1
-10 3
+2 8
+11 8
+25 4
+1 4
-1 4
+1 4
-1 4
+7 4
+1 4
+3 8
-4 1
+1 1
+3 12
+3 25
-21 1
+1 2

fl=(128) /build/buildd/eglibc-2.19/libio/iofclose.c
fn=(1346) fclose@@GLIBC_2.2.5
40 3
+14 1
-14 1
+14 3
+3 18
+4 3
-3 2
fi=(119)
904 2
+1 3
fe=(128)
63 4
cfi=(111)
cfn=(1360)
calls=1 202 
* 32
+1 3
+18 6
+2 1
+1 2
cfi=(101)
cfn=(1324) free
calls=1 2917 
* 258
cob=(1)
cfi=(50)
cfn=(204)
calls=1 -51 
* 698
* 5
+4 5
-10 2
-20 2
cfi=(111)
cfn=(1350)
calls=1 +99 
* 95
* 3
-4 1
cfi=(110)
cfn=(1348)
calls=1 +5 
* 80
* 3
fi=(119)
905 6
fe=(128)

fl=(84) /build/buildd/eglibc-2.19/wcsmbs/wctob.c
fn=(636) wctob
32 896
+9 256
+5 128
+1 128
-1 128
+38 896

fl=(117) /build/buildd/eglibc-2.19/libio/filedoalloc.c
fn=(1108) _IO_file_doallocate
96 5
+15 6
cfi=(111)
cfn=(1110)
calls=1 1222 
* 14
* 2
+2 4
+11 3
+4 6
cfi=(115)
cfn=(1114)
calls=1 -47 
* 6
* 2
+1 5
cfi=(110)
cfn=(1116)
calls=1 399 
* 21
+1 1
+1 5
-13 1
fi=(139) /build/buildd/eglibc-2.19/libio/../sysdeps/unix/sysv/linux/sys/sysmacros.h
-77 6
fe=(117)
+77 1
-2 2
+8 1
-3 1
+3 2

fl=(79) /build/buildd/eglibc-2.19/csu/libc-start.c
fn=(480) (below main)
133 7
+4 1
-4 3
+4 3
+82 1
-82 1
+82 1
+1 4
cfi=(77)
cfn=(374)
calls=1 57 
* 66
+22 6
+3 2
+1 5
cob=(8) /home/kris/repos/Privates/Thesis/RandShellSort/dist/Debug/GNU-Linux-x86/randshellsort
cfi=(78) ???
cfn=(482) __libc_csu_init
calls=1 0 
* 89753
+4 4
+15 2
+9 2
cfi=(94) /build/buildd/eglibc-2.19/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(856) _setjmp
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(8)
cfi=(80) /home/kris/repos/Privates/Thesis/RandShellSort/src/main.cpp
cfn=(862) main
calls=1 19 
* 697751533
+34 2
cfi=(133) /build/buildd/eglibc-2.19/stdlib/exit.c
cfn=(1422) exit
calls=1 104 
* 11040
137 2

fl=(91)
fn=(664)
24 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+3 41
+1 41
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+2 10
+1 10
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+35 31
+4 10
+1 10
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 9
+1 9

fl=(103)
fn=(942)
371 6
+13 1
-8 1
+8 1
+7 2
+1 2
-1 1
+1 10
cfi=(106) /build/buildd/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/register-atfork.c
cfn=(952) __linkin_atfork
calls=1 116 
* 9
+2 5
+16 2
-74 132
+16 66
-18 201
455 2
+6 2
+1 2
+2 1
+1 7
-80 5
cfi=(104) /build/buildd/eglibc-2.19/elf/dl-addr.c
cfn=(944) _dl_addr
calls=1 126 
* 57572
* 2
+1 4
-49 2
+1 2

fl=(125) /build/buildd/eglibc-2.19/libio/putc.c
fn=(1206) putc
27 4
+3 4
-3 8
+3 60
+1 12
fi=(119)
904 8
+1 32
fe=(125)
34 12
-3 12
cfi=(110)
cfn=(1208) __overflow
calls=4 241 
* 548
* 8

fl=(66) /build/buildd/eglibc-2.19/csu/../csu/init-first.c
fn=(272) _init
52 8
+6 3
+14 1
fi=(67) /build/buildd/eglibc-2.19/csu/../sysdeps/generic/dl-hash.h
-28 1
fe=(66)
+26 1
+1 1
fi=(68) /build/buildd/eglibc-2.19/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 1
fi=(67)
+7 1
fi=(68)
-7 1
fe=(66)
+34 1
fi=(68)
-34 2
fi=(67)
+5 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fi=(68)
-29 2
+2 2
-2 1
+2 2
cfi=(45)
cfn=(182)
calls=1 -13 
* 7
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(45)
cfn=(182)
calls=1 -19 
* 7
fe=(66)
+40 1
fi=(68)
-36 1
fe=(66)
+36 2
fi=(68)
-36 2
+1 2
+1 1
fe=(66)
+34 1
cfi=(69) /build/buildd/eglibc-2.19/misc/init-misc.c
cfn=(278) __init_misc
calls=1 -56 
* 78
+8 1
cfi=(71) /build/buildd/eglibc-2.19/ctype/ctype-info.c
cfn=(282) __ctype_init
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(68)
-23 2
fe=(66)

fl=(96) /build/buildd/eglibc-2.19/setjmp/sigjmp.c
fn=(860) __sigjmp_save
29 2
-1 2
+1 2
+5 3

fl=(118)
fn=(1112)
34 1
-1 1
+1 1
+1 6
+4 1

fl=(132) /build/buildd/eglibc-2.19/stdlib/random_r.c
fn=(1406) random_r
366 13556072
+5 3389018
-2 3389018
+2 6778036
+9 3389018
+1 3389018
+1 3389018
+3 6778036
+3 3389018
-3 3389018
+2 3389018
+2 3389018
-2 3389018
+2 3389018
+7 3279695
+4 3279695
-3 6559390
+6 3279695
-2 6559390
-32 109323
+23 109323
+11 109323
-3 109323
+1 218646

fl=(107) /build/buildd/eglibc-2.19/malloc/morecore.c
fn=(958) __default_morecore
46 30845
+1 30845
cfi=(108) /build/buildd/eglibc-2.19/misc/sbrk.c
cfn=(960) sbrk
calls=30845 -13 
* 555246
+2 92535
+3 92535

fl=(108)
fn=(960)
34 30845
+8 30845
-8 92535
+8 185067
+4 61690
+4 4
+3 1
cfi=(109) /build/buildd/eglibc-2.19/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(962) brk
calls=1 -22 
* 13
* 2
+4 154225
-14 2
cfi=(109)
cfn=(962)
calls=1 -12 
* 13
* 4

fl=(72) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../cacheinfo.c
fn=(288) intel_check_word
162 12
+6 6
-7 12
+7 12
-7 6
+7 12
-7 6
+7 6
+2 6
-2 6
+2 16
+2 5
+2 10
-2 8
+2 16
+8 26
+53 26
fi=(73) /build/buildd/eglibc-2.19/string/../bits/stdlib-bsearch.h
27 13
+1 26
+3 26
+1 13
fe=(72)
150 26
fi=(73)
31 42
+1 21
fe=(72)
150 42
+3 84
fi=(73)
29 61
+2 61
-2 61
+2 106
+1 53
fe=(72)
150 106
275 12
+14 2
+6 11
170 22
-6 4
300 16
fi=(73)
37 23
-8 48
fe=(72)
277 2
+2 4
+21 4
-19 2
+19 4

fn=(286) handle_intel
306 4
-1 4
+17 2
-17 12
+14 2
+1 4
-3 6
+23 10
cfn=(288)
calls=2 162 
* 652
+1 4
+3 10
cfn=(288)
calls=2 162 
* 325
+1 4
+3 5
cfn=(288)
calls=1 162 
* 20
+1 2
+3 5
cfn=(288)
calls=1 162 
* 89
+1 2
-25 4
+5 2
-5 4
+5 2
+2 2
+1 2
-1 4
+27 16

fn=(284) init_cacheinfo
550 1
+13 1
-13 1
+13 1
-13 1
+13 1
+7 2
+2 3
cfn=(286)
calls=1 306 
* 734
+4 2
-4 1
+4 1
cfn=(286)
calls=1 306 
* 464
+2 1
-2 1
-1 1
+3 1
+29 1
-18 1
+18 3
+7 2
+9 20
-9 12
+6 6
-6 3
+6 2
+49 4
+75 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
+2 1
-7 1
+4 2
+3 1
-3 1
+3 2
-93 5
-45 2
+6 5
+7 2
+4 4
+2 4
-6 4
+4 1
-2 1
+2 1
-4 3
+4 1
-2 1
+2 1
+15 2
-8 1
+2 2
+1 1
-1 2
+1 1
+1 1

fl=(87)
fn=(646)
38 384
+1 128

fl=(131) /build/buildd/eglibc-2.19/stdlib/random.c
fn=(1404) random
293 3389018
+3 20334108
+2 10167054
cfi=(132)
cfn=(1406)
calls=3389018 +68 
* 88005145
+2 13556072
+2 3389018
+1 6778036

fl=(43) /build/buildd/eglibc-2.19/time/../sysdeps/unix/sysv/linux/x86_64/time.c
fn=(178) time
37 1
-1 1
fi=(44) /build/buildd/eglibc-2.19/time/../sysdeps/generic/dl-hash.h
+8 1
fe=(43)
-7 2
fi=(44)
+8 1
fe=(43)
-8 1
fi=(44)
+6 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fe=(43)
-30 2
+3 2
-3 1
+3 1
cfi=(45)
cfn=(182)
calls=1 -13 
* 7
* 3
+1 3

fl=(133)
fn=(1422)
104 1
-1 1
+1 2
cfn=(1424) __run_exit_handlers
calls=1 -69 
* 11036

fn=(1424)
35 8
+5 1
cfi=(134) /build/buildd/eglibc-2.19/stdlib/cxa_thread_atexit_impl.c
cfn=(1426) __call_tls_dtors
calls=1 +42 
* 1345
* 1
+6 11
+4 9
+3 5
-1 5
+2 34
-4 6
+37 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(110)
cfn=(1564) _IO_cleanup
calls=1 1010 
* 255
* 3
+2 2
cfi=(138)
cfn=(1572)
calls=1 -69 
* 5
-19 2
+4 4
-2 4
+2 2
cob=(1)
cfi=(135) /build/buildd/eglibc-2.19/elf/dl-fini.c
cfn=(1448) _dl_fini
calls=1 +49 
* 6786
cob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
cfi=(76) ???
cfn=(1438) std::ios_base::Init::~Init()
calls=1 -82 
* 1417
cob=(1)
cfi=(50)
cfn=(204)
calls=1 -48 
* 1113
* 5
+1 2

fl=(46) /build/buildd/eglibc-2.19/time/../sysdeps/unix/sysv/linux/x86_64/gettimeofday.c
fn=(186) gettimeofday
31 1
-1 1
fi=(44)
+14 1
fe=(46)
-13 2
fi=(44)
+14 1
fe=(46)
-14 1
fi=(44)
+12 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fe=(46)
-36 2
+3 2
-3 1
+3 1
cfi=(45)
cfn=(182)
calls=1 -7 
* 7
+1 3
+1 3

fl=(42)
fn=(210)
190 42
+4 28

fn=(176)
52 1
-8 1
+8 1
+3 1
-3 1
+3 5
+95 2
+1 7
+7 3
+21 1
+1 1
+2 1
+1 2
31 2
+6 1
-6 1
+7 1
-1 1
+26 1
-25 1
+25 1
-26 1
+1 1
+25 1
+1 1
-33 4
+33 1
+5 1
-12 1
+12 1
+3 8
+49 1
-64 1
+68 1

fl=(94)
fn=(856)
30 1
+2 1
cfi=(95) /build/buildd/eglibc-2.19/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(858) __sigsetjmp
calls=1 -6 
* 27

fl=(121) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S
fn=(1150) __memcpy_sse2_unaligned
25 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1

fl=(126) /build/buildd/eglibc-2.19/libio/iofflush.c
fn=(1230) fflush
34 10
-1 20
+1 10
+6 160
+1 30
cfi=(111)
cfn=(1232)
calls=10 886 
* 130
* 40
fi=(119)
904 20
+1 90
fe=(126)
45 30

fl=(88)
fn=(648)
52 512
+3 128

fl=(90)
fn=(662)
66 61
+1 61
+1 61
+1 61
+1 61
+1 61
+1 61
+2 61
+2 61
+30 61
+1 61
+1 61
+1 61
+1 61
+1 61
+1 61

fl=(104)
fn=(944)
126 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2) /build/buildd/eglibc-2.19/elf/rtld.c
cfn=(46) rtld_lock_default_lock_recursive
calls=1 838 
* 2
+2 2
cob=(1)
cfi=(105) /build/buildd/eglibc-2.19/elf/dl-open.c
cfn=(950) _dl_find_dso_for_object
calls=1 +49 
* 46
cob=(1)
cfi=(50)
cfn=(204)
calls=1 -99 
* 1472
* 5
+2 2
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 7
+2 1
+1 2
-1 1010
+1 2020
+2 4927
+6 11060
+2 8848
+1 16231
+7 2212
-2 2212
+2 5435
-21 2022
+49 3
+1 1
+1 3
+3 2
+37 3
cob=(1)
cfi=(2)
cfn=(48) rtld_lock_default_unlock_recursive
calls=1 844 
* 2
+3 9
-28 1
+1 1
+21 2

fl=(82) /build/buildd/eglibc-2.19/locale/newlocale.c
fn=(558) newlocale
44 10
+12 1
-12 2
+12 1
+8 2
+3 4
+6 2
+1 1
+2 1
-2 4
-17 2
+17 2
279 8

fl=(113)
fn=(978)
53 8
+10 3
+2 2
+1 1
+23 8
-26 1
-5 2

fl=(114) /build/buildd/eglibc-2.19/libio/fileno.c
fn=(1036) fileno
36 20
+7 4

fl=(127) /build/buildd/eglibc-2.19/csu/errno-loc.c
fn=(1340) __errno_location
26 2
+1 1

fl=(130) /build/buildd/eglibc-2.19/stdlib/rand.c
fn=(1402) rand
26 3389018
+1 3389018
cfi=(131)
cfn=(1404)
calls=3389018 293 
* 145618451
+1 6778036

fl=(109)
fn=(962)
31 2
-3 2
+3 14
+8 2
-6 4
+7 2

fl=(136)
fn=(1476)
31 12
+17 4
-17 20
+4 16
+4 59
+5 24
+2 3
+1 3
+1 12
-2 6
+5 3
+5 3
-2 6
+2 3
cob=(7)
cfi=(76)
cfn=(1510) 0x00000000000b0b70
calls=1 -56 
* 8
cob=(7)
cfi=(76)
cfn=(1508) 0x00000000000b1860
calls=1 -56 
* 8
cob=(7)
cfi=(76)
cfn=(1500) 0x00000000000b1850
calls=1 -56 
* 799
+4 6
-21 9
-4 12
+32 16
+4 24
-4 12
+12 8
+3 4
-2 4
+2 24
-2 4
cfi=(137)
cfn=(1478)
calls=4 -44 
* 52

fl=(106)
fn=(952)
116 2
+1 6
+2 1

fl=(69)
fn=(278)
30 4
+1 5
+2 3
cfi=(70) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/strrchr.S
cfn=(280) rindex
calls=1 -9 
* 54
+4 5
+1 3
+2 4

fl=(70)
fn=(280)
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(71)
fn=(282)
31 5
+2 1
-2 2
+2 3
+2 5

fl=(100) /build/buildd/eglibc-2.19/libio/iofopen.c
fn=(930) __fopen_internal
65 6
+8 1
-8 2
+8 1
cfi=(101)
cfn=(938) malloc
calls=1 2876 
* 59248
cob=(1)
cfi=(50)
cfn=(204)
calls=1 -39 
* 765
* 5
+2 1
-2 1
+2 1
+3 1
+3 5
-3 1
+3 1
cfi=(110)
cfn=(964) _IO_no_init
calls=1 643 
* 58
+4 1
+1 1
-1 1
+1 1
cfi=(111)
cfn=(968)
calls=1 +57 
* 95
+4 5
cfi=(111)
cfn=(972)
calls=1 254 
* 125
* 1
+1 1
-1 1
+6 5
-5 1
cfn=(980) __fopen_maybe_mmap
calls=1 -49 
* 4

fn=(928) fopen@@GLIBC_2.2.5
103 2
cfn=(930)
calls=1 -38 
* 60339

fn=(980)
42 1
-2 1
+2 1
+15 1

fl=(110)
fn=(1566) _IO_flush_all_lockp
822 3
+6 1
-6 5
+6 2
+6 1
-11 1
+10 1
+2 2
+4 2
-1 3
-1 3
+1 3
+3 9
+10 6
+4 3
-2 3
+2 6
+7 3
-27 6
+31 2
+2 2
+4 9
-31 12

fn=(1570)
557 5
+1 1
-1 1
+1 1
cfi=(111)
cfn=(1232)
calls=1 886 
* 13
* 2
+9 1
-7 1
+7 1
-7 1
400 1
562 1
+1 1
-1 1
+1 1
400 4
+7 1
-5 1
+1 1
+4 1
570 2
+2 1
-2 1
+1 3
+2 4

fn=(970)
99 8
+1 6
+4 1
-2 2
+2 5
+1 10
+2 1
-2 1
+1 1
+1 1
-2 1
+2 1
-2 1
+2 14
+2 1
-2 1
+4 1
+2 1
-3 1
-1 1
+4 7
+2 1
-1 1
+1 8
+1 2
+3 8
-6 7

fn=(1348)
60 12
+1 6
+4 6
+1 10
+2 1
-2 1
+1 1
+1 19
+2 3
+2 2
+13 1
+2 1
-2 1
+2 4
+2 1
-1 1
+1 6
+1 2
+3 12
-6 6
-13 1
+1 1
-1 2

fn=(1208)
241 12
+2 12
cfi=(111)
cfn=(1104)
calls=4 824 
* 524

fn=(1362)
686 2
+2 3
+6 3
+3 3
+6 1
+6 1
-6 1
cfn=(1348)
calls=1 60 
* 10

fn=(1352)
1119 1
+2 1
-2 1
+2 1
+19 3
+2 2

fn=(1120)
447 1
+4 1
-1 1
-3 5
+3 5
+30 44
cfi=(111)
cfn=(1104)
calls=6 824 
* 198
* 12
+2 6
-2 6
-25 28
+29 2
+1 6

fn=(966) _IO_old_init
626 1
-16 1
+1 1
+15 1
+5 1
-21 1
+2 1
+1 1
+1 1
+17 1
-16 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+6 1
+1 4

fn=(1116)
399 10
+1 8
+3 2
+2 8
-3 2
+3 4
+3 8

fn=(964)
643 9
+1 1
cfn=(966)
calls=1 -18 
* 25
+3 1
-2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+7 1
+1 6

fn=(1106)
414 3
+1 1
-1 1
+1 1
+6 4
-4 3
+1 3
cfi=(117)
cfn=(1108)
calls=1 96 
* 94
* 2

fn=(1564)
1010 1
+3 1
-3 2
-48 1
+48 2
+3 1
cfn=(1566)
calls=1 822 
* 88
-63 1
+63 1
-63 3
+2 9
+2 2
-1 4
+3 4
+6 16
+8 5
+10 5
cfi=(111)
cfn=(1568)
calls=1 461 
* 66
+3 2
+7 3
-40 9
+75 7
-53 1
+4 1
-4 1
+2 1
+1 1
+1 1
-2 1
+3 4
+6 3
+1 8

fl=(123) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memcmp-sse4.S
fn=(1158) __memcmp_sse4_1
47 1
+1 1
+1 1
+20 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 4
+3 1
+1 1
+1 1
+1 1
+2 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
1249 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(95)
fn=(858)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+3 2
+2 1
+9 1
cfi=(96)
cfn=(860)
calls=1 -35 
* 9

fl=(101)
fn=(1326) _int_free
3814 3331992
+13 416499
-13 416499
+13 832998
+6 1665996
+1 832998
+11 1665996
+13 1249497
+11 1624872
+1 1218654
1869 406218
3894 406218
1869 812436
3896 1218654
+1 812436
+1 406218
+3 406218
-3 406218
+9 1218654
-5 1624872
+14 812436
+2 406218
+2 2437308
+2 812436
4087 3249744
3933 20562
+1 30843
+18 10281
-4 10281
+4 20562
+6 20562
+8 30843
+6 20562
+1 20562
+1 20562
1869 30843
3983 20562
+7 20562
+65 20562
+1 20562
+3 30843
3943 71967
+2 20562
4075 30843
+1 30843
+1 41124
+10 82248
-51 10281
+1 30843
+1 20562
+23 51405
+2 41124
cfn=(1328) systrim.isra.1
calls=10281 2736 
* 1398216
* 10281
3960 30843
-2 20562

fn=(1328)
2736 92529
+10 20562
+1 30843
+2 10281
+1 20562
+1 10281
+46 82248
-37 41124
cfi=(107)
cfn=(958)
calls=10281 46 
* 267306
* 10281
+1 41124
-7 20562
+19 10281
-19 41124
+19 20562
cfi=(107)
cfn=(958)
calls=10281 46 
* 267306
+2 10281
+1 10281
-1 10281
+1 20562
+2 41124
cfi=(107)
cfn=(958)
calls=10281 46 
* 267306
+4 20562
+4 30843

fn=(956) malloc_consolidate
4104 8
+22 2
4996 1
4126 3
1785 1
+3 3
-3 128
+3 378
-3 252
+7 3
+5 1
+2 1
-2 1
4199 8
1796 3

fn=(1324)
2917 832998
+1 832998
+6 832998
+5 416499
-2 416499
+2 832998
+16 1249497
+1 832998
cfn=(1326)
calls=416499 3814 
* 30933543

fn=(938)
2876 1666000
+5 833000
+1 833000
+3 832998
+2 3331992
+4 1249497
cfn=(954) _int_malloc
calls=416499 3302 
* 24200729
+1 416499
-1 416499
+1 416499
+11 1665996
+1 3331987
+3 2082495
-24 1
+24 3
-24 1
cfi=(102)
cfn=(940)
calls=1 30 
* 59235

fn=(939)
2876 4
+5 2
+1 2
+3 2
+2 8
+4 3
cfn=(954)
calls=1 3302 
* 1143
+1 1
-1 1
+1 1
+11 4
+1 8
+3 5

fn=(954)
3302 2915500
+30 416500
-30 416500
+30 3748500
+8 833000
+2 1218654
+1 406218
+1 406218
-1 812436
+5 812436
+3 2031075
+1 406215
-1 406215
+1 812430
+25 20570
+2 18106
+1 18106
+2 27159
+2 2
1862 406215
3743 406215
1862 812430
3806 3748500
3421 7783
+1 2464
+1 3
cfn=(956)
calls=1 4104 
* 793
* 1
3790 1
4992 2
3790 3
+2 25
4990 1
+2 1
-2 3
3442 2
3790 10284
4992 20568
3790 30852
+2 257100
4990 10284
+2 10284
-2 30852
3442 51423
3576 20570
+73 10285
+1 10285
+1 10285
-1 10285
+1 10285
+1 20570
+1 20570
+5 61710
+4 30855
+3 38760
-3 29070
+3 36212
-3 27159
+3 31100
-3 15550
3765 10285
+3 10285
-2 30855
+2 20570
+17 4
3355 2031075
3578 2464
+3 3696
3421 2063
5000 2
2271 8
+11 2
-11 2
+11 5
+15 5
+6 2
+66 1
-9 1
+9 1
+9 3
2700 2
+1 1
+5 2
+3 2
+5 1
-3 1
+3 1
-2 1
+5 1
-3 3
+1 1
-1 1
-1 1
+1 2
+1 1
3801 4
1862 6
2272 2
3773 10283
-3 10283
+1 10283
+2 10283
-1 10283
+1 20566
+2 10283
-2 30849
1862 10283
3773 10283
+2 10283
+3 10283
1862 20566
2433 1
+19 2
-19 1
+9 1
+10 2
-10 1
+10 1
-10 3
+10 3
+8 1
-8 1
+8 1
+2 4
cfi=(107)
cfn=(958)
calls=1 46 
* 62
* 2
+4 5
+3 2
+1 2
+19 1
+27 2
+1 1
+1 2
+6 1
-6 1
+6 1
+3 6
+42 3
+19 1
+3 2
+1 6
+2 1
-2 1
+2 1
+1 4
cfi=(107)
cfn=(958)
calls=1 46 
* 26
+12 3
+8 2
+1 3
+39 1
+1 1
-2 1
+1 3
+12 1
-12 1
+1 1
+11 1
2527 2
+42 3
2369 2
-64 8
cfi=(115)
cfn=(1114)
calls=1 81 
* 6
+2 3
+15 3
+15 3
+5 3
+1 5
+3 3
+1 5

fl=(134)
fn=(1426)
82 3
+1 2
cob=(1)
cfi=(36) /build/buildd/eglibc-2.19/elf/dl-tls.c
cfn=(1432) __tls_get_addr
calls=1 770 
* 11
cob=(1)
cfi=(50)
cfn=(204)
calls=1 -49 
* 1317
* 5
* 3
+18 4

ob=(7)
fl=(76)
fn=(368) __cxa_guard_release
0 5

fn=(408) 0x000000000005b820
0 49

fn=(514) 0x0000000000070ee0
0 4
cfn=(526) std::locale::_Impl::_Impl(unsigned long)
calls=1 0 
0 55528
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 742
0 5
0 215

fn=(670) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(544) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 9
0 1
0 5

fn=(682) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(706) std::messages<wchar_t>::messages(unsigned long)
0 12
cfn=(544)
calls=1 0 
0 9
0 1
0 2
cfn=(532) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
0 1
0 5

fn=(740) std::locale::~locale()
0 144

fn=(776) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
0 24
cfn=(570) std::locale::id::_M_id() const
calls=6 0 
0 30
0 6
0 66
cfn=(758) __dynamic_cast
calls=6 0 
0 726
0 6
0 24

fn=(796) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 24
cfn=(570)
calls=6 0 
0 30
0 6
0 78
cfn=(758)
calls=6 0 
0 456
0 6
0 24

fn=(808) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 24
cfn=(728) std::ios_base::_M_init()
calls=4 0 
0 316
0 4
0 12
cfn=(814) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 9478
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1085
0 8
0 52

fn=(820) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(570)
calls=4 0 
0 20
0 4
0 52
cfn=(758)
calls=4 0 
0 304
0 4
0 16

fn=(850) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(570)
calls=4 0 
0 20
0 4
0 44
cfn=(758)
calls=4 0 
0 304
0 4
0 16

fn=(886) std::__basic_file<char>::__basic_file(pthread_mutex_t*)
0 3

fn=(1004) std::basic_filebuf<char, std::char_traits<char> >::seekoff(long, std::_Ios_Seekdir, std::_Ios_Openmode)
0 54
cfn=(1006) std::codecvt<char, char, __mbstate_t>::do_encoding() const
calls=3 0 
0 6
0 21
cfn=(910) std::__basic_file<char>::is_open() const
calls=3 0 
0 9
0 3
0 108
cfn=(1024) std::__basic_file<char>::seekoff(long, std::_Ios_Seekdir)
calls=1 0 
0 31
0 1
0 27
cfn=(1012) std::basic_filebuf<char, std::char_traits<char> >::_M_seek(long, std::_Ios_Seekdir, __mbstate_t)
calls=2 0 
0 5135
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1205
0 6
0 6

fn=(1076) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
0 27
cob=(3)
cfi=(90)
cfn=(662)
calls=3 66 
0 48
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1013
0 7
0 12
cfn=(1086) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
calls=3 0 
0 3034
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1203
0 7
0 15

fn=(1248) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const
0 6
cfn=(1254) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const
calls=2 0 
0 598
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1405
0 6
0 4

fn=(1280) std::__basic_file<char>::xsgetn(char*, long)
0 11
cfn=(1030) std::__basic_file<char>::fd()
calls=1 0 
0 9
0 1
0 4
cob=(3)
cfi=(112)
cfn=(1286)
calls=1 81 
0 7
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 990
0 5
0 10

fn=(1300) std::basic_filebuf<char, std::char_traits<char> >::close()
0 8
cfn=(910)
calls=1 0 
0 3
0 1
0 5
cfn=(1018) std::basic_filebuf<char, std::char_traits<char> >::_M_terminate_output()
calls=1 0 
0 29
0 1
0 6
cfn=(1306) std::basic_filebuf<char, std::char_traits<char> >::_M_destroy_internal_buffer()
calls=1 0 
0 2507
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1149
0 5
0 15
cfn=(1334) std::__basic_file<char>::close()
calls=1 0 
0 3514
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 822
0 5
0 10

fn=(1506) std::error_category::~error_category()
0 12

fn=(1514) 0x000000000005bc50
0 9

fn=(382) 0x000000000005b710
0 73

fn=(460) 0x000000000005b9a0
0 54

fn=(526)
0 218
cfn=(532)
calls=1 0 
0 2
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 860
0 5
0 64
cfn=(538) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
calls=1 0 
0 3292
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 734
0 5
0 4
cfn=(564) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
0 1044
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1054
0 5
0 3
cfn=(576) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 27
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 838
0 5
0 4
cfn=(564)
calls=1 0 
0 282
0 1
0 23
cfn=(582) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 413
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1038
0 5
0 5
cfn=(564)
calls=1 0 
0 282
0 1
0 8
cfn=(564)
calls=1 0 
0 282
0 1
0 8
cfn=(564)
calls=1 0 
0 282
0 1
0 5
cfn=(544)
calls=1 0 
0 9
0 1
0 5
cfn=(564)
calls=1 0 
0 282
0 1
0 35
cfn=(588) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1134
0 5
0 5
cfn=(564)
calls=1 0 
0 282
0 1
0 35
cfn=(594) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1166
0 5
0 5
cfn=(564)
calls=1 0 
0 282
0 1
0 8
cfn=(564)
calls=1 0 
0 282
0 1
0 8
cfn=(564)
calls=1 0 
0 282
0 1
0 56
cfn=(600) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 0 
0 1225
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 989
0 5
0 5
cfn=(564)
calls=1 0 
0 282
0 1
0 8
cfn=(564)
calls=1 0 
0 282
0 1
0 8
cfn=(564)
calls=1 0 
0 282
0 1
0 3
cfn=(612) std::messages<char>::messages(unsigned long)
calls=1 0 
0 32
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 749
0 5
0 4
cfn=(564)
calls=1 0 
0 282
0 1
0 3
cfn=(618) std::ctype<wchar_t>::ctype(unsigned long)
calls=1 0 
0 23620
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 702
0 5
0 4
cfn=(564)
calls=1 0 
0 282
0 1
0 3
cfn=(670)
calls=1 0 
0 27
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 830
0 5
0 4
cfn=(564)
calls=1 0 
0 282
0 1
0 23
cfn=(676) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 349
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1054
0 5
0 4
cfn=(564)
calls=1 0 
0 282
0 1
0 8
cfn=(564)
calls=1 0 
0 282
0 1
0 8
cfn=(564)
calls=1 0 
0 282
0 1
0 5
cfn=(544)
calls=1 0 
0 9
0 1
0 5
cfn=(564)
calls=1 0 
0 282
0 1
0 35
cfn=(682)
calls=1 0 
0 108
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1142
0 5
0 4
cfn=(564)
calls=1 0 
0 282
0 1
0 35
cfn=(688) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1166
0 5
0 4
cfn=(564)
calls=1 0 
0 282
0 1
0 8
cfn=(564)
calls=1 0 
0 282
0 1
0 8
cfn=(564)
calls=1 0 
0 282
0 1
0 56
cfn=(694) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 0 
0 1239
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 981
0 5
0 4
cfn=(564)
calls=1 0 
0 282
0 1
0 8
cfn=(564)
calls=1 0 
0 282
0 1
0 8
cfn=(564)
calls=1 0 
0 282
0 1
0 3
cfn=(706)
calls=1 0 
0 32
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 741
0 5
0 4
cfn=(564)
calls=1 0 
0 282
0 1
0 3
cfn=(570)
calls=1 0 
0 5
0 1
0 5
cfn=(570)
calls=1 0 
0 5
0 1
0 5
cfn=(570)
calls=1 0 
0 5
0 1
0 5
cfn=(570)
calls=1 0 
0 5
0 1
0 5
cfn=(570)
calls=1 0 
0 5
0 1
0 5
cfn=(570)
calls=1 0 
0 5
0 1
0 5
cfn=(570)
calls=1 0 
0 5
0 1
0 5
cfn=(570)
calls=1 0 
0 5
0 1
0 10

fn=(576)
0 12
cfn=(544)
calls=1 0 
0 9
0 1
0 5

fn=(612)
0 12
cfn=(544)
calls=1 0 
0 9
0 1
0 2
cfn=(532)
calls=1 0 
0 2
0 1
0 5

fn=(728)
0 90
cfn=(512) std::locale::locale()
calls=10 0 
0 290
0 10
0 30
cfn=(734) std::locale::operator=(std::locale const&)
calls=10 0 
0 170
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 750
0 14
0 20
cfn=(740)
calls=10 0 
0 120
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 718
0 14
0 40

fn=(752) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 24
cfn=(570)
calls=6 0 
0 30
0 6
0 78
cfn=(758)
calls=6 0 
0 1760
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 679
0 10
0 24

fn=(790) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 24
cfn=(570)
calls=6 0 
0 30
0 6
0 66
cfn=(758)
calls=6 0 
0 456
0 6
0 24

fn=(826) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(570)
calls=4 0 
0 20
0 4
0 44
cfn=(758)
calls=4 0 
0 304
0 4
0 16

fn=(844) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(570)
calls=4 0 
0 20
0 4
0 52
cfn=(758)
calls=4 0 
0 304
0 4
0 16

fn=(910)
0 30

fn=(992) operator new[](unsigned long)
0 832998
cfn=(998) operator new(unsigned long)
calls=416499 0 
0 47942243
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 598
0 416503
0 832998

fn=(998)
0 3748491
cob=(3)
cfi=(101)
cfn=(938)
calls=416499 2876 
0 41277183
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1072
0 416503
0 2498994

fn=(1056) std::basic_ifstream<char, std::char_traits<char> >::is_open()
0 2
cfn=(910)
calls=1 0 
0 3
0 1

fn=(1086)
0 42
cfn=(1092) std::ostream::sentry::sentry(std::ostream&)
calls=3 0 
0 69
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 757
0 7
0 99
cfn=(1094) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=3 0 
0 2048
0 12

fn=(1254)
0 38
cfn=(570)
calls=2 0 
0 10
0 2
0 64
cfn=(1170) 0x0000000000088d50
calls=2 0 
0 90
0 48
cfn=(1094)
calls=2 0 
0 308
0 38

fn=(1294) std::basic_ifstream<char, std::char_traits<char> >::~basic_ifstream()
0 12
cfn=(1300)
calls=1 0 
0 8080
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 981
0 5
0 2
cfn=(1372) std::__basic_file<char>::~__basic_file()
calls=1 0 
0 18
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 782
0 5
0 5
cfn=(740)
calls=1 0 
0 12
0 1
0 9
cfn=(1378) std::ios_base::~ios_base()
calls=1 0 
0 1879
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 710
0 5

fn=(1334)
0 10
cfn=(910)
calls=2 0 
0 6
0 2
0 7
cob=(3)
cfi=(127)
cfn=(1340)
calls=1 26 
0 3
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1187
0 5
0 5
cob=(3)
cfi=(128)
cfn=(1346)
calls=1 40 
0 1242
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1045
0 5
0 13

fn=(1378)
0 7
cfn=(1384) std::ios_base::_M_call_callbacks(std::ios_base::event)
calls=1 0 
0 12
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 940
0 5
0 2
cfn=(1390) std::ios_base::_M_dispose_callbacks()
calls=1 0 
0 12
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 876
0 5
0 7
cfn=(740)
calls=1 0 
0 12
0 1

fn=(1500)
0 3
cfn=(1506)
calls=1 0 
0 4
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 787
0 5

fn=(564)
0 364
cfn=(570)
calls=28 0 
0 420
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 758
0 32
0 7084

fn=(588)
0 112

fn=(1006)
0 6

fn=(1092)
0 253

fn=(1134) std::ostream& std::ostream::_M_insert<long>(long)
0 26
cfn=(1092)
calls=2 0 
0 46
0 2
0 39
cfn=(1162) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
calls=1 0 
0 1754
0 8
cfn=(1162)
calls=1 0 
0 443
0 39
cfn=(1140) std::ctype<char>::_M_widen_init() const
calls=1 0 
0 3332
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 835
0 5
0 4
cfn=(1160) std::ctype<char>::do_widen(char) const
calls=1 0 
0 2
0 1

fn=(1162)
0 6
cfn=(1168) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
calls=2 0 
0 792
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1389
0 6
0 4

fn=(1240) std::ostream::operator<<(unsigned long)
0 2
cfn=(1246) std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)
calls=2 0 
0 2169
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 779
0 6

fn=(1318) operator delete(void*)
0 1249494
cob=(3)
cfi=(101)
cfn=(1324)
calls=416498 2917 
0 37180770
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 991
0 416502

fn=(1420) std::ostream::operator<<(int)
0 10
cfn=(1134)
calls=1 0 
0 518
0 1

fn=(334) 0x000000000005bd00
0 16

fn=(342) 0x000000000005b6b0
0 2
cfn=(350) std::future_category()
calls=1 0 
0 3504
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 755
0 5
0 4

fn=(362) std::error_category::error_category()
0 12

fn=(462) 0x000000000005bbd0
0 5
cfn=(362)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(77)
cfn=(374)
calls=1 57 
0 66
0 1
0 3
cfn=(362)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(77)
cfn=(374)
calls=1 57 
0 66
0 1

fn=(544)
0 91
cfn=(546) 0x000000000006ee40
calls=1 0 
0 2245
0 1

fn=(676)
0 349

fn=(688)
0 108

fn=(700) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(544)
calls=1 0 
0 9
0 1
0 96

fn=(734)
0 170

fn=(782) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 24
cfn=(570)
calls=6 0 
0 30
0 6
0 78
cfn=(758)
calls=6 0 
0 456
0 6
0 24

fn=(814)
0 28
cfn=(820)
calls=4 0 
0 416
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 877
0 8
0 16
cfn=(826)
calls=4 0 
0 408
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 893
0 8
0 12
cfn=(832) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 416
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1237
0 8
0 16
cfn=(838) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 408
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1293
0 8
0 12
cfn=(844)
calls=4 0 
0 416
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1245
0 8
0 16
cfn=(850)
calls=4 0 
0 408
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1293
0 8
0 20

fn=(880) std::basic_filebuf<char, std::char_traits<char> >::basic_filebuf()
0 19
cfn=(512)
calls=1 0 
0 29
0 1
0 11
cfn=(886)
calls=1 0 
0 3
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 910
0 5
0 23
cfn=(892) bool std::has_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&)
calls=1 0 
0 104
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1029
0 5
0 4
cfn=(898) std::codecvt<char, char, __mbstate_t> const& std::use_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&)
calls=1 0 
0 102
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1045
0 5
0 7

fn=(904) std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)
0 11
cfn=(910)
calls=1 0 
0 3
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 838
0 5
0 7
cfn=(916) std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int)
calls=1 0 
0 61420
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 950
0 5
0 2
cfn=(910)
calls=1 0 
0 3
0 1
0 4
cfn=(986) std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer()
calls=1 0 
0 2511
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1133
0 5
0 28
cfn=(1004)
calls=1 0 
0 6316
0 2

fn=(1024)
0 18
cfn=(1030)
calls=3 0 
0 1052
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 782
0 7
0 21
cob=(3)
cfi=(115)
cfn=(1042)
calls=3 81 
0 21
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1051
0 7

fn=(1170)
0 300

fn=(1196) std::ostream::put(char)
0 40
cfn=(1092)
calls=4 0 
0 92
0 4
0 88
cfn=(1198) 0x000000000005b624
calls=4 0 
0 1762
0 8

fn=(1246)
0 26
cfn=(1092)
calls=2 0 
0 46
0 2
0 36
cfn=(1248)
calls=2 0 
0 2019
0 40

fn=(1508)
0 3
cfn=(1506)
calls=1 0 
0 4
0 1

fn=(506) std::ios_base::Init::Init()
0 35
cfn=(512)
calls=1 0 
0 56315
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 702
0 5
0 16
cfn=(512)
calls=1 0 
0 29
0 1
0 14
cfn=(512)
calls=1 0 
0 29
0 1
0 6
cfn=(716) std::ios_base::ios_base()
calls=1 0 
0 89
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 710
0 5
0 15
cfn=(722) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 0 
0 12788
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1109
0 5
0 3
cfn=(716)
calls=1 0 
0 89
0 1
0 16
cfn=(722)
calls=1 0 
0 847
0 1
0 3
cfn=(716)
calls=1 0 
0 89
0 1
0 14
cfn=(722)
calls=1 0 
0 847
0 1
0 3
cfn=(716)
calls=1 0 
0 89
0 1
0 14
cfn=(722)
calls=1 0 
0 847
0 1
0 16
cfn=(512)
calls=1 0 
0 29
0 1
0 16
cfn=(512)
calls=1 0 
0 29
0 1
0 14
cfn=(512)
calls=1 0 
0 29
0 1
0 6
cfn=(716)
calls=1 0 
0 89
0 1
0 15
cfn=(808)
calls=1 0 
0 8708
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1125
0 5
0 3
cfn=(716)
calls=1 0 
0 89
0 1
0 16
cfn=(808)
calls=1 0 
0 757
0 1
0 3
cfn=(716)
calls=1 0 
0 89
0 1
0 14
cfn=(808)
calls=1 0 
0 757
0 1
0 3
cfn=(716)
calls=1 0 
0 89
0 1
0 14
cfn=(808)
calls=1 0 
0 757
0 1
0 11

fn=(570)
0 790

fn=(582)
0 413

fn=(594)
0 112

fn=(694)
0 14
cfn=(532)
calls=1 0 
0 2
0 1
0 4
cfn=(700)
calls=1 0 
0 115
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1094
0 5
0 4

fn=(746) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
0 42
cfn=(752)
calls=6 0 
0 2611
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 885
0 10
0 24
cfn=(776)
calls=6 0 
0 882
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 920
0 10
0 18
cfn=(782)
calls=6 0 
0 624
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1269
0 10
0 24
cfn=(790)
calls=6 0 
0 612
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1261
0 10
0 18
cfn=(796)
calls=6 0 
0 624
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1237
0 10
0 24
cfn=(802) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=6 0 
0 612
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1261
0 10
0 30

fn=(898)
0 4
cfn=(570)
calls=1 0 
0 5
0 1
0 11
cfn=(758)
calls=1 0 
0 76
0 1
0 4

fn=(1062) std::istream::tellg()
0 7
cfn=(1068) std::istream::sentry::sentry(std::istream&, bool)
calls=1 0 
0 26
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 733
0 5
0 20
cfn=(1004)
calls=1 0 
0 114
0 3

fn=(1198)
0 16
cfn=(1200) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
calls=4 0 
0 1746

fn=(1222) std::ostream::flush()
0 63
cfn=(1224) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=7 0 
0 1415
0 35

fn=(1224)
0 14
cob=(3)
cfi=(126)
cfn=(1230)
calls=7 34 
0 378
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1012
0 11

fn=(1264) std::istream::seekg(long, std::_Ios_Seekdir)
0 12
cfn=(1050) std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)
calls=1 0 
0 6
0 1
0 4
cfn=(1068)
calls=1 0 
0 26
0 1
0 19
cfn=(1004)
calls=1 0 
0 182
0 2

fn=(1444) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
0 27
cfn=(1446) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 0 
0 171
0 15

fn=(538)
0 14
cfn=(544)
calls=1 0 
0 2256
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 870
0 5
0 147

fn=(552) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(3)
cfi=(82)
cfn=(558)
calls=1 44 
0 40
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1104
0 5
0 5

fn=(606) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(544)
calls=1 0 
0 9
0 1
0 97

fn=(618)
0 12
cfn=(544)
calls=1 0 
0 9
0 1
0 7
cfn=(624) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 22732
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 854
0 5

fn=(654) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
0 64
cob=(3)
cfi=(89)
cfn=(660)
calls=1 27 
0 195
0 1
0 24
cob=(3)
cfi=(89)
cfn=(660)
calls=1 27 
0 367
0 1
0 17
cob=(3)
cfi=(89)
cfn=(660)
calls=1 27 
0 583
0 1
0 3
cob=(3)
cfi=(89)
cfn=(660)
calls=1 27 
0 97
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1097
0 5
0 3
cob=(3)
cfi=(89)
cfn=(660)
calls=1 27 
0 318
0 1
0 9
cob=(3)
cfi=(89)
cfn=(660)
calls=1 27 
0 514
0 1
0 3
cob=(3)
cfi=(89)
cfn=(660)
calls=1 27 
0 244
0 1
0 3
cob=(3)
cfi=(89)
cfn=(660)
calls=1 27 
0 146
0 1
0 3
cob=(3)
cfi=(89)
cfn=(660)
calls=1 27 
0 197
0 1

fn=(758)
0 1674
cfn=(784) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=50 0 
0 1750
cfn=(760) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=12 0 
0 1994
0 868

fn=(918) 0x000000000007b950
0 9

fn=(1018)
0 87

fn=(1050)
0 12

fn=(1094)
0 35
cob=(3)
cfi=(116)
cfn=(1100)
calls=7 35 
0 1662
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1020
0 11

fn=(1128) std::ostream::operator<<(long)
0 1
cfn=(1134)
calls=1 0 
0 6018
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 763
0 5

fn=(1140)
0 1041
cfn=(1142) std::ctype<char>::do_widen(char const*, char const*, char*) const
calls=1 0 
0 1136
0 5
cob=(3)
cfi=(123)
cfn=(1158)
calls=1 47 
0 111
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1024
0 5
0 10

fn=(1160)
0 2

fn=(1274) std::codecvt<char, char, __mbstate_t>::do_always_noconv() const
0 2

fn=(1306)
0 8
cfn=(1312) operator delete[](void*)
calls=1 0 
0 1877
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 606
0 5
0 11

fn=(1372)
0 1
cfn=(1334)
calls=1 0 
0 16
0 1

fn=(1490) 0x000000000005bcc0
0 8
cob=(3)
cfi=(136)
cfn=(1476)
calls=1 31 
0 936
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1141
0 5
0 1
cfn=(1514)
calls=1 0 
0 9
0 3

fn=(434) 0x000000000005b8e0
0 49

fn=(512)
0 156
cfn=(514)
calls=26 0 
0 56494
0 390

fn=(546)
0 4
cfn=(552)
calls=1 0 
0 1158
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1078
0 5

fn=(624)
0 9
cob=(3)
cfi=(83)
cfn=(630)
calls=1 31 
0 21
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1090
0 5
0 770
cob=(3)
cfi=(84)
cfn=(636)
calls=128 32 
0 2432
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1014
0 132
0 260
cob=(3)
cfi=(85)
cfn=(642)
calls=1 34 
0 19
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 997
0 5
0 510
cob=(3)
cfi=(85)
cfn=(642)
calls=255 34 
0 9197
0 255
0 1067
cfn=(654)
calls=8 0 
0 2753
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 870
0 12
0 16
cfn=(654)
calls=4 0 
0 1147
0 4
0 123
cob=(3)
cfi=(83)
cfn=(630)
calls=1 31 
0 21
0 1
0 2

fn=(986)
0 8
cfn=(992)
calls=1 0 
0 1872
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 622
0 5
0 4

fn=(1068)
0 78

fn=(1312)
0 1
cfn=(1318)
calls=1 0 
0 1257
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 614
0 5

fn=(1384)
0 12

fn=(1510)
0 3
cfn=(1506)
calls=1 0 
0 4
0 1

fn=(356) __cxa_guard_acquire
0 26

fn=(380) 0x000000000005b6d0
0 6

fn=(600)
0 14
cfn=(532)
calls=1 0 
0 2
0 1
0 4
cfn=(606)
calls=1 0 
0 117
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1078
0 5
0 4

fn=(716)
0 531
cfn=(512)
calls=9 0 
0 261
0 9

fn=(784)
0 1750

fn=(838)
0 16
cfn=(570)
calls=4 0 
0 20
0 4
0 44
cfn=(758)
calls=4 0 
0 304
0 4
0 16

fn=(1030)
0 8
cob=(3)
cfi=(114)
cfn=(1036)
calls=4 36 
0 24
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1021
0 8

fn=(1142)
0 5
cob=(3)
cfi=(121)
cfn=(1150)
calls=1 25 
0 80
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1043
0 5
0 3

fn=(1200)
0 24
cob=(3)
cfi=(125)
cfn=(1206)
calls=4 27 
0 708
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1006
0 8

fn=(1270) std::istream::read(char*, long)
0 12
cfn=(1068)
calls=1 0 
0 26
0 1
0 15
cfn=(1272) std::basic_filebuf<char, std::char_traits<char> >::xsgetn(char*, long)
calls=1 0 
0 1939
0 3

fn=(1272)
0 23
cfn=(1274)
calls=1 0 
0 2
0 17
cfn=(1280)
calls=1 0 
0 1037
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 830
0 5
0 25

fn=(1438)
0 7
cfn=(1222)
calls=1 0 
0 71
0 1
0 2
cfn=(1222)
calls=1 0 
0 71
0 1
0 2
cfn=(1222)
calls=1 0 
0 71
0 1
0 2
cfn=(1444)
calls=1 0 
0 71
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 957
0 5
0 2
cfn=(1444)
calls=1 0 
0 71
0 1
0 2
cfn=(1444)
calls=1 0 
0 71
0 1
0 7

fn=(1446)
0 6
cob=(3)
cfi=(126)
cfn=(1230)
calls=3 34 
0 162
0 3

fn=(350)
0 5
cfn=(356)
calls=1 0 
0 26
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 743
0 5
0 5
cfn=(362)
calls=1 0 
0 4
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 795
0 5
0 4
cfn=(368)
calls=1 0 
0 5
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 719
0 5
0 4
cob=(3)
cfi=(77)
cfn=(374)
calls=1 57 
0 60
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1111
0 5
0 3

fn=(532)
0 10

fn=(722)
0 36
cfn=(728)
calls=6 0 
0 1950
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 790
0 10
0 18
cfn=(746)
calls=6 0 
0 13038
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1093
0 10
0 78

fn=(760)
0 660
cob=(3)
cfi=(93)
cfn=(770)
calls=12 22 
0 252
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1030
0 16
0 36

fn=(802)
0 24
cfn=(570)
calls=6 0 
0 30
0 6
0 66
cfn=(758)
calls=6 0 
0 456
0 6
0 24

fn=(832)
0 16
cfn=(570)
calls=4 0 
0 20
0 4
0 52
cfn=(758)
calls=4 0 
0 304
0 4
0 16

fn=(874) std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode)
0 11
cfn=(716)
calls=1 0 
0 89
0 1
0 15
cfn=(722)
calls=1 0 
0 847
0 1
0 8
cfn=(880)
calls=1 0 
0 3302
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 917
0 5
0 3
cfn=(722)
calls=1 0 
0 847
0 1
0 5
cfn=(904)
calls=1 0 
0 73244
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1117
0 5
0 7
cfn=(1050)
calls=1 0 
0 6
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1029
0 5
0 6

fn=(892)
0 4
cfn=(570)
calls=1 0 
0 5
0 1
0 13
cfn=(758)
calls=1 0 
0 76
0 1
0 4

fn=(916)
0 7
cfn=(918)
calls=1 0 
0 9
0 5
cfn=(910)
calls=1 0 
0 3
0 1
0 5
cob=(3)
cfi=(100)
cfn=(928)
calls=1 103 
0 60341
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1035
0 5
0 9

fn=(1012)
0 20
cfn=(1018)
calls=2 0 
0 58
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1069
0 6
0 28
cfn=(1024)
calls=2 0 
0 2928
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 982
0 6
0 38

fn=(1168)
0 38
cfn=(570)
calls=2 0 
0 10
0 2
0 57
cfn=(1170)
calls=1 0 
0 129
0 7
cfn=(1170)
calls=1 0 
0 81
0 54
cfn=(1094)
calls=2 0 
0 372
0 42

fn=(1184) std::ostream::operator<<(std::ostream& (*)(std::ostream&))
0 4
cfn=(1190) std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
calls=4 0 
0 4720
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1621
0 8

fn=(1190)
0 60
cfn=(1196)
calls=4 0 
0 1994
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 661
0 8
0 20
cfn=(1222)
calls=4 0 
0 1300
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 669
0 8

fn=(1390)
0 12

ob=(8)
fl=(78)
fn=(472) 0x0000000000400d00
0 11
cob=(3)
cfi=(79)
cfn=(480)
calls=1 133 
0 697852481
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1178
0 5

fn=(482)
0 16
cob=(2) ???
cfi=(14) ???
cfn=(484) 0x0000000000400b60
calls=1 0 
0 6
0 7
cfn=(488) 0x0000000000400dc0
calls=1 0 
0 15
0 4
cfi=(80)
cfn=(496) _GLOBAL__sub_I_main
calls=1 28 
0 89691
0 14

fn=(1456) 0x0000000000400d30
0 8

fn=(1452) 0x0000000000400da0
0 5
cfn=(1456)
calls=1 0 
0 8
0 3

fn=(488)
0 15

fl=(80)
fn=(496)
28 5
cfn=(498) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 89684
* 2

fn=(498)
28 9
fi=(81) /usr/include/c++/4.8/iostream
+46 2
cob=(7)
cfi=(76)
cfn=(506)
calls=1 -74 
* 87434
cob=(1)
cfi=(50)
cfn=(204)
calls=1 -40 
* 1046
* 5
* 4
cob=(3)
cfi=(77)
cfn=(374)
calls=1 -17 
* 66
cob=(1)
cfi=(50)
cfn=(204)
calls=1 -40 
* 1111
* 5
fe=(80)
-46 2

fn=(862)
19 5
+1 1
+1 4
cfi=(97) /home/kris/repos/Privates/Thesis/RandShellSort/src/IO.h
cfn=(864) read_file(int&, char const*)
calls=1 -1 
* 131052
* 1
+1 5
cfi=(129) /home/kris/repos/Privates/Thesis/RandShellSort/src/RandShellSort.cpp
cfn=(1392) randomizedShellSort(int*, int)
calls=1 +70 
* 697618727
+2 5
cob=(7)
cfi=(76)
cfn=(1420)
calls=1 -24 
* 529
cob=(1)
cfi=(50)
cfn=(204)
calls=1 +10 
* 851
* 5
* 3
cob=(7)
cfi=(76)
cfn=(1184)
calls=1 -24 
* 341
* 1
+3 1
+1 2

fl=(97)
fn=(864)
20 9
+1 3
cfi=(98) /usr/include/c++/4.8/bits/postypes.h
cfn=(866) std::fpos<__mbstate_t>::fpos()
calls=1 123 
* 11
+1 1
+1 3
cfi=(99) /usr/include/c++/4.8/bits/ios_base.h
cfn=(868) std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
calls=1 +97 
* 9
* 3
cfi=(99)
cfn=(868)
calls=1 +97 
* 9
* 6
cob=(7)
cfi=(76)
cfn=(874)
calls=1 -23 
* 81471
cob=(1)
cfi=(50)
cfn=(204)
calls=1 +11 
* 1699
* 5
+1 3
cob=(7)
cfi=(76)
cfn=(1056)
calls=1 -24 
* 6
cob=(1)
cfi=(50)
cfn=(204)
calls=1 +10 
* 1464
* 5
* 2
+2 3
cob=(7)
cfi=(76)
cfn=(1062)
calls=1 -26 
* 908
cob=(1)
cfi=(50)
cfn=(204)
calls=1 +8 
* 879
* 5
* 2
+1 3
cfi=(98)
cfn=(1070) std::fpos<__mbstate_t>::operator long() const
calls=1 137 
* 7
* 4
cob=(7)
cfi=(76)
cfn=(1076)
calls=1 -27 
* 4741
cob=(1)
cfi=(50)
cfn=(204)
calls=1 +7 
* 1509
* 5
* 3
cob=(7)
cfi=(76)
cfn=(1128)
calls=1 -27 
* 6787
cob=(1)
cfi=(50)
cfn=(204)
calls=1 +7 
* 811
* 5
* 3
cob=(7)
cfi=(76)
cfn=(1184)
calls=1 -27 
* 5330
cob=(1)
cfi=(50)
cfn=(204)
calls=1 +7 
* 916
* 5
+1 3
cob=(7)
cfi=(76)
cfn=(1076)
calls=1 -28 
* 322
* 1
* 3
cob=(7)
cfi=(76)
cfn=(1240)
calls=1 -28 
* 2538
cob=(1)
cfi=(50)
cfn=(204)
calls=1 +6 
* 819
* 5
* 3
cob=(7)
cfi=(76)
cfn=(1184)
calls=1 -28 
* 341
* 1
+1 3
cfi=(98)
cfn=(1070)
calls=1 137 
* 7
* 5
cob=(7)
cfi=(76)
cfn=(1076)
calls=1 -29 
* 303
* 1
* 3
cob=(7)
cfi=(76)
cfn=(1240)
calls=1 -29 
* 418
* 1
* 3
cob=(7)
cfi=(76)
cfn=(1184)
calls=1 -29 
* 341
* 1
+1 3
cfi=(98)
cfn=(1070)
calls=1 137 
* 7
* 4
+1 3
cfi=(98)
cfn=(1070)
calls=1 137 
* 7
* 8
cob=(7)
cfi=(76)
cfn=(992)
calls=1 -31 
* 250
cob=(1)
cfi=(50)
cfn=(204)
calls=1 +3 
* 776
* 5
* 1
+1 5
cob=(7)
cfi=(76)
cfn=(1264)
calls=1 -32 
* 253
cob=(1)
cfi=(50)
cfn=(204)
calls=1 +2 
* 1127
* 5
+1 3
cfi=(98)
cfn=(1070)
calls=1 137 
* 7
* 6
cob=(7)
cfi=(76)
cfn=(1270)
calls=1 -33 
* 1996
cob=(1)
cfi=(50)
cfn=(204)
calls=1 +1 
* 926
* 5
* 1
+6 4
cob=(7)
cfi=(76)
cfn=(1294)
calls=1 -39 
* 12506
cob=(1)
cfi=(50)
cfn=(204)
calls=1 -5 
* 1374
* 5
* 1
+1 7

fl=(129)
fn=(1394) compareRegions(int*, int, int, int, int)
73 3331976
+1 3748473
cob=(7)
cfi=(76)
cfn=(992)
calls=416497 -74 
* 50023218
* 416497
* 416497
+1 832994
+1 39361683
+1 2082485
cfn=(1396) permuteRandom(int*, int)
calls=416497 -21 
* 337013392
+1 832994
+1 57613306
cfn=(1410) compareExchange(int*, int, int, int)
calls=3389018 -37 
* 134922052
-1 14805563
-3 2082485
+6 1249491
cob=(7)
cfi=(76)
cfn=(1318)
calls=416497 -81 
* 38846500
cob=(1)
cfi=(50)
cfn=(204)
calls=1 -47 
* 775
* 416501
+1 832994

fn=(1408) exchange(int*, int, int)
26 19244680
+1 26942552
+1 46187232
+1 26942552
+1 7697872

fn=(1410)
42 23723126
+1 86484088
+1 2759508
cfn=(1408)
calls=459918 -18 
* 15177294
+1 6778036

fn=(1392)
92 5
+1 7
+1 30
+1 999708
cfn=(1394)
calls=83309 -22 
* 146850112
-1 666562
+2 90
+1 916289
cfn=(1394)
calls=83299 -24 
* 143146455
-1 416540
+2 30
+1 1249200
cfn=(1394)
calls=83280 -26 
* 126216801
-1 916215
+2 30
+1 1082822
cfn=(1394)
calls=83294 -28 
* 130605222
-1 916369
+2 30
+1 499980
cfn=(1394)
calls=41665 -30 
* 75186947
-1 250035
+2 45
+1 499800
cfn=(1394)
calls=41650 -32 
* 66824339
-1 374940
-11 122
+14 2

fn=(1396)
56 2082485
+1 832994
+1 3389018
cob=(3)
cfi=(130)
cfn=(1402)
calls=3389018 -32 
* 159174523
cob=(1)
cfi=(50)
cfn=(204)
calls=1 -24 
* 983
* 3389022
* 40668216
cfn=(1408)
calls=3389018 -32 
* 111837594
-1 14805563
+2 832994

fl=(99)
fn=(868)
120 18

fl=(98)
fn=(866)
123 3
+1 8

fn=(1070)
137 35

ob=(2)
fl=(14)
fn=(260) 0x0000000004a25560
0 6

fn=(294) 0x000000000550c400
0 6

fn=(306) 0x0000000004f2d7c0
0 6

fn=(1488) 0x0000000004a257e8
0 3

fn=(1520) 0x0000000004ce599c
0 3

fn=(1462) 0x0000000000401604
0 3

fn=(330) 0x0000000004c7fc48
0 6

fn=(1542) 0x0000000004f3d998
0 3

fn=(1562) 0x000000000557b1b8
0 3

fn=(484)
0 6

ob=(1)
fl=(1) ???
fn=(0) 0x00000000000012d0
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 362 
0 1245997
0 14
cfi=(64) /build/buildd/eglibc-2.19/elf/dl-init.c
cfn=(256) _dl_init
calls=1 86 
0 7029
0 3
cob=(8)
cfi=(78)
cfn=(472)
calls=1 0 
0 697853675

fl=(13) /build/buildd/eglibc-2.19/elf/dl-object.c
fn=(28) _dl_new_object
61 84
+1 6
cfi=(9) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../rtld-strlen.S
cfn=(18) strlen
calls=6 -36 
* 325
+6 6
-6 24
+6 66
+7 24
cfi=(15) /build/buildd/eglibc-2.19/elf/dl-minimal.c
cfn=(32) calloc
calls=6 +27 
* 284
* 6
+3 6
-3 6
+3 6
+4 6
+5 12
-6 6
+6 6
-5 6
+4 12
+1 6
cfi=(16) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(42) memcpy
calls=6 -26 
* 169
* 6
+10 12
-8 6
+9 6
-1 12
+1 12
-1 6
+1 12
+3 6
-3 6
+3 6
+9 6
-7 6
+4 6
+3 11
+2 2
-2 2
+2 30
-2 30
+12 6
+6 6
-5 6
-1 6
+6 18
-2 6
+2 12
+2 15
+3 13
+5 1
-1 18
+4 15
+2 1
+6 1
+3 2
+3 5
-3 10
+3 25
+2 5
+4 5
-4 5
cfi=(9)
cfn=(18)
calls=5 26 
* 329
* 10
+4 5
-4 5
+4 15
+64 10
+4 48
-88 15
-39 13
+39 3
+70 15
cfi=(24) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/memcpy.S
cfn=(66) mempcpy
calls=5 61 
* 182
* 5
+5 79
+1 79
-1 79
+1 84
-1 5
+1 15
+5 10
-57 10
cfi=(15)
cfn=(36) malloc
calls=5 -72 
* 170
* 5
+1 5
-1 5
+1 15

fn=(44) _dl_add_to_namespace_list
32 12
+2 6
-2 18
+2 6
cfi=(2)
cfn=(46)
calls=6 838 
* 12
+2 43
+4 15
-1 60
+2 5
+2 5
+4 5
+4 5
-4 10
+1 10
+1 10
+2 5
+1 15
-1 5
cfi=(2)
cfn=(48)
calls=5 844 
* 10
-4 1
+4 1
-4 2
+1 2
+1 2
+2 1
+1 3
-1 1
cfi=(2)
cfn=(48)
calls=1 844 
* 2
-5 2

fl=(25) /build/buildd/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S
fn=(68) mmap
81 90
+1 18

fn=(114) mprotect
81 44
+1 11

fn=(252) munmap
81 4
+1 1

fl=(16)
fn=(42)
61 26
+2 26
+2 26
+3 26
+1 26
+2 6
+1 6
+2 6
+1 6
+5 6
+1 6
-1 20
+1 20
+2 8
+1 8
+2 8
+1 16
+5 8
+1 8
-1 18
+1 18
+2 6
+1 6
+2 6
+1 6
+5 6
+1 6
-1 20
+1 20
+2 15
+1 15
+2 15
+1 15
+5 15
+1 15
-1 11
+1 23
+5 12
+1 12
+1 12
+1 12
+2 12
+2 12
+1 12
+2 12
+8 26
+8 11
+6 11
+2 11
+1 11
+3 3
+1 6
+5 3
+1 3
+2 3
+2 3
+1 3
+2 3
-8 12
+1 12
+2 12
+2 12
+1 12
+2 15
+9 3
+1 3
-1 8
+1 8
+3 11
+1 11
+1 11
+5 12
+2 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+2 12
+1 12
+2 12
+2 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+2 5
+5 1
+6 1
+1 1
-7 10
+6 10
+1 10

fl=(9)
fn=(18)
26 25
+1 25
+1 25
+1 25
+2 11
+1 11
+2 11
+1 11
-1 39
+1 39
+1 49
+1 49
+1 49
+2 48
+5 24
+1 24
+1 24
+1 24
+3 24
-6 8
+1 8
+1 8
+1 8
+3 8
+1 28
+1 28
+1 28
+2 28
+3 23
+1 23
+1 23
+1 23
+3 23
+1 17
+1 17
+1 17
+2 17
+3 12
+1 12
+1 12
+1 12
+3 12
+1 12
+1 12
+1 12
+2 12
+3 12
+1 12
+1 12
+1 12
+3 12
+1 10
+1 10
+1 10
+2 12
+3 2
+2 2
+1 2
-3 22
+2 22
+1 22
+1 21
+2 21
+1 21
+1 20
+2 20
+1 20
+1 19
+2 19
+1 19
+1 17
+2 17
+2 17
+1 17
+1 15
+2 15
+1 15
+1 12
+2 12
+1 12
+1 7
+2 7
+1 7
-1 18
+1 18

fl=(50)
fn=(204)
34 136
+2 136
+1 136
+1 136
+1 136
+1 136
+1 136
+1 136
+1 136
+1 136
+1 136
cfi=(51) /build/buildd/eglibc-2.19/elf/../elf/dl-runtime.c
cfn=(206) _dl_fixup
calls=136 +21 
* 131199
+1 136
+1 136
+1 136
+1 136
+1 136
+1 136
+1 136
+1 136
+1 136
+2 136

fl=(37) /build/buildd/eglibc-2.19/string/../string/memmove.c
fn=(140) memmove
49 4
+6 4
-6 4
+6 4
-6 12
+6 8
+8 16
+16 4
+6 116
+31 20

fl=(20) /build/buildd/eglibc-2.19/posix/../sysdeps/unix/syscall-template.S
fn=(58) uname
81 4
+1 1

fl=(19) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(56) _dl_discover_osversion
45 7
+2 3
+85 8
-45 3
cfi=(20)
cfn=(58)
calls=1 -6 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(10) /build/buildd/eglibc-2.19/elf/../misc/sbrk.c
fn=(20) sbrk
34 4
+8 6
+4 2
+11 5

fl=(12) /build/buildd/eglibc-2.19/string/../string/memcmp.c
fn=(26) bcmp
315 22
+3 22
-3 110
+4 22
-4 22
+7 44
+4 24
+2 1
+1 1
+1 1
+1 1
+2 2
-5 1
+1 1
+1 1
+1 1
+2 2
+2 2
-9 6
+16 8
+1 16
-1 16
129 35
-18 15
346 10
+4 3
+2 3
-2 6
+1 3
+5 34
+2 15
+1 15
+1 15
+3 165
-3 93
-2 93
+1 93
+4 186
-7 214
+12 16
+1 176
228 3
-7 3
+1 3
+4 3
+2 3
-6 3
+4 3
+2 15
-95 5
+1 5
+1 5
+1 5
+1 5
+48 5
-2 5
+1 5
+1 35
-80 5
+1 10
+4 10
-5 20
+1 40
+4 45
234 3
+2 3
-4 3
+1 3
+4 3
-2 3
+56 6
-2 3
+2 6
-1 3
+1 6
+1 6
+12 18
+1 6
-6 6

fl=(32) /build/buildd/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(112) _fxstat
34 6
-1 6
+1 6
+1 36
+4 6

fl=(31) /build/buildd/eglibc-2.19/elf/dl-misc.c
fn=(132) _dl_sysdep_read_whole_file
45 1
+7 1
-7 3
+7 1
-7 1
+1 1
-1 2
+7 1
cfi=(23) /build/buildd/eglibc-2.19/io/../sysdeps/unix/syscall-template.S
cfn=(104) open
calls=1 +29 
* 5
+1 1
-1 1
+1 1
+2 4
cfi=(32)
cfn=(112)
calls=1 -21 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(23)
cfn=(118) close
calls=1 +8 
* 5
+3 7
-14 6
cfi=(25)
cfn=(68)
calls=1 +19 
* 6
* 2

fn=(244) _dl_higher_prime_number
344 2
+1 4
+6 1
-4 2
+2 32
+1 12
-3 7
+3 7
-3 7
+2 42
+1 18
+1 2
-4 4
+18 2
+1 2

fn=(100) _dl_name_match_p
288 1555
+1 622
cfi=(17) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(50) strcmp
calls=311 131 
* 2184
* 311
+1 311
-1 311
+3 311
+2 622
+4 308
-4 616
+1 972
cfi=(17)
cfn=(50)
calls=324 131 
* 6080
* 648
-5 16
+11 375
-1 295
+1 1180

fl=(38) /build/buildd/eglibc-2.19/elf/dl-version.c
fn=(146) _dl_check_all_versions
380 6
+4 4
-2 2
+4 49
cfn=(148) _dl_check_map_versions
calls=7 174 
* 11687
-2 7
+2 21
-1 7
-1 14
+5 7

fn=(148)
174 63
+15 7
-15 14
+15 14
+2 7
+3 7
-3 7
+2 7
+1 7
+2 7
-3 7
+3 7
+3 20
+4 30
+17 5
56 5
220 5
56 5
220 5
56 25
220 5
56 5
220 5
56 5
220 5
56 25
+1 41
-1 82
+2 153
cfi=(31)
cfn=(100)
calls=51 288 
* 3315
* 112
228 30
+5 70
+19 13
-15 293
cfn=(150) match_symbol
calls=5 76 
* 844
* 54
cfn=(150)
calls=18 76 
* 3155
* 23
+7 92
+3 79
+9 40
+5 5
+1 5
-79 2
-8 2
+95 21
+3 15
+10 70
-7 280
+3 210
-3 20
+3 15
+8 7
+86 7
-86 7
+87 8
-81 24
cfi=(15)
cfn=(32)
calls=6 102 
* 279
* 6
+1 6
-2 6
+2 6
+11 6
-3 6
+3 12
+2 18
+3 20
+4 30
+18 13
-15 39
+2 39
-2 30
+2 30
+2 23
+1 23
-1 46
+1 23
-1 23
+1 23
+1 23
-2 23
+2 46
+1 69
+3 69
+8 30
+5 5
+1 5
+4 18
+3 20
+20 70
-14 70
-2 70
+2 75
-2 5
+2 5
+4 70
+2 70
-1 140
+1 70
-1 210
+1 70
+1 70
+3 225
+10 6
-1 6
+1 42

fn=(150)
76 253
+9 23
-8 23
-1 46
+1 23
+8 23
+6 69
+15 23
+1 46
+2 23
+5 46
+14 346
+12 450
+4 150
-30 300
+16 23
+3 92
cfi=(17)
cfn=(50)
calls=23 -2 
* 1810
* 46
+35 184

fl=(26) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/rtld-memset.S
fn=(70) memset
30 23
+1 23
+1 23
+1 5179
+1 23
+1 23

fl=(11) /build/buildd/eglibc-2.19/elf/dl-environ.c
fn=(24) _dl_next_ld_env_entry
30 3
+3 11
+2 132
+11 64
-13 192
-2 1
+19 1
-14 22
+5 2
-3 2
+3 2
+2 2

fl=(7) /build/buildd/eglibc-2.19/elf/../elf/dl-sysdep.c
fn=(248) _dl_sysdep_start_cleanup
256 1

fn=(12) _dl_sysdep_start
86 7
+25 1
-1 1
+1 1
-25 1
+25 207
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 6
-1 3
-29 1
-1 2
+31 105
-1 82
fi=(19)
-82 2
cfi=(8) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(14) brk
calls=1 -4 
* 12
fi=(5) /build/buildd/eglibc-2.19/elf/../sysdeps/x86_64/dl-machine.h
200 5
fe=(7)
+34 2
cfi=(10)
cfn=(20)
calls=1 34 
* 17
* 3
+12 3
+3 6
cfi=(2)
cfn=(22) dl_main
calls=1 891 
* 1244636
+1 1
+1 8
151 1
+1 1
+27 1
+1 1
-17 1
+1 1
-7 1
+1 1
-4 1
+1 1
-25 1
+1 1
-4 1
+1 1
-7 1
+1 1
+2 1
+1 1
232 1
cfi=(9)
cfn=(18)
calls=1 26 
* 35
* 2

fl=(64)
fn=(258) call_init.part.0
34 56
+8 7
-8 7
+11 7
-3 14
+3 21
+5 18
+5 10
+8 10
+1 30
cob=(2)
cfi=(14)
cfn=(330)
calls=1 -64 
* 6
cob=(2)
cfi=(14)
cfn=(306)
calls=1 -64 
* 6
cob=(2)
cfi=(14)
cfn=(294)
calls=1 -64 
* 6
cob=(3)
cfi=(66)
cfn=(272)
calls=1 -12 
* 211
cob=(2)
cfi=(14)
cfn=(260)
calls=1 -64 
* 6
+3 5
+1 10
+6 5
+2 10
-2 10
+3 25
+1 20
cob=(7)
cfi=(76)
cfn=(334)
calls=1 -78 
* 16
cob=(6)
cfi=(75)
cfn=(310)
calls=1 -78 
* 204
cob=(4)
cfi=(58)
cfn=(298)
calls=1 -78 
* 16
cob=(3)
cfi=(72)
cfn=(284)
calls=1 550 
* 1342
cob=(5)
cfi=(65)
cfn=(264)
calls=1 -78 
* 16
* 36
cob=(7)
cfi=(76)
cfn=(462)
calls=1 -78 
* 166
cob=(7)
cfi=(76)
cfn=(460)
calls=1 -78 
* 54
cob=(7)
cfi=(76)
cfn=(434)
calls=1 -78 
* 49
cob=(7)
cfi=(76)
cfn=(408)
calls=1 -78 
* 49
cob=(7)
cfi=(76)
cfn=(382)
calls=1 -78 
* 73
cob=(7)
cfi=(76)
cfn=(380)
calls=1 -78 
* 6
cob=(7)
cfi=(76)
cfn=(342)
calls=1 -78 
* 4270
cob=(6)
cfi=(75)
cfn=(322)
calls=1 -78 
* 17
cob=(3)
cfi=(74)
cfn=(292)
calls=1 -45 
* 4
* 14
-1 28
+3 36
-29 2
+29 6
-34 3

fn=(256)
86 11
+1 1
+1 1
+3 3
+7 4
+27 24
+1 21
-90 38
cfn=(258)
calls=6 -2 
* 6830
* 6
+96 8
-96 3
cfn=(258)
calls=1 -2 
* 77
+58 2

fl=(40) /build/buildd/eglibc-2.19/elf/dl-reloc.c
fn=(162) _dl_relocate_object
154 70
+15 7
-15 14
+15 7
+1 28
+6 14
+6 21
-18 14
+22 14
+7 14
-32 7
+77 7
fi=(5)
71 7
fe=(40)
238 14
fi=(5)
71 21
fe=(40)
264 324
-99 30
fi=(5)
276 48
fe=(40)
-12 6
fi=(4) /build/buildd/eglibc-2.19/elf/do-rel.h
48 6
fe=(40)
264 6
fi=(4)
58 6
fe=(40)
264 6
fi=(4)
47 12
+11 12
fe=(40)
264 1
-99 5
fi=(5)
276 8
fe=(40)
-12 1
fi=(4)
48 1
fe=(40)
264 1
fi=(4)
58 1
fe=(40)
264 1
fi=(4)
47 2
+11 2
fe=(40)
264 7
fi=(4)
48 7
fe=(40)
264 7
fi=(4)
58 7
fe=(40)
264 7
fi=(4)
47 14
+11 14
+3 24
fi=(5)
503 1506
+4 1506
+2 2259
+1 753
fi=(4)
61 2310
+2 2316
+2 61
-4 6
+13 12
+1 10
+1 38
fi=(5)
503 19
+24 19
fi=(4)
75 19
fi=(5)
527 19
+2 19
cob=(4)
cfi=(52)
cfn=(240)
calls=1 24 
* 16
cob=(4)
cfi=(63)
cfn=(236)
calls=1 15 
* 16
cob=(4)
cfi=(60)
cfn=(234)
calls=1 14 
* 13
cob=(4)
cfi=(62)
cfn=(232)
calls=1 25 
* 12
cob=(4)
cfi=(61)
cfn=(230)
calls=1 25 
* 12
cob=(4)
cfi=(60)
cfn=(228)
calls=1 10 
* 13
cob=(4)
cfi=(59)
cfn=(226)
calls=1 25 
* 12
cob=(4)
cfi=(57)
cfn=(222)
calls=1 15 
* 16
cob=(4)
cfi=(56)
cfn=(220)
calls=1 8 
* 13
cob=(4)
cfi=(55)
cfn=(218)
calls=1 25 
* 12
cob=(4)
cfi=(54)
cfn=(216)
calls=1 25 
* 12
cob=(4)
cfi=(53)
cfn=(214)
calls=1 25 
* 12
cob=(4)
cfi=(52)
cfn=(212)
calls=1 20 
* 16
cob=(4)
cfi=(49)
cfn=(196)
calls=1 15 
* 1251
cob=(3)
cfi=(47)
cfn=(190)
calls=1 49 
* 13
cob=(3)
cfi=(46)
cfn=(186)
calls=1 31 
* 68
cob=(3)
cfi=(41)
cfn=(184)
calls=1 140 
* 11
cob=(3)
cfi=(43)
cfn=(178)
calls=1 37 
* 68
cob=(3)
cfi=(41)
cfn=(174)
calls=1 114 
* 71
fi=(4)
75 19
fi=(5)
530 19
fi=(4)
75 23
fe=(40)
264 6
fi=(4)
75 12
fe=(40)
264 36
+3 21
+28 7
+3 14
+17 21
+2 56
fi=(4)
84 8
+2 16
+12 8
-15 8
+15 8
-15 8
+15 8
+10 12
+3 17
fi=(5)
487 5
fi=(4)
112 10
fi=(5)
487 1682
fi=(4)
112 3344
fi=(5)
487 3344
+5 3354
+1 3354
fi=(4)
111 3354
fi=(5)
493 1677
fi=(4)
111 1677
+7 24
+3 7
+3 7
-3 7
+3 7
fi=(5)
422 6
fi=(4)
50 6
fi=(5)
422 6
fi=(4)
51 6
fi=(5)
422 24
fi=(4)
127 8920
+9 4460
+3 4460
fi=(5)
244 2230
fi=(4)
138 2230
-2 2230
+1 8920
fi=(5)
244 2230
+21 4460
+4 4460
+7 33826
fi=(4)
137 1212
+1 1212
fi=(5)
276 2424
fi=(4)
137 1212
fi=(5)
276 3672
fi=(4)
137 9
+1 9
fi=(5)
276 18
fi=(4)
137 9
fi=(5)
276 15900
cfi=(6) /build/buildd/eglibc-2.19/elf/dl-lookup.c
cfn=(168) _dl_lookup_symbol_x
calls=1221 714 
* 973608
* 6105
+2 6654
+3 2214
-3 4428
+3 6642
+6 15610
fe=(40)
183 14
+81 5
fi=(5)
77 12
+4 18
+14 6
-8 6
+8 12
+13 12
+3 24
410 6636
fi=(4)
124 6714
+19 12
fi=(5)
276 36
382 33
+4 55
+5 55
-63 6
+2 4
+9 4
-19 8
+1 12
449 3
+4 6
cfi=(16)
cfn=(42)
calls=1 61 
* 132
+2 3
+1 1
fi=(4)
108 3
fe=(40)
323 12
+1 6
+1 6
-1 6
-1 12
+2 6
+3 12
+1 18
cfi=(25)
cfn=(114)
calls=6 81 
* 30
* 12
fi=(4)
160 8
+2 20
+8 10
+1 5
-1 5
+1 5
fi=(5)
+73 5
fi=(4)
-74 10
fi=(5)
+74 5
+21 10
+4 10
+7 135
cfi=(6)
cfn=(168)
calls=5 714 
* 3162
* 20
+2 15
+3 1
-3 2
+3 3
+6 35
410 15
fi=(4)
160 15
+14 5
fi=(5)
276 21948
fe=(40)

fl=(21) /build/buildd/eglibc-2.19/elf/dl-load.c
fn=(102) open_verify
1873 10
+36 1
-36 2
+36 2
+21 4
cfi=(23)
cfn=(104)
calls=1 81 
* 5
+1 1
-1 1
+1 1
+10 1
+1 2
+5 6
cfi=(23)
cfn=(106) read
calls=1 81 
* 5
+2 2
+2 1
+2 1
-2 2
+2 1
+6 2
+16 5
cfi=(12)
cfn=(26)
calls=1 315 
* 88
* 2
+2 1
-2 2
+4 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
-4 2
+75 2
+5 2
+3 4
+5 2
+7 1
+1 1
-1 4
+1 3
+1 1
+15 61
+2 19
+4 4
+1 2
+13 1
+1 1
+2 1
-3 1
+1 1
-1 1
+1 1
-2 1
+4 2
-7 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
* 2
-97 3
2154 8

fn=(126) open_verify.constprop.6
1871 110
+38 11
-38 11
+38 22
+21 44
cfi=(23)
cfn=(104)
calls=11 81 
* 83
+1 11
-1 11
+1 11
+10 4
+1 8
+5 24
cfi=(23)
cfn=(106)
calls=4 81 
* 20
+2 8
+2 4
+2 4
-2 8
+2 4
+6 8
+16 20
cfi=(12)
cfn=(26)
calls=4 315 
* 352
* 8
+2 4
-2 8
+4 16
cfi=(12)
cfn=(26)
calls=4 315 
* 320
-4 8
+75 8
+5 8
+3 16
+5 8
+7 4
+1 4
-1 20
+1 12
+1 4
-2 4
+17 212
+2 72
+4 16
+1 8
+13 4
+1 4
+2 4
-3 4
+1 4
-1 4
+1 4
-2 4
+4 8
+5 2
+1 2
-13 8
cfi=(12)
cfn=(26)
calls=2 315 
* 146
* 16
cfi=(12)
cfn=(26)
calls=4 315 
* 320
* 12
+16 4
+6 2
-3 2
+1 2
+1 2
+1 4
+1 8
-4 2
+1 2
+1 2
-1 6
-1 2
+4 4
+5 7
+23 72
2005 4
+82 2
+67 16

fn=(78) expand_dynamic_string_token
415 16
+10 6
cfi=(27) /build/buildd/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(72) index
calls=2 24 
* 70
* 4
161 4
cfi=(9)
cfn=(18)
calls=2 26 
* 125
* 2
+1 4
cfi=(15)
cfn=(36)
calls=2 -69 
* 68
* 2
+2 4
+3 6
440 10
167 2
cfi=(16)
cfn=(42)
calls=2 61 
* 78

fn=(98) _dl_map_object
2317 88
+7 11
-7 22
+7 11
+1 22
+3 99
+12 82
-12 123
+5 141
+1 94
+2 141
cfi=(31)
cfn=(100)
calls=47 288 
* 2989
* 100
2607 88
2362 10
+10 30
+26 10
-2 5
+2 5
cfi=(27)
cfn=(72)
calls=5 24 
* 115
* 10
2538 6
cfn=(78)
calls=1 415 
* 239
+1 1
-3 1
+4 1
-1 2
+4 6
cfn=(102)
calls=1 1873 
* 447
+3 1
-3 1
+3 1
+12 20
+2 10
+44 5
+1 40
-1 5
+1 15
cfn=(108) _dl_map_object_from_fd
calls=5 923 
* 12223
* 5
2402 8
cfi=(9)
cfn=(18)
calls=4 26 
* 234
* 4
+2 4
-2 4
+2 4
+7 16
+35 8
+1 60
cfn=(124) open_path
calls=4 2168 
* 1471
* 12
+6 24
691 4
2454 4
691 8
+3 2
2530 8
-95 16
+11 5
cfn=(138) cache_rpath.part.5
calls=1 686 
* 22
+8 2
+2 8
+6 16
+2 12
+4 8
cfi=(35) /build/buildd/eglibc-2.19/elf/dl-cache.c
cfn=(130) _dl_load_cache_lookup
calls=4 182 
* 4802
+2 4
-2 4
+2 4
+4 12
+8 8
+22 36
cfn=(126)
calls=4 1871 
* 1954
+3 12
161 12
cfi=(9)
cfn=(18)
calls=4 26 
* 289
* 4
+1 8
cfi=(15)
cfn=(36)
calls=4 -69 
* 136
* 4
+2 12
+3 16
cfi=(16)
cfn=(42)
calls=4 61 
* 236
2510 4
-1 4
+1 8
-74 28
691 4
2437 4
691 8
2415 4
+8 12
-7 12
-1 4
+8 32
-3 15
691 5
2421 5
691 10
+3 8
cfn=(138)
calls=1 -8 
* 22
2421 3
-80 123
+3 22
+2 22
-1 44
+1 22
cfi=(17)
cfn=(50)
calls=22 131 
* 483
* 44

fn=(60) _dl_init_paths
714 1
+13 2
-13 8
+13 3
cfi=(22) /build/buildd/eglibc-2.19/elf/dl-hwcaps.c
cfn=(62) _dl_important_hwcaps
calls=1 39 
* 351
+5 1
-5 1
+5 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-1 1
-1 1
+2 1
+8 1
-1 1
+1 4
-1 4
+5 2
cfi=(15)
cfn=(36)
calls=1 93 
* 55
* 1
+2 1
-3 1
+3 2
+29 1
-12 1
-10 1
+11 1
+3 2
+8 1
-12 1
+3 2
-14 1
+9 1
+5 3
+9 2
-7 27
cfi=(26)
cfn=(70)
calls=4 30 
* 88
+7 16
-12 3
+12 6
-14 3
+3 6
-1 3
+3 3
-5 3
+6 12
+4 3
-3 3
+3 6
-3 3
-7 6
+25 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 4
+8 3
cfi=(27)
cfn=(72)
calls=1 24 
* 23
* 2
+2 2
cfi=(9)
cfn=(18)
calls=1 26 
* 57
* 8
cfi=(16)
cfn=(42)
calls=1 61 
* 31
* 1
+17 3
-1 2
+3 1
+1 3
+1 1
-4 3
+2 13
+1 39
+1 13
-4 40
+8 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-2 1
+2 1
+6 8
cfn=(74) fillin_rpath
calls=1 486 
* 681
+4 3
+6 1
+4 8
-75 1
-2 1
+2 2
+14 2

fn=(108)
923 60
+11 5
-11 5
+11 5
-11 10
+11 5
cfi=(28) /build/buildd/eglibc-2.19/elf/dl-debug.c
cfn=(84) _dl_debug_initialize
calls=5 50 
* 40
+4 15
-4 5
+4 5
cfi=(32)
cfn=(112)
calls=5 34 
* 50
* 10
+11 35
+1 15
-1 60
+1 80
+17 10
+25 10
+10 10
+22 20
+32 10
935 5
1059 35
cfi=(13)
cfn=(28)
calls=5 61 
* 2398
+1 5
-1 5
+1 5
+11 10
+5 5
-5 5
+1 10
+1 5
+2 5
-2 5
+2 20
+1 15
+1 5
+24 10
+8 5
-8 45
+8 5
-8 5
+8 5
+89 5
-95 5
-1 5
+96 5
1092 5
1198 10
+8 25
-96 73
-1 320
+1 248
+6 10
+1 15
+1 5
+3 4
+1 2
+5 50
+6 20
+1 10
-1 40
+8 10
+2 20
-2 10
+1 10
+4 10
-5 20
+1 20
+1 10
+1 10
+3 10
+4 10
-9 10
+2 10
+1 10
+1 10
+1 10
+4 10
+1 15
+5 10
-16 5
+16 25
+10 5
-10 10
-16 5
+16 25
+10 5
+3 6
+5 2
-1 2
+3 2
-1 2
-1 2
+1 2
+3 6
+1 4
+3 4
+4 8
+6 2
cfi=(36)
cfn=(136) _dl_next_tls_modid
calls=2 50 
* 16
* 4
+1 2
+60 8
+1 12
+1 4
-6 10
+1 20
+8 15
+13 40
+2 10
+14 5
+5 30
cfi=(25)
cfn=(68)
calls=5 81 
* 30
+4 5
-4 5
+4 5
+7 5
+1 5
-1 5
+1 5
+2 5
-3 5
+1 5
+2 5
+10 5
+2 5
+33 30
+1 15
+2 20
+8 40
+6 5
+2 5
-2 5
+1 5
+2 5
-1 5
+1 5
-1 15
+8 10
+3 10
+11 35
cfi=(26)
cfn=(70)
calls=5 30 
* 4842
+1 25
+5 10
+15 10
-74 50
+2 20
+2 40
cfi=(25)
cfn=(68)
calls=5 81 
* 30
* 10
-30 5
-1 25
cfi=(25)
cfn=(114)
calls=5 81 
* 25
* 5
1072 5
1418 20
+9 10
fi=(3) /build/buildd/eglibc-2.19/elf/get-dynamic-info.h
38 5
fe=(21)
1427 5
fi=(3)
38 5
+6 5
-2 5
+2 10
+7 5
+5 5
+3 5
-1 5
-3 5
-3 114
+10 26
-18 78
+8 97
+10 97
-18 291
+18 5
-18 15
+2 256
+5 124
+2 20
+16 10
+20 17
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+6 15
+5 10
+7 10
+1 15
+16 15
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 15
+10 1
-8 2
+9 2
-1 1
+5 2
+3 10
fe=(21)
1433 10
+16 15
+19 10
+2 25
+55 15
+1 4
+3 4
cfi=(23)
cfn=(118)
calls=2 81 
* 10
* 6
cfi=(23)
cfn=(118)
calls=3 81 
* 15
* 10
+8 25
+3 15
+2 5
-2 5
+2 5
+16 10
cfi=(6)
cfn=(10) _dl_setup_hash
calls=5 859 
* 125
+4 10
+1 10
+17 10
+1 1
+3 1
+5 1
-5 1
+1 2
+4 1
-5 4
+5 4
-5 4
+1 8
+4 4
+10 15
cfi=(13)
cfn=(44)
calls=5 32 
* 240
+4 20
+20 40
fi=(3)
56 20
+3 20
+1 5
+1 20
fe=(21)
1356 15
+2 3
-1 9
+1 6
-1 3
+1 6
-1 6
+3 12
+43 16
cfi=(25)
cfn=(68)
calls=2 81 
* 12
+3 4
1537 10
474 8

fn=(124)
2168 32
+1 4
-1 20
+7 4
-7 4
+1 4
+6 4
+5 8
-7 4
+7 4
-8 4
+8 12
+74 4
-74 4
+74 4
-22 8
-52 4
+52 12
-40 4
-9 4
+9 4
+7 16
cfi=(24)
cfn=(66)
calls=4 61 
* 124
+1 4
-1 4
+1 12
-13 8
+33 8
-20 51
+3 32
+4 56
cfi=(24)
cfn=(66)
calls=7 61 
* 127
* 28
cfi=(24)
cfn=(66)
calls=7 61 
* 197
* 7
+3 7
+3 14
+3 42
cfn=(126)
calls=7 1871 
* 273
* 7
+2 21
+26 12
+2 9
-21 8
+1 36
+6 8
+2 12
-2 4
+2 4
cfi=(34) /build/buildd/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(128) _xstat
calls=4 34 
* 49
* 8
+1 1
+2 1
-2 1
+2 8
+7 2
-44 2
+37 6
+7 6
-44 7
+85 20
+7 4
-2 4
+2 12
+3 12
-13 4
+27 35
-72 6

fn=(138)
686 2
+11 2
-11 16
+11 6
+3 2
+8 16

fn=(74)
486 8
+2 1
-2 9
+5 1
cfi=(15)
cfn=(76) strsep
calls=1 338 
* 237
* 3
+4 4
cfn=(78)
calls=1 -80 
* 162
+2 1
-2 1
+2 1
cfi=(9)
cfn=(18)
calls=1 26 
* 44
+4 1
-4 1
+4 1
+7 6
+34 2
+4 3
+1 3
-1 1
+1 1
-2 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+3 1
-3 1
+3 3
+5 1
+1 3
-2 1
+2 1
cfi=(24)
cfn=(66)
calls=1 61 
* 31
+3 1
-3 1
+3 1
-2 1
+2 1
+6 4
+1 14
+1 10
+3 1
-1 2
+1 1
+7 1
+1 1
-1 1
+4 3
+2 2
cfi=(15)
cfn=(82) free
calls=1 121 
* 6
* 1
* 2
-90 1
cfi=(15)
cfn=(76)
calls=1 338 
* 6
* 2
+94 1
+3 9
-65 18
+1 8
-16 2
+5 2
+3 5
+26 2
+31 2

fl=(28)
fn=(84)
50 14
+5 12
+5 2
-1 1
+1 2
+1 2
-1 2
-9 7
+4 14
+4 1
-1 1
-58 7

fn=(86) _dl_debug_state
74 2

fl=(36)
fn=(154) _dl_determine_tlsoffset
112 7
+6 3
+3 2
+36 1
-34 1
+34 2
+2 3
-2 1
-2 1
-40 1
-1 1
-1 2
+44 12
+2 2
+3 2
-1 2
+5 4
-4 2
-1 2
+7 2
-7 2
+3 4
+2 2
+2 2
-2 4
+16 10
+2 2
+1 2
-1 4
+10 2
-12 6
+15 4
+1 1
+51 1
+1 8

fn=(1432)
770 1
+2 3
+3 3
+2 2
+3 1
+1 1

fn=(246) _dl_allocate_tls_init
376 7
+1 1
-1 1
+1 1
+4 2
+3 1
-1 1
-2 1
+8 3
+5 7
+6 7
+22 4
+1 8
+2 4
+9 2
-8 2
+8 4
-8 2
+8 2
+1 2
+1 6
cfi=(24)
cfn=(66)
calls=2 61 
* 37
* 10
cfi=(26)
cfn=(70)
calls=2 30 
* 204
* 6
-42 10
+6 4
+3 2
+1 4
+6 2
+3 2
-3 4
+3 2
-1 4
+38 2
+2 1
+1 8

fn=(136)
50 2
+3 6
+48 4
+4 4

fn=(194) _dl_add_to_slotinfo
831 6
+9 2
-9 2
+6 4
+8 10
+41 2
+1 6
+1 8

fn=(156) _dl_allocate_tls_storage
328 1
+13 1
-13 2
+2 1
+11 2
cfi=(15)
cfn=(40) __libc_memalign
calls=1 51 
* 51
* 1
+1 1
-1 1
+1 1
+7 1
+4 306
-58 1
+1 1
-1 1
+1 2
cfi=(15)
cfn=(32)
calls=1 102 
* 43
* 1
+1 2
+9 1
-6 1
+6 1
+64 5

fl=(22)
fn=(62)
39 8
+3 1
-1 1
+1 1
+9 1
-12 3
+3 1
-3 1
+3 1
+9 2
+10 4
+31 2
+23 3
cfi=(23)
cfn=(64) access
calls=1 -34 
* 9
* 2
-2 1
+17 6
+3 2
+29 2
+8 2
+2 4
+1 4
+4 2
+4 1
-3 1
-1 1
+4 1
+3 2
+4 5
+1 1
-1 7
+1 1
+18 12
+1 4
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-1 1
+1 3
+29 1
+3 1
-3 2
+3 1
+28 9
+1 2
-1 2
+1 6
-1 8
+5 6
+3 1
-3 1
+3 2
-3 1
+3 1
-3 2
+3 1
-3 1
+3 2
-3 1
+3 3
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+3 1
+2 2
-1 1
-1 2
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 3
+3 1
-1 1
+1 7
145 2
-14 2
243 3
cfi=(24)
cfn=(66)
calls=1 61 
* 22
+1 2
-1 2
+1 1
cfi=(24)
cfn=(66)
calls=1 61 
* 22
* 4

fl=(2)
fn=(96) map_doit
625 2
+2 7
cfi=(21)
cfn=(98)
calls=1 2317 
* 2446
* 1
+2 2

fn=(2)
362 9
+18 4
fi=(3)
44 1
fe=(2)
380 1
fi=(5)
58 3
fi=(3)
-14 1
fe=(2)
409 1
-3 1
fi=(3)
44 1
+17 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-5 26
+15 13
-18 39
+18 1
-18 3
+2 36
+5 20
+1 16
+10 4
-18 12
+25 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
537 2
+7 1
285 2
+12 2
cfi=(6)
cfn=(10)
calls=1 859 
* 25
+1 2
+1 2
+1 2
+1 2
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(7)
cfn=(12)
calls=1 86 
* 1245177
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
569 9
fi=(3)
53 4
+3 4
fe=(2)
542 34
fi=(4)
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
492 2
fi=(4)
112 18
fi=(5)
492 18
+1 20
fi=(4)
111 20
fi=(5)
493 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
287 1
fi=(4)
124 2
+13 1
+2 2
-2 1
fi=(5)
241 1
fi=(4)
137 1
fi=(5)
269 1
fi=(4)
137 2
fi=(5)
269 1
fi=(4)
137 8
+2 16
-2 8
fi=(5)
241 8
fi=(4)
137 8
fi=(5)
269 8
fi=(4)
137 16
fi=(5)
269 8
+9 18
+3 9
-3 18
+3 27
+6 54
fi=(3)
59 4
+1 1
+1 2
fe=(2)
285 73
fi=(5)
391 9
+9 9
fi=(4)
124 28
fe=(2)

fn=(88) do_preload
804 1
+12 1
-12 5
+10 1
-4 1
+1 1
+5 4
-10 1
+6 1
+4 1
cfi=(29) /build/buildd/eglibc-2.19/elf/dl-error.c
cfn=(90) _dl_catch_error
calls=1 163 
* 2519
+1 3
+8 3
+6 5

fn=(46)
838 116

fn=(22)
891 1
+19 1
-19 9
+19 1
+3 1
2492 1
891 1
2492 1
913 1
+4 1
-26 1
+26 1
+1 2
+5 2
2485 2
+7 1
-4 1
+4 1
-5 1
+5 9
+2 2
cfi=(11)
cfn=(24)
calls=1 30 
* 80
* 4
cfi=(11)
cfn=(24)
calls=2 30 
* 354
* 9
+4 48
+1 19
-1 57
+3 4
+6 16
+76 4
cfi=(12)
cfn=(26)
calls=1 315 
* 120
* 2
+2 3
-55 4
cfi=(12)
cfn=(26)
calls=1 315 
* 26
* 2
2660 3
+33 3
933 4
1132 7
cfi=(13)
cfn=(28)
calls=1 61 
* 248
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 3
+4 1
cfi=(13)
cfn=(44)
calls=1 32 
* 34
+1 2
900 1
1171 1
-3 1
-5 1
+1 1
+2 1
+5 6
+56 2
897 1
1227 2
-55 24
-1 27
+1 47
-1 2
1274 3
+3 2
+2 2
+2 2
+13 3
+1 8
cfi=(17)
cfn=(50)
calls=1 131 
* 7
* 3
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
29 1
+9 2
+6 1
-2 1
+2 2
+7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-18 9
+8 21
+10 21
-18 63
+18 1
-18 3
+2 50
+5 16
+2 4
+16 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+18 2
fe=(2)
1317 2
cfi=(6)
cfn=(10)
calls=1 859 
* 25
+3 4
fi=(18) /build/buildd/eglibc-2.19/elf/setup-vdso.h
24 2
fe=(2)
1342 1
cfi=(19)
cfn=(56)
calls=1 45 
* 93
* 8
1176 3
+1 1
+90 2
+1 2
+1 1
-6 2
+1 1
-37 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-2 2
+27 1
-25 1
+7 2
-10 1
+10 1
-19 3
+1 1
fi=(3)
56 4
+3 4
+1 1
+1 3
fe=(2)
2537 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
* 2
+2 3
1347 2
cfi=(21)
cfn=(60)
calls=1 714 
* 1695
+3 3
cfi=(28)
cfn=(84)
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+4 1
+4 1
-2 4
+1 2
+1 3
+5 2
+1 6
+2 2
+1 2
+5 2
+5 3
906 1
1579 3
+3 2
+4 3
+5 2
+1 1
cfi=(28)
cfn=(86)
calls=1 74 
* 1
+5 3
+15 3
+4 3
+31 3
cfi=(23)
cfn=(64)
calls=1 81 
* 9
* 2
+77 4
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(33) /build/buildd/eglibc-2.19/elf/dl-deps.c
cfn=(120) _dl_map_object_deps
calls=1 147 
* 29700
+1 1
+5 1
-5 3
+2 2
+3 4
+1 4
-1 2
+1 24
-1 12
+4 3
+1 3
+1 1
+2 2
+1 5
-1 7
+1 10
-1 15
-28 1
+1 1
-1 7
+4 1
+1 1
-1 1
+2 2
+1 2
+35 1
-1 2
+1 1
+2 1
+2 3
+2 1
-4 2
+5 1
-1 2
+14 2
+1 2
+1 3
+12 1
+1 1
-2 1
+2 1
-2 1
+2 1
-2 1
+2 1
-2 1
+2 1
cfi=(29)
cfn=(142) _dl_receive_error
calls=1 205 
* 11844
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(152) init_tls
calls=1 724 
* 671
* 1
+2 2
+3 1
cfn=(158) security_init
calls=1 851 
* 22
+2 2
2054 3
+56 1
+4 1
+7 1
-11 1
+4 3
+4 2
+3 1
+8 2
+95 4
+1 1
+5 2
cfi=(36)
cfn=(246)
calls=1 376 
* 370
+4 2
+14 3
+2 2
+29 1
cfi=(7)
cfn=(248)
calls=1 256 
* 1
+4 3
+20 3
cfi=(28)
cfn=(84)
calls=1 50 
* 8
+1 1
+1 1
cfi=(28)
cfn=(86)
calls=1 74 
* 1
+5 1
cfi=(35)
cfn=(250) _dl_unload_cache
calls=1 309 
* 15
+5 8
-65 2
+15 1
+3 1
-3 1
+3 1
-3 2
+3 2
-3 1
+2 1
+1 1
cfi=(40)
cfn=(162)
calls=1 154 
* 7458
+1 4
+2 3
-96 3
+7 1
+2 11
+2 1
+2 21
+5 14
+2 14
+8 7
-2 7
+2 14
+1 48
cfi=(40)
cfn=(162)
calls=6 154 
* 1186889
+4 25
-22 18
+25 4
+2 1
+6 1
-6 1
+6 1
-22 1
+1 1
-3 2
+14 4
cfi=(36)
cfn=(194)
calls=2 831 
* 40
* 2
-69 1
899 2
1767 2
+21 3
1623 2
cfi=(9)
cfn=(18)
calls=1 26 
* 102
* 8
cfi=(16)
cfn=(42)
calls=1 61 
* 92
* 1
+3 5
-12 1
+12 1
+3 3
cfi=(15)
cfn=(76)
calls=1 338 
* 765
* 3
cfi=(15)
cfn=(76)
calls=1 338 
* 6
* 6
+1 2
+1 3
+2 4
cfn=(88)
calls=1 804 
* 2547
* 2
1336 3
1635 1
+1 1
-1 3
+1 1
+1 3

fn=(158)
851 2
+2 1
fi=(39) /build/buildd/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
61 2
+23 2
+2 1
+7 1
fe=(2)
855 1
+6 2
+2 1
fi=(39)
101 2
+11 1
fe=(2)
866 1
+2 1
+6 1
+1 3

fn=(144) version_check_doit
657 2
+2 4
cfi=(38)
cfn=(146)
calls=1 380 
* 11804
* 2
+4 2

fn=(152)
724 1
-1 1
-6 1
+2 2
+4 1
+10 4
cfi=(15)
cfn=(32)
calls=1 102 
* 43
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 16
+2 14
+4 2
+2 2
-2 4
-5 14
+9 3
+3 1
cfi=(36)
cfn=(154)
calls=1 112 
* 107
+7 1
cfi=(36)
cfn=(156)
calls=1 328 
* 428
+1 1
-1 1
+1 1
+6 1
+8 1
-8 1
+8 6
+4 1
+2 1
+1 2

fn=(48)
844 116

fn=(92) _dl_initial_error_catch_tsd
798 24

fl=(15)
fn=(32)
102 17
+7 51
-3 17
+3 34
+4 17
cfn=(36)
calls=17 -20 
* 646
* 17

fn=(36)
93 39
+1 78
cfn=(40)
calls=39 -43 
* 1259
* 39

fn=(82)
121 3
-2 6
+2 3
+7 6

fn=(40)
51 160
+1 198
+11 39
+1 39
-1 39
+3 39
-3 39
+3 78
-3 1
+1 1
-1 1
+3 1
-3 1
+3 142
+4 20
+1 15
+6 35
cfi=(25)
cfn=(68)
calls=5 +4 
* 30
+2 25
+4 15
+3 5
+1 5
+2 25
-3 35
+1 35
+2 280
-31 3
+1 1
-2 3

fn=(76)
338 8
+2 4
+1 8
+4 132
+7 366
-2 244
+10 61
-15 185
+18 2
+4 4

fl=(6)
fn=(172) check_match.9458
131 9408
+1 2688
+2 2688
+2 4032
-2 2688
+12 4026
+3 2960
cfi=(17)
cfn=(50)
calls=69 -18 
* 7236
* 138
+5 1342
-1 1342
+1 1342
-1 1342
+1 1342
+2 2680
+19 2680
+1 10720
+46 9394
-18 4
+2 4
+1 6
-1 4
+1 2
-1 4
+9 2
+7 12
-45 4020
cfi=(17)
cfn=(50)
calls=1340 -46 
* 116290
* 2680

fn=(10)
859 21
+4 7
+4 14
+2 7
-1 7
+3 21
+1 7
+1 14
+3 7
-1 7
-2 7
+3 7
+4 14
-2 7
+1 7
+1 14
+1 7

fn=(168)
714 16344
476 1362
714 2724
476 4086
-1 2724
+2 1362
-1 1362
+1 4086
-1 4086
+1 50510
-1 50510
+1 151530
-1 154254
716 1362
+4 1362
+4 1362
-8 1362
+1 2724
+7 4042
+5 1362
+2 2724
-2 1362
+6 10896
+2 17706
cfn=(170) do_lookup_x
calls=1362 82 
* 556561
+3 2724
+3 20
-8 80
-7 2724
+38 2724
+22 1342
+1 9394
+26 1342
+9 6710
+14 4026
+3 5368
+5 1342
+2 10896
-9 2
-71 140
+16 20
+1 40

fn=(170)
82 12258
+1 1362
-6 1362
+5 4086
-5 9534
+12 1362
229 1362
+3 2724
-3 1362
+3 2724
98 1362
-3 1362
+1 1362
+2 1362
+3 1362
-3 1362
+3 1362
-3 3068
-3 3068
+1 3068
+2 3068
+3 3068
-3 3068
+3 3068
+4 8866
+4 8858
+4 8858
+6 13287
+4 8858
+1 13287
225 4429
+1 8858
+4 8858
-2 4429
+5 17716
+4 8858
-1 8858
+1 4429
-1 8858
+21 3087
+24 6174
461 18078
+1 1065
cfi=(31)
cfn=(100)
calls=213 288 
* 10413
* 1278
+3 9264
+3 40
286 6984
+4 5323
+13 1292
+1 1292
-1 1292
+1 1292
+1 1292
469 10336
303 50
+1 50
-1 50
+1 50
+1 50
469 610
332 50
-1 350
+3 100
cfi=(2)
cfn=(46)
calls=50 838 
* 100
+2 50
+1 50
+1 50
-2 50
+2 50
+2 147
+1 196
-1 49
+1 98
+4 98
-4 343
+3 600
+20 326
+4 258
-24 375
+28 441
+5 6
+2 4
cfi=(31)
cfn=(244)
calls=2 -35 
* 144
+1 4
-1 2
+1 2
cfi=(15)
cfn=(32)
calls=2 102 
* 107
* 2
+2 2
-2 2
+2 4
+7 20
+1 276
+1 70
-75 70
+75 140
-75 210
+1 70
-1 70
+1 350
+1 320
+2 26
+1 26
-3 166
+7 70
+1 70
+1 70
+1 140
+61 140
-61 22
+61 44
+6 6
cfi=(15)
cfn=(82)
calls=2 121 
* 12
+4 2
-3 2
+2 2
+1 4
-20 2
+56 6
-1 4
+1 144
-1 96
+13 100
+2 100
cfi=(2)
cfn=(48)
calls=50 844 
* 100
* 50
+2 50
322 20
+47 138
-53 100
439 50
316 150
+1 50
-1 50
+1 250
+1 372
+2 142
+1 142
-3 363
+7 50
+1 50
+1 50
+1 50
-1 50
442 200
322 86
+84 3
+9 2
+10 3
cfi=(15)
cfn=(32)
calls=1 102 
* 43
* 1
+1 1
-1 2
+1 1
+3 1
+2 1
-7 1
+5 1
+1 2
+1 3
240 5640
-1 2820
+2 2820
+2 4206
+10 7389
-7 19025
+2 2688
+1 5376
-1 2688
+1 1344
-1 5376
+1 4032
cfn=(172)
calls=1344 131 
* 191076
+1 6728

fl=(24)
fn=(66)
61 28
+4 28
+3 26
+1 26
+2 13
+1 13
+2 13
+1 13
+5 13
+1 13
-1 13
+1 13
+2 16
+1 16
+2 16
+1 16
+5 16
+1 16
-1 10
+1 10
+2 14
+1 14
+2 14
+1 14
+5 14
+1 14
-1 12
+1 12
+2 14
+1 14
+2 14
+1 28
+5 14
+1 14
-1 12
+1 14
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+6 26
+4 26
+12 5
+2 5
+1 5
+26 5
+1 5
+3 5
+1 5
+1 5
+5 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+2 5
+22 5
+2 5
+2 2
+7 2

fl=(30) /build/buildd/eglibc-2.19/setjmp/../sysdeps/x86_64/setjmp.S
fn=(94) __sigsetjmp
26 11
+9 11
+1 22
+1 11
+4 11
+1 11
+1 11
+1 11
+1 11
+2 22
+2 11
+1 11
+3 22
+2 11
+4 11
+1 11

fl=(17)
fn=(50)
131 2090
+1 2090
+1 2090
+1 1609
+1 1609
+1 1609
+1 1609
cfn=(51) strcmp'2
calls=1609 -6 
* 119460
+5 481
+1 481
+1 481
+1 481

fn=(51)
131 16652
+1 16652
+1 16652
+1 16491
+1 16491
+1 16491
+1 16491
cfn=(51)
calls=15043 -6 
* 661889
+2 1448
+1 1448
+2 161
+1 161
+1 161
+1 161

fl=(51)
fn=(206)
66 272
+6 272
-6 408
+3 136
-1 136
+1 136
+3 136
+1 136
-1 272
+1 680
+1 136
-1 136
+1 272
+5 272
+4 272
+4 408
+4 270
+1 540
+2 540
+7 408
-1 136
+8 272
+3 1224
cfi=(6)
cfn=(168)
calls=136 714 
* 119889
* 136
+4 408
+4 544
+6 816
+16 136
-8 136
+8 408
+4 408
fi=(5)
+65 136
fe=(51)
-61 680
-64 2
fi=(92) /build/buildd/eglibc-2.19/elf/../sysdeps/x86_64/dl-irel.h
-53 3
cob=(3)
cfi=(122)
cfn=(1156)
calls=1 -3 
* 8
cob=(3)
cfi=(120)
cfn=(1148)
calls=1 * 
* 7
cob=(3)
cfi=(41)
cfn=(768)
calls=1 +56 
* 6
* 6
fe=(51)

fl=(135)
fn=(1450) _dl_sort_fini
32 9
+2 1
-2 4
+2 1
+6 1
-1 2
+2 1
-1 1
-1 2
+1 4
+1 1
cfi=(26)
cfn=(70)
calls=1 -11 
* 20
* 1
+15 8
+62 5
+3 45
cfi=(26)
cfn=(70)
calls=5 -91 
* 60
* 20
-75 10
-1 15
+1 5
+4 15
+71 2
-75 4
-1 6
+1 2
+4 20
+6 7
+1 7
-1 7
+1 13
+2 24
+1 12
-1 44
+1 28
+3 75
-1 105
+31 48
+21 16
-57 32
+61 26
+7 9
-57 11
cfi=(37)
cfn=(140)
calls=1 -19 
* 63
+2 1
+2 8
+8 6
+7 9
cfi=(37)
cfn=(140)
calls=1 -38 
* 33
+1 1
+2 2
-2 1
+2 1

fn=(1448)
131 3
+12 1
-12 5
+19 1
-6 1
+9 10
+3 2
cfi=(2)
cfn=(46)
calls=1 838 
* 2
+3 2
+3 2
+2 6
+7 1
+4 1
-4 1
+4 3
+2 2
+3 9
+3 2
+10 14
+2 14
+2 7
+2 7
-2 14
+6 7
-5 7
-7 21
+14 2
+5 6
cfn=(1450)
calls=1 32 
* 854
+9 2
cfi=(2)
cfn=(48)
calls=1 844 
* 2
+4 4
+2 1
+2 3
-2 6
+2 18
+3 14
+3 21
+4 10
+7 10
+4 5
+1 5
-1 5
+2 10
+1 15
+1 10
cob=(4)
cfi=(58)
cfn=(1544)
calls=1 0 
* 1243
cob=(6)
cfi=(75)
cfn=(1522)
calls=1 0 
* 1243
cob=(7)
cfi=(76)
cfn=(1490)
calls=1 0 
* 2103
cob=(5)
cfi=(65)
cfn=(1464)
calls=1 0 
* 880
cob=(8)
cfi=(78)
cfn=(1452)
calls=1 0 
* 16
-1 15
+5 15
+1 15
cob=(2)
cfi=(14)
cfn=(1562)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(1542)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(1520)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(1488)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(1462)
calls=1 0 
* 3
+5 42
+16 14
-55 15
-70 2
283 6
-49 4
+55 2
+7 8

fl=(27)
fn=(72)
24 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 15
+4 15
+1 15
+1 15
+1 15
+2 15
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+52 3
+4 3
+1 3
+1 3
+1 3
+2 3

fl=(35)
fn=(250)
309 4
-1 1
+3 2
cfi=(25)
cfn=(252)
calls=1 81 
* 5
+1 1
+2 2

fn=(130)
182 32
+8 8
+3 12
+45 12
+6 12
+9 4
+6 8
-6 12
+6 4
cfi=(23)
cfn=(64)
calls=4 81 
* 36
* 4
+4 4
-10 4
+10 12
+15 532
cfn=(134) _dl_cache_libcmp
calls=32 138 
* 2526
* 140
-82 4
cfi=(31)
cfn=(132)
calls=1 45 
* 67
+8 1
-8 1
+8 4
+1 4
cfi=(12)
cfn=(26)
calls=1 315 
* 112
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 3
cfi=(12)
cfn=(26)
calls=1 +98 
* 111
* 2
+2 2
+59 82
cfn=(134)
calls=3 138 
* 244
* 12
cfn=(134)
calls=4 138 
* 577
* 22
-14 16
+14 4
-14 8
-1 12
+15 84
+16 8
+5 36
-21 12

fn=(134)
138 117
+1 92
+2 450
+2 225
-2 225
+2 14
+6 7
+2 7
-1 7
-1 7
+1 7
-1 7
+2 21
+2 35
+2 14
+6 436
+2 808
+4 186
+1 186
-29 372
+32 14
+1 14
-8 32
+8 64

fl=(105)
fn=(950)
182 5
+1 4
+1 20
+1 2
+3 2
+4 1
-9 12

fl=(8)
fn=(14)
31 1
-3 1
+3 6
+8 1
-6 2
+7 1

fl=(34)
fn=(128)
34 4
-1 4
+1 4
+1 24
+4 1
-4 12

fl=(23)
fn=(118)
81 24
+1 6

fn=(64)
81 24
+2 30

fn=(106)
81 20
+1 5

fn=(104)
81 52
+1 6
+1 35

fl=(33)
fn=(120)
147 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 2
-1 5
+1 1
-1 1
+1 2
+14 1
-2 1
+1 1
-13 1
+14 1
+6 3
+10 1
-10 1
+10 3
-14 1
-4 1
+2 1
+17 1
-17 1
-2 2
+2 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 3
-16 3
+20 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 1
+13 1
343 9
209 1
+8 1
-4 1
+4 1
-8 6
+8 6
-4 6
+4 6
+12 14
+2 5
+11 5
-5 5
-6 10
+5 5
+2 10
+1 10
+3 20
-32 5
+32 10
+50 20
+1 21
-51 532
+1 266
+6 50
cfi=(27)
cfn=(72)
calls=10 24 
* 278
* 20
+5 50
-3 10
+3 10
cfi=(29)
cfn=(90)
calls=10 -91 
* 26028
+2 30
+15 10
+2 20
+5 5
+6 5
-6 10
+3 5
+1 5
+1 5
+1 5
+4 25
-2 20
-57 8
-19 2
471 14
+2 15
+3 10
-1 5
cfi=(15)
cfn=(36)
calls=5 93 
* 170
* 5
+2 5
-2 5
+2 5
+3 5
+1 20
+1 5
-1 10
cfi=(16)
cfn=(42)
calls=5 61 
* 129
+1 20
cfi=(16)
cfn=(42)
calls=5 61 
* 129
+4 5
-1 5
+5 28
+3 18
-1 7
+1 14
202 1
497 6
+1 2
+3 5
+11 3
-1 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+3 1
-3 1
+3 1
+5 7
+1 4
+2 15
+6 18
+4 6
-10 6
+10 6
-10 13
+6 3
+4 1
-10 1
+10 1
-10 3
+13 2
+51 6
+2 3
+42 2
+1 1
-1 6
+1 1
cfi=(26)
cfn=(70)
calls=1 30 
* 20
* 1
-2 10
+13 1
-6 1
-1 1
+1 1
+6 2
-13 18
+13 6
-6 6
-1 6
+1 6
+6 18
+2 24
+1 12
-1 44
+1 28
+3 75
-1 105
+23 16
-28 32
+31 18
+3 50
cfi=(26)
cfn=(70)
calls=5 30 
* 60
* 33
217 14
+1 32
+2 5
+2 15
+2 26
652 10
cfi=(37)
cfn=(140)
calls=1 49 
* 63
+4 2
-2 1
+2 8
+2 2
+25 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 2
+3 8
295 369
663 4
-1 1
+1 3
cfi=(37)
cfn=(140)
calls=1 49 
* 33
+2 1
+2 2
-44 7
cfi=(16)
cfn=(42)
calls=1 61 
* 51
+2 1
-38 1
+38 2

fn=(122) openaux
60 20
+7 10
-4 30
+1 10
-1 10
+1 10
-1 50
cfi=(21)
cfn=(98)
calls=10 2317 
* 25248
* 10
+5 20

fl=(29)
fn=(142)
205 10
+1 1
cfi=(2)
cfn=(92)
calls=1 798 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(144)
calls=1 657 
* 11814
+2 1
+1 1
+1 8

fn=(90)
163 22
+15 11
-3 22
+1 22
-13 22
+14 22
+1 11
+2 11
cfi=(2)
cfn=(92)
calls=11 798 
* 22
+2 11
-1 11
+4 11
-5 11
+2 11
+3 11
-4 11
+4 11
cfi=(30)
cfn=(94)
calls=11 26 
* 209
* 33
+2 33
cfi=(33)
cfn=(122)
calls=10 60 
* 25418
cfi=(2)
cfn=(96)
calls=1 625 
* 2458
+1 22
+2 11
+1 11
-3 11
+1 22
+1 11
+1 11
+8 44

totals: 699106720
